<GameFile>
  <PropertyGroup Name="01_07_SittingAccountLayer" Type="Layer" ID="3a3722ba-ac26-4561-b0f4-52757a088cea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="164" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="627905602" Tag="2" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bg_1" ActionTag="-1467620711" Tag="3" IconVisible="False" RightMargin="-720.0000" TopMargin="-1440.0000" BottomMargin="-160.0000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1600.0000" />
                <AnchorPoint />
                <Position Y="-160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_07_Sitting/bg_004.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="UpLeftFit" ActionTag="-53337576" Tag="242" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Title" ActionTag="15157198" Tag="300" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="UpLeftBg" ActionTag="262852240" Tag="299" IconVisible="False" LeftMargin="-0.0002" RightMargin="-719.9998" TopMargin="-1439.9999" BottomMargin="1151.9999" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="41" BottomEage="41" Scale9OriginX="6" Scale9OriginY="41" Scale9Width="8" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="288.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="359.9998" Y="1295.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/01_07_Sitting/bg_007.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TitleText_1_TT" ActionTag="1082926421" Tag="244" IconVisible="False" LeftMargin="255.0000" RightMargin="-465.0000" TopMargin="-1243.5000" BottomMargin="1188.5000" FontSize="42" LabelText="账 户 管 理" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="210.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="1216.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="AccountPanel" ActionTag="-1880602198" Tag="94" IconVisible="False" LeftMargin="39.9997" RightMargin="-679.9997" TopMargin="-1111.9991" BottomMargin="1031.9991" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="AccountText_TT" ActionTag="1088369678" Tag="95" IconVisible="False" LeftMargin="14.5000" RightMargin="570.5000" TopMargin="23.0000" BottomMargin="23.0000" FontSize="26" LabelText="账号" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="14.5000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0227" Y="0.5000" />
                    <PreSize X="0.0859" Y="0.4250" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AccountSittingText_TT" ActionTag="1091940051" Tag="96" IconVisible="False" LeftMargin="499.0000" RightMargin="60.0000" TopMargin="23.0000" BottomMargin="23.0000" FontSize="26" LabelText="未注册" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="580.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9063" Y="0.5000" />
                    <PreSize X="0.1266" Y="0.4250" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AccountIcon" ActionTag="1404630120" Tag="97" IconVisible="False" LeftMargin="577.0000" RightMargin="17.0000" TopMargin="17.0000" BottomMargin="17.0000" FlipX="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="600.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9375" Y="0.5000" />
                    <PreSize X="0.0719" Y="0.5750" />
                    <FileData Type="Normal" Path="ui/03_01_Shop/button_006.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AccountTipDotIcon" ActionTag="-316253104" Tag="1148" IconVisible="False" LeftMargin="598.0000" RightMargin="6.0000" TopMargin="4.0000" BottomMargin="40.0000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="616.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9625" Y="0.7250" />
                    <PreSize X="0.0562" Y="0.4500" />
                    <FileData Type="Normal" Path="ui/00_01_Common/icon_009.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.9997" Y="1071.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PasswordPanel" ActionTag="279026461" Tag="106" IconVisible="False" LeftMargin="39.9994" RightMargin="-679.9994" TopMargin="-1011.9994" BottomMargin="931.9994" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="PasswordText_TT" ActionTag="481103752" Tag="107" IconVisible="False" LeftMargin="14.5000" RightMargin="571.5000" TopMargin="23.0000" BottomMargin="23.0000" FontSize="26" LabelText="密码" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="14.5000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0227" Y="0.5000" />
                    <PreSize X="0.0844" Y="0.4250" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PasswordSitting_1_Text_TT" ActionTag="-63263734" Tag="112" IconVisible="False" LeftMargin="499.0000" RightMargin="60.0000" TopMargin="23.0000" BottomMargin="23.0000" FontSize="26" LabelText="未设置" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="580.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9063" Y="0.5000" />
                    <PreSize X="0.1266" Y="0.4250" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PasswordSitting_2_Text_TT" Visible="False" ActionTag="-1088873310" Tag="808" IconVisible="False" LeftMargin="502.0000" RightMargin="60.0000" TopMargin="23.5000" BottomMargin="23.5000" FontSize="25" LabelText="可修改" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="580.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9063" Y="0.5000" />
                    <PreSize X="0.1219" Y="0.4125" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PasswordIcon" ActionTag="-1867424225" Tag="113" IconVisible="False" LeftMargin="531.0000" RightMargin="63.0000" TopMargin="17.0000" BottomMargin="17.0000" FlipX="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="577.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9016" Y="0.5000" />
                    <PreSize X="0.0719" Y="0.5750" />
                    <FileData Type="Normal" Path="ui/03_01_Shop/button_006.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.9994" Y="971.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="DeleteAccountPanel" ActionTag="-31984828" Tag="579" IconVisible="False" LeftMargin="40.0000" RightMargin="-680.0000" TopMargin="-912.0000" BottomMargin="832.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="DeleteAccountText_TT" ActionTag="-715381694" Tag="580" IconVisible="False" LeftMargin="14.5000" RightMargin="518.5000" TopMargin="23.0000" BottomMargin="23.0000" FontSize="26" LabelText="删除账号" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="14.5000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0227" Y="0.5000" />
                    <PreSize X="0.1672" Y="0.4250" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="DeleteAccountIcon" ActionTag="-597513591" Tag="581" IconVisible="False" LeftMargin="531.0000" RightMargin="63.0000" TopMargin="17.0000" BottomMargin="17.0000" FlipX="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="577.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9016" Y="0.5000" />
                    <PreSize X="0.0719" Y="0.5750" />
                    <FileData Type="Normal" Path="ui/03_01_Shop/button_006.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="872.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="TitleText_2_TT" ActionTag="249117137" Tag="114" IconVisible="False" LeftMargin="50.0000" RightMargin="-245.0000" TopMargin="-721.0004" BottomMargin="679.0004" FontSize="32" LabelText="社交账户绑定" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="195.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="50.0000" Y="700.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="SittingStrip_1" ActionTag="-1260859318" Tag="531" IconVisible="False" LeftMargin="41.9998" RightMargin="-677.9998" TopMargin="-1027.4995" BottomMargin="1012.4995" Scale9Enable="True" LeftEage="209" RightEage="209" TopEage="9" BottomEage="9" Scale9OriginX="209" Scale9OriginY="9" Scale9Width="218" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="636.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.9998" Y="1019.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="179" G="177" B="235" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_01_Login/strip_002.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="SittingStrip_2" ActionTag="599895120" Tag="532" IconVisible="False" LeftMargin="41.9994" RightMargin="-677.9994" TopMargin="-927.4996" BottomMargin="912.4996" Scale9Enable="True" LeftEage="209" RightEage="209" TopEage="9" BottomEage="9" Scale9OriginX="209" Scale9OriginY="9" Scale9Width="218" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="636.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.9994" Y="919.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="179" G="177" B="235" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_01_Login/strip_002.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="SittingStrip_3" ActionTag="1776616685" Tag="533" IconVisible="False" LeftMargin="41.9996" RightMargin="-677.9996" TopMargin="-827.5000" BottomMargin="812.5000" Scale9Enable="True" LeftEage="209" RightEage="209" TopEage="9" BottomEage="9" Scale9OriginX="209" Scale9OriginY="9" Scale9Width="218" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="636.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.9996" Y="820.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="179" G="177" B="235" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_01_Login/strip_002.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="SittingStrip_4" ActionTag="-1078703364" Tag="116" IconVisible="False" LeftMargin="41.9987" RightMargin="-677.9987" TopMargin="-547.5002" BottomMargin="532.5002" Scale9Enable="True" LeftEage="209" RightEage="209" TopEage="9" BottomEage="9" Scale9OriginX="209" Scale9OriginY="9" Scale9Width="218" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="636.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.9987" Y="540.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="179" G="177" B="235" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_01_Login/strip_002.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="SittingStrip_5" ActionTag="-1013615141" Tag="115" IconVisible="False" LeftMargin="41.9997" RightMargin="-677.9997" TopMargin="-447.4981" BottomMargin="432.4981" Scale9Enable="True" LeftEage="209" RightEage="209" TopEage="9" BottomEage="9" Scale9OriginX="209" Scale9OriginY="9" Scale9Width="218" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="636.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.9997" Y="439.9981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="179" G="177" B="235" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_01_Login/strip_002.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="SittingStrip_6" ActionTag="864278851" Tag="117" IconVisible="False" LeftMargin="42.0000" RightMargin="-678.0000" TopMargin="-447.5000" BottomMargin="432.5000" Scale9Enable="True" LeftEage="209" RightEage="209" TopEage="9" BottomEage="9" Scale9OriginX="209" Scale9OriginY="9" Scale9Width="218" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="636.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="440.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="179" G="177" B="235" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_01_Login/strip_002.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="SittingStrip_7" ActionTag="-1277741829" Tag="118" IconVisible="False" LeftMargin="42.0000" RightMargin="-678.0000" TopMargin="-347.5000" BottomMargin="332.5000" Scale9Enable="True" LeftEage="209" RightEage="209" TopEage="9" BottomEage="9" Scale9OriginX="209" Scale9OriginY="9" Scale9Width="218" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="636.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="179" G="177" B="235" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_01_Login/strip_002.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FacebookPanel" ActionTag="23786505" Tag="119" IconVisible="False" LeftMargin="39.9997" RightMargin="-679.9997" TopMargin="-631.9985" BottomMargin="551.9985" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="FacebookImage" ActionTag="-1790897890" Tag="127" IconVisible="False" LeftMargin="10.0000" RightMargin="550.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0781" Y="0.5000" />
                    <PreSize X="0.1250" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/01_07_Sitting/icon_024.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FacebookText" ActionTag="-1702160841" Tag="120" IconVisible="False" LeftMargin="100.0000" RightMargin="416.0000" TopMargin="23.0000" BottomMargin="23.0000" FontSize="26" LabelText="Facebook" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="100.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1563" Y="0.5000" />
                    <PreSize X="0.1937" Y="0.4250" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FacebookUnbindIcon" ActionTag="770635234" Tag="126" IconVisible="False" LeftMargin="531.0000" RightMargin="63.0000" TopMargin="17.0000" BottomMargin="17.0000" FlipX="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="577.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9016" Y="0.5000" />
                    <PreSize X="0.0719" Y="0.5750" />
                    <FileData Type="Normal" Path="ui/03_01_Shop/button_006.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FacebookBind" Visible="False" ActionTag="1691594108" Tag="121" IconVisible="True" RightMargin="640.0000" TopMargin="80.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="FacebookRelieveText_TT" ActionTag="671706267" Tag="224" IconVisible="False" LeftMargin="473.0000" RightMargin="-580.0000" TopMargin="-57.0000" BottomMargin="23.0000" FontSize="26" LabelText="解除绑定" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="107.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="580.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FacebookUnbind" ActionTag="1450982992" Tag="124" IconVisible="True" RightMargin="640.0000" TopMargin="80.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="FacebookUnBindText_TT" ActionTag="-1282221553" Tag="125" IconVisible="False" LeftMargin="499.0000" RightMargin="-580.0000" TopMargin="-57.0000" BottomMargin="23.0000" FontSize="26" LabelText="未綁定" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="81.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="580.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.9997" Y="591.9985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="GooglePanel" Visible="False" ActionTag="715879442" Tag="136" IconVisible="False" LeftMargin="39.9997" RightMargin="-679.9997" TopMargin="-532.0000" BottomMargin="452.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="GoogleImage" ActionTag="-1873226519" Tag="137" IconVisible="False" LeftMargin="10.0000" RightMargin="550.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0781" Y="0.5000" />
                    <PreSize X="0.1250" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/01_01_Login/icon_004.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GoogleText" ActionTag="-743423049" Tag="138" IconVisible="False" LeftMargin="100.0000" RightMargin="447.0000" TopMargin="23.0000" BottomMargin="23.0000" FontSize="26" LabelText="Google" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="100.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1563" Y="0.5000" />
                    <PreSize X="0.1453" Y="0.4250" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GoogleUnbindIcon" ActionTag="-1660331370" Tag="144" IconVisible="False" LeftMargin="531.0000" RightMargin="63.0000" TopMargin="17.0000" BottomMargin="17.0000" FlipX="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="577.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9016" Y="0.5000" />
                    <PreSize X="0.0719" Y="0.5750" />
                    <FileData Type="Normal" Path="ui/03_01_Shop/button_006.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GoogleBind" Visible="False" ActionTag="-1393261867" Tag="139" IconVisible="True" RightMargin="640.0000" TopMargin="80.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="GoogleRelieveText_TT" ActionTag="1861048828" Tag="225" IconVisible="False" LeftMargin="473.0000" RightMargin="-580.0000" TopMargin="-57.0000" BottomMargin="23.0000" FontSize="26" LabelText="解除绑定" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="107.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="580.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GoogleUnbind" ActionTag="906264780" Tag="142" IconVisible="True" RightMargin="640.0000" TopMargin="80.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="GoogleUnBindText_TT" ActionTag="2096137311" Tag="143" IconVisible="False" LeftMargin="499.0000" RightMargin="-580.0000" TopMargin="-57.0000" BottomMargin="23.0000" FontSize="26" LabelText="未綁定" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="81.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="580.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.9997" Y="492.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ApplePanel" ActionTag="1289961805" Tag="145" IconVisible="False" LeftMargin="39.9997" RightMargin="-679.9997" TopMargin="-532.0000" BottomMargin="452.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="AppleImage" ActionTag="-1589020038" Tag="146" IconVisible="False" LeftMargin="10.0000" RightMargin="550.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0781" Y="0.5000" />
                    <PreSize X="0.1250" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/01_01_Login/icon_005.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AppleText" ActionTag="1818713899" Tag="147" IconVisible="False" LeftMargin="100.0000" RightMargin="465.0000" TopMargin="23.0000" BottomMargin="23.0000" FontSize="26" LabelText="Apple" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="100.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1563" Y="0.5000" />
                    <PreSize X="0.1172" Y="0.4250" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AppleUnbindIcon" ActionTag="-574831410" Tag="153" IconVisible="False" LeftMargin="531.0000" RightMargin="63.0000" TopMargin="17.0000" BottomMargin="17.0000" FlipX="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="577.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9016" Y="0.5000" />
                    <PreSize X="0.0719" Y="0.5750" />
                    <FileData Type="Normal" Path="ui/03_01_Shop/button_006.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AppleBind" Visible="False" ActionTag="-829364815" Tag="148" IconVisible="True" RightMargin="640.0000" TopMargin="80.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="AppleRelieveText_TT" ActionTag="-382087804" Tag="226" IconVisible="False" LeftMargin="473.0000" RightMargin="-580.0000" TopMargin="-57.0000" BottomMargin="23.0000" FontSize="26" LabelText="解除绑定" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="107.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="580.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AppleUnbind" ActionTag="1988841806" Tag="151" IconVisible="True" RightMargin="640.0000" TopMargin="80.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="AppleUnBindText_TT" ActionTag="-1157809637" Tag="152" IconVisible="False" LeftMargin="499.0000" RightMargin="-580.0000" TopMargin="-57.0000" BottomMargin="23.0000" FontSize="26" LabelText="未綁定" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="81.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="580.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.9997" Y="492.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="LinePanel" ActionTag="2031521338" Tag="154" IconVisible="False" LeftMargin="39.9997" RightMargin="-679.9997" TopMargin="-432.0000" BottomMargin="352.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="LineImage" ActionTag="-720335061" Tag="155" IconVisible="False" LeftMargin="10.0000" RightMargin="550.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0781" Y="0.5000" />
                    <PreSize X="0.1250" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/01_01_Login/icon_088.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LineIText" ActionTag="1348908093" Tag="156" IconVisible="False" LeftMargin="100.0000" RightMargin="488.0000" TopMargin="23.0000" BottomMargin="23.0000" FontSize="26" LabelText="Line" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="100.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1563" Y="0.5000" />
                    <PreSize X="0.0812" Y="0.4250" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LineUnbindIcon" ActionTag="1954448819" Tag="369" IconVisible="False" LeftMargin="531.0000" RightMargin="63.0000" TopMargin="17.0000" BottomMargin="17.0000" FlipX="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="577.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9016" Y="0.5000" />
                    <PreSize X="0.0719" Y="0.5750" />
                    <FileData Type="Normal" Path="ui/03_01_Shop/button_006.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LineBind" Visible="False" ActionTag="654698424" Tag="157" IconVisible="True" RightMargin="640.0000" TopMargin="80.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="LineRelieveText_TT" ActionTag="-694322764" Tag="158" IconVisible="False" LeftMargin="473.0000" RightMargin="-580.0000" TopMargin="-57.0000" BottomMargin="23.0000" FontSize="26" LabelText="解除绑定" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="107.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="580.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LineUnbind" ActionTag="486133312" Tag="160" IconVisible="True" LeftMargin="-0.0001" RightMargin="640.0001" TopMargin="80.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="LineUnBindText_TT" ActionTag="-1580895970" Tag="161" IconVisible="False" LeftMargin="499.0000" RightMargin="-580.0000" TopMargin="-57.0000" BottomMargin="23.0000" FontSize="26" LabelText="未綁定" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="81.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="580.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.9997" Y="392.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BelowLeftFit" ActionTag="-266673904" Tag="243" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bg_2" ActionTag="874543593" Tag="87" IconVisible="False" LeftMargin="-0.0006" RightMargin="-719.9994" TopMargin="-128.0003" BottomMargin="0.0003" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="41" BottomEage="41" Scale9OriginX="6" Scale9OriginY="41" Scale9Width="708" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="128.0000" />
                <AnchorPoint />
                <Position X="-0.0006" Y="0.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/00_01_Common/frame_144.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReturnPanel" ActionTag="953195366" Tag="239" IconVisible="False" LeftMargin="17.0000" RightMargin="-163.0000" TopMargin="-108.0000" BottomMargin="46.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="146.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="ReturnButton" ActionTag="-2047212585" Tag="240" IconVisible="False" LeftMargin="19.0000" RightMargin="81.0000" TopMargin="8.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="0.9800" ClickEffect="" ctype="LuaPxButtonObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                    <Children>
                      <AbstractNodeData Name="ReturnText_TT" ActionTag="-1182568593" Tag="241" IconVisible="False" LeftMargin="42.0002" RightMargin="-62.0002" TopMargin="-3.0001" BottomMargin="7.0001" FontSize="32" LabelText="返回" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="66.0000" Y="42.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0002" Y="28.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9130" Y="0.6087" />
                        <PreSize X="1.4348" Y="0.9130" />
                        <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="47" G="45" B="87" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2877" Y="0.5000" />
                    <PreSize X="0.3151" Y="0.7419" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/00_01_Common/button_006.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/00_01_Common/button_006.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/00_01_Common/button_006.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                    <MixedColor A="255" R="65" G="65" B="70" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="77.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>