<GameFile>
  <PropertyGroup Name="01_07_SIttingLanguagePopUp" Type="Layer" ID="4836ce3c-4254-444f-9a9c-87bfdde0c48c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="100" ctype="GameLayerObjectData">
        <Size X="718.0000" Y="420.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="-1461506014" Tag="261" IconVisible="True" RightMargin="718.0000" TopMargin="420.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="InteractionPopups" ActionTag="1886670178" Tag="262" IconVisible="False" LeftMargin="1.0000" RightMargin="-719.0000" TopMargin="-419.0000" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="718.0000" Y="420.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="209.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg_1" ActionTag="-501469478" Tag="263" IconVisible="False" LeftMargin="0.9999" RightMargin="-718.9999" TopMargin="-419.0039" BottomMargin="-0.9961" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="138" BottomEage="138" Scale9OriginX="17" Scale9OriginY="138" Scale9Width="20" Scale9Height="144" ctype="ImageViewObjectData">
                <Size X="718.0000" Y="420.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.9999" Y="209.0039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_06_PersonalCenter/frame_034.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Middle" ActionTag="-621759011" Tag="252" IconVisible="True" RightMargin="718.0000" TopMargin="420.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="TipTitleText_TT" ActionTag="-144373305" Tag="253" IconVisible="False" LeftMargin="294.5000" RightMargin="-425.5000" TopMargin="-400.0000" BottomMargin="358.0000" FontSize="32" LabelText="语言设置" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="379.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Language_1" ActionTag="-367259732" Tag="515" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="LanguageCheckBox_1" ActionTag="149262146" Tag="516" IconVisible="False" LeftMargin="74.0000" RightMargin="-126.0000" TopMargin="-284.0001" BottomMargin="236.0001" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="260.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="ui/01_07_Sitting/icon_026.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="ui/01_07_Sitting/icon_026.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="ui/01_07_Sitting/icon_026.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="ui/01_07_Sitting/icon_025.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="ui/01_07_Sitting/icon_025.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LanguageText_1_O" ActionTag="-159842044" Tag="254" IconVisible="False" LeftMargin="152.5000" RightMargin="-267.5000" TopMargin="-278.5000" BottomMargin="241.5000" FontSize="28" LabelText="繁體中文" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="152.5000" Y="260.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Language_2" ActionTag="-1454802970" Tag="517" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="LanguageCheckBox_2" ActionTag="1538639517" Tag="518" IconVisible="False" LeftMargin="430.9969" RightMargin="-482.9969" TopMargin="-284.0000" BottomMargin="236.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="456.9969" Y="260.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="ui/01_07_Sitting/icon_026.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="ui/01_07_Sitting/icon_026.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="ui/01_07_Sitting/icon_026.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="ui/01_07_Sitting/icon_025.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="ui/01_07_Sitting/icon_025.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LanguageText_2_O" ActionTag="813809921" Tag="519" IconVisible="False" LeftMargin="509.5000" RightMargin="-624.5000" TopMargin="-278.5000" BottomMargin="241.5000" FontSize="28" LabelText="简体中文" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="509.5000" Y="260.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Language_3" ActionTag="764176074" Tag="520" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="LanguageCheckBox_3" ActionTag="380293618" Tag="521" IconVisible="False" LeftMargin="73.9976" RightMargin="-125.9976" TopMargin="-164.0012" BottomMargin="116.0012" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9976" Y="140.0012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="ui/01_07_Sitting/icon_026.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="ui/01_07_Sitting/icon_026.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="ui/01_07_Sitting/icon_026.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="ui/01_07_Sitting/icon_025.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="ui/01_07_Sitting/icon_025.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LanguageText_3_O" ActionTag="744224042" Tag="522" IconVisible="False" LeftMargin="152.4989" RightMargin="-247.4989" TopMargin="-158.5010" BottomMargin="121.5010" FontSize="28" LabelText="English" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="152.4989" Y="140.0010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>