<GameFile>
  <PropertyGroup Name="03_04_InvitationCheck" Type="Layer" ID="7748c15c-eedb-4ba5-a5bc-e77af308fdb2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="1929339507" Tag="3" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bg_1" ActionTag="446935895" Tag="4" IconVisible="False" RightMargin="-720.0000" TopMargin="-1440.0000" BottomMargin="-160.0000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1600.0000" />
                <AnchorPoint />
                <Position Y="-160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_07_Sitting/bg_004.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Middle" ActionTag="-315759767" Tag="483" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bg_2" ActionTag="502794493" Tag="472" IconVisible="False" LeftMargin="11.0008" RightMargin="-709.0008" TopMargin="-1172.9985" BottomMargin="127.9985" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="698.0000" Y="1045.0000" />
                <AnchorPoint />
                <Position X="11.0008" Y="127.9985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/03_04_Invitation/frame_068.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckPanel" ActionTag="-2011066479" Tag="473" IconVisible="False" LeftMargin="32.0001" RightMargin="-686.0001" TopMargin="-1127.0000" BottomMargin="157.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="654.0000" Y="970.0000" />
                <AnchorPoint />
                <Position X="32.0001" Y="157.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="InvitationTipText_TT" ActionTag="1589596972" Tag="328" IconVisible="False" LeftMargin="308.4995" RightMargin="-407.4995" TopMargin="-599.0001" BottomMargin="567.0001" FontSize="24" LabelText="毛都没有" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.9995" Y="583.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="193" G="189" B="237" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="InvitationTipImage" ActionTag="-705605400" Tag="540" IconVisible="False" LeftMargin="281.0000" RightMargin="-441.0000" TopMargin="-744.0000" BottomMargin="612.0000" ctype="SpriteObjectData">
                <Size X="160.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.0000" Y="678.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/04_02_Friends/icon_074.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="UpLeftFit" ActionTag="2131313310" Tag="484" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ClickButton" ActionTag="-1273366379" Tag="45" IconVisible="False" LeftMargin="10.0002" RightMargin="-250.0002" TopMargin="-1256.4974" BottomMargin="1171.4974" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="1.0000" ClickEffect="Sound004" ctype="LuaPxButtonObjectData">
                <Size X="240.0000" Y="85.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                <Children>
                  <AbstractNodeData Name="ClickText_1_TT" ActionTag="1705147562" Tag="76" IconVisible="False" LeftMargin="22.5000" RightMargin="121.5000" TopMargin="20.0003" BottomMargin="40.9997" FontSize="24" LabelText="好友点击" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="22.5000" Y="52.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0938" Y="0.6235" />
                    <PreSize X="0.4000" Y="0.2824" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ClickText_2_TT" ActionTag="-687735876" Tag="77" IconVisible="False" LeftMargin="21.5010" RightMargin="64.4990" TopMargin="50.1614" BottomMargin="12.8386" FontSize="22" LabelText="累计34,000金币" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="21.5010" Y="23.8386" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0896" Y="0.2805" />
                    <PreSize X="0.6417" Y="0.2588" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.0002" Y="1213.9974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ui/03_04_Invitation/button_051.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/03_04_Invitation/button_051.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/03_04_Invitation/button_052.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
                <MixedColor A="255" R="65" G="65" B="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="RegisterButton" ActionTag="-1218463227" Tag="78" IconVisible="False" LeftMargin="240.0005" RightMargin="-480.0005" TopMargin="-1256.4973" BottomMargin="1171.4973" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="1.0000" ClickEffect="Sound004" ctype="LuaPxButtonObjectData">
                <Size X="240.0000" Y="85.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                <Children>
                  <AbstractNodeData Name="RegisterText_1_TT" ActionTag="1405686206" Tag="79" IconVisible="False" LeftMargin="22.5000" RightMargin="121.5000" TopMargin="20.0003" BottomMargin="40.9997" FontSize="24" LabelText="好友注册" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="22.5000" Y="52.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0938" Y="0.6235" />
                    <PreSize X="0.4000" Y="0.2824" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RegisterText_2_TT" ActionTag="605661807" Tag="80" IconVisible="False" LeftMargin="21.5010" RightMargin="64.4990" TopMargin="51.0004" BottomMargin="11.9996" FontSize="22" LabelText="累计34,000金币" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="21.5010" Y="22.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0896" Y="0.2706" />
                    <PreSize X="0.6417" Y="0.2588" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="240.0005" Y="1213.9973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ui/03_04_Invitation/button_051.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/03_04_Invitation/button_051.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/03_04_Invitation/button_052.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
                <MixedColor A="255" R="65" G="65" B="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="RechargeButton" ActionTag="-602485758" Tag="81" IconVisible="False" LeftMargin="470.0025" RightMargin="-710.0025" TopMargin="-1256.4976" BottomMargin="1171.4976" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="1.0000" ClickEffect="Sound004" ctype="LuaPxButtonObjectData">
                <Size X="240.0000" Y="85.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                <Children>
                  <AbstractNodeData Name="RechargeText_1_TT" ActionTag="-1161177663" Tag="82" IconVisible="False" LeftMargin="22.5000" RightMargin="121.5000" TopMargin="20.0003" BottomMargin="40.9997" FontSize="24" LabelText="好友充值" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="22.5000" Y="52.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0938" Y="0.6235" />
                    <PreSize X="0.4000" Y="0.2824" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RechargeText_2_TT" ActionTag="350375228" Tag="83" IconVisible="False" LeftMargin="21.5010" RightMargin="64.4990" TopMargin="51.0004" BottomMargin="11.9996" FontSize="22" LabelText="累计34,000钻石" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="21.5010" Y="22.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0896" Y="0.2706" />
                    <PreSize X="0.6417" Y="0.2588" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="470.0025" Y="1213.9976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ui/03_04_Invitation/button_051.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/03_04_Invitation/button_051.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/03_04_Invitation/button_052.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
                <MixedColor A="255" R="65" G="65" B="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="Middle_1" ActionTag="693551580" Tag="224" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="TaskBg" ActionTag="320226932" Tag="498" IconVisible="False" LeftMargin="32.5000" RightMargin="-687.5000" TopMargin="-1165.0000" BottomMargin="1137.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="655.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="1151.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/03_04_Invitation/frame_069.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ClickTaskText_TT" ActionTag="1631100125" Tag="499" IconVisible="False" LeftMargin="38.0000" RightMargin="-633.0000" TopMargin="-1163.7477" BottomMargin="1139.7477" FontSize="18" LabelText="Get {0} gold every time your friends sign up. Today's sign-ups: {1}/{2}" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="595.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="38.0000" Y="1151.7477" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RegisterTaskText_TT" Visible="False" ActionTag="-1138456995" Tag="84" IconVisible="False" LeftMargin="38.0000" RightMargin="-515.0000" TopMargin="-1163.0002" BottomMargin="1139.0002" FontSize="18" LabelText="好友注册可领取10000金币，每日注册奖励可领次数1/10次" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="477.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="38.0000" Y="1151.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RechargeTaskText_TT" Visible="False" ActionTag="-563133806" Tag="85" IconVisible="False" LeftMargin="38.0001" RightMargin="-413.0001" TopMargin="-1163.0002" BottomMargin="1139.0002" FontSize="18" LabelText="好友充值钻石，可获得好友充值佣金抽成100%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="375.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="225.5001" Y="1151.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BelowLeftFit" ActionTag="620614493" Tag="10" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ReturnPanel" ActionTag="1695217462" Tag="12" IconVisible="False" LeftMargin="17.0000" RightMargin="-163.0000" TopMargin="-108.0000" BottomMargin="46.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="146.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="ReturnButton" ActionTag="1278541103" Tag="11" IconVisible="False" LeftMargin="19.0000" RightMargin="81.0000" TopMargin="8.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="0.9800" ClickEffect="" ctype="LuaPxButtonObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                    <Children>
                      <AbstractNodeData Name="ReturnText_TT" ActionTag="-1217793598" Tag="13" IconVisible="False" LeftMargin="42.0000" RightMargin="-62.0000" TopMargin="-3.0000" BottomMargin="7.0000" FontSize="32" LabelText="返回" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="66.0000" Y="42.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9130" Y="0.6087" />
                        <PreSize X="1.4348" Y="0.9130" />
                        <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="47" G="45" B="87" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2877" Y="0.5000" />
                    <PreSize X="0.3151" Y="0.7419" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/00_01_Common/button_006.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/00_01_Common/button_006.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/00_01_Common/button_006.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                    <MixedColor A="255" R="65" G="65" B="70" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="77.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>