<GameFile>
  <PropertyGroup Name="03_04_InvitationTaskCell" Type="Layer" ID="a3312462-52ba-44a5-8e96-8cc8232c40e1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="253" ctype="GameLayerObjectData">
        <Size X="218.0000" Y="308.0000" />
        <Children>
          <AbstractNodeData Name="Task" ActionTag="-1653808361" Tag="104" IconVisible="True" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="154.0000" BottomMargin="154.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="TaskPanel" ActionTag="-1601061703" Tag="188" IconVisible="False" LeftMargin="-109.0000" RightMargin="-109.0000" TopMargin="-154.0000" BottomMargin="-154.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="218.0000" Y="308.0000" />
                <Children>
                  <AbstractNodeData Name="Bg" ActionTag="-370471831" Tag="106" IconVisible="False" LeftMargin="-0.0014" RightMargin="0.0014" TopMargin="0.0002" BottomMargin="-0.0002" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="101" BottomEage="101" Scale9OriginX="16" Scale9OriginY="101" Scale9Width="18" Scale9Height="106" ctype="ImageViewObjectData">
                    <Size X="218.0000" Y="308.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.9986" Y="153.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/03_04_Invitation/frame_066.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Common" ActionTag="1803708518" Tag="107" IconVisible="True" LeftMargin="108.9986" RightMargin="109.0014" TopMargin="154.0002" BottomMargin="153.9998" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="TaskLoading" ActionTag="-1691718139" Tag="108" IconVisible="True" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="TaskLoadingBarBg" ActionTag="-439579911" Tag="109" IconVisible="False" LeftMargin="-80.0000" RightMargin="-80.0000" TopMargin="12.0002" BottomMargin="-36.0002" Scale9Enable="True" LeftEage="52" RightEage="52" TopEage="7" BottomEage="7" Scale9OriginX="52" Scale9OriginY="7" Scale9Width="56" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="160.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="-24.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/03_04_Invitation/strip_019.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="TaskLoadingBar" ActionTag="2030722162" Tag="144" IconVisible="False" LeftMargin="-80.0000" RightMargin="-80.0000" TopMargin="12.0000" BottomMargin="-36.0000" ctype="LoadingBarObjectData">
                            <Size X="160.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="-24.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <ImageFileData Type="Normal" Path="ui/03_04_Invitation/strip_018.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="TaskNum" ActionTag="-1978950325" Tag="155" IconVisible="False" LeftMargin="-29.4999" RightMargin="-25.5001" TopMargin="9.5000" BottomMargin="-36.5000" FontSize="23" LabelText="10/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="55.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-1.9999" Y="-23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Reward" ActionTag="1207398571" Tag="145" IconVisible="True" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="RewardPanel" ActionTag="-831327647" Tag="436" IconVisible="False" LeftMargin="-43.0000" RightMargin="-43.0000" TopMargin="45.0000" BottomMargin="-131.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                            <Size X="86.0000" Y="86.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="-88.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="RewardBg" ActionTag="-1245631626" Tag="193" IconVisible="False" LeftMargin="-43.0000" RightMargin="-43.0000" TopMargin="45.0000" BottomMargin="-131.0000" ctype="SpriteObjectData">
                            <Size X="86.0000" Y="86.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="-88.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/03_04_Invitation/frame_134.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="RewardIcon" ActionTag="-463457173" Tag="148" IconVisible="False" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="55.0000" BottomMargin="-119.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="-87.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="RewardText" ActionTag="376079372" Tag="149" IconVisible="False" LeftMargin="-13.4996" RightMargin="-37.5004" TopMargin="97.9998" BottomMargin="-127.9998" FontSize="24" LabelText="1000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="51.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="37.5004" Y="-112.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="255" B="255" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="108.9986" Y="153.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Click" ActionTag="63363115" Tag="150" IconVisible="True" LeftMargin="108.9986" RightMargin="109.0014" TopMargin="154.0002" BottomMargin="153.9998" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="ClickImage" ActionTag="636337568" Tag="153" IconVisible="False" LeftMargin="-42.0001" RightMargin="-41.9999" TopMargin="-129.9998" BottomMargin="33.9998" LeftEage="27" RightEage="27" TopEage="31" BottomEage="31" Scale9OriginX="27" Scale9OriginY="31" Scale9Width="30" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.0001" Y="81.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/03_04_Invitation/icon_047.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ClickText_TT" ActionTag="-854832989" Tag="154" IconVisible="False" LeftMargin="-41.4997" RightMargin="-39.5003" TopMargin="-29.0000" BottomMargin="-5.0000" FontSize="26" LabelText="点击数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="81.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.9997" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="108.9986" Y="153.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Register" Visible="False" ActionTag="435524402" Tag="151" IconVisible="True" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="154.0000" BottomMargin="154.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="RegisterImage" ActionTag="275010761" Tag="156" IconVisible="False" LeftMargin="-42.0000" RightMargin="-42.0000" TopMargin="-130.0000" BottomMargin="34.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="31" BottomEage="31" Scale9OriginX="27" Scale9OriginY="31" Scale9Width="30" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="82.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/03_04_Invitation/icon_048.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="RegisterText_TT" ActionTag="9999061" Tag="158" IconVisible="False" LeftMargin="-41.5000" RightMargin="-39.5000" TopMargin="-29.0000" BottomMargin="-5.0000" FontSize="26" LabelText="注册数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="81.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-1.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="109.0000" Y="154.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Recharge" Visible="False" ActionTag="-845299241" Tag="152" IconVisible="True" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="154.0000" BottomMargin="154.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="RechargeImage" ActionTag="1648327361" Tag="157" IconVisible="False" LeftMargin="-42.0000" RightMargin="-42.0000" TopMargin="-130.0000" BottomMargin="34.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="31" BottomEage="31" Scale9OriginX="27" Scale9OriginY="31" Scale9Width="30" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="82.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/03_04_Invitation/icon_049.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="RechargeText_TT" ActionTag="235506118" Tag="159" IconVisible="False" LeftMargin="-28.5000" RightMargin="-26.5000" TopMargin="-29.0000" BottomMargin="-5.0000" FontSize="26" LabelText="充值" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="55.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-1.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="109.0000" Y="154.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TaskAnimation" ActionTag="-555859718" Tag="856" IconVisible="True" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="151.0000" BottomMargin="157.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="109.0000" Y="157.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5097" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="109.0000" Y="154.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>