<GameFile>
  <PropertyGroup Name="03_04_InvitationRulesPopUp" Type="Layer" ID="e6bba9f0-7cbd-4c49-9f88-aa50b776de0c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="348" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="918.0000" />
        <Children>
          <AbstractNodeData Name="IntivationRules" ActionTag="1981586517" Tag="513" IconVisible="True" RightMargin="640.0000" TopMargin="918.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="InteractionPopups" ActionTag="-1479134416" Tag="586" IconVisible="False" RightMargin="-640.0000" TopMargin="-918.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="918.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg" ActionTag="-841916851" Tag="516" IconVisible="False" RightMargin="-640.0000" TopMargin="-918.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="302" BottomEage="302" Scale9OriginX="15" Scale9OriginY="302" Scale9Width="18" Scale9Height="314" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="918.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_06_PersonalCenter/frame_042.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TitleText_TT" ActionTag="-379296770" Tag="517" IconVisible="False" LeftMargin="255.5000" RightMargin="-384.5000" TopMargin="-900.0016" BottomMargin="858.0016" FontSize="32" LabelText="活动规则" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="129.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="879.0016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ContentPanel" ActionTag="-330056194" Tag="601" IconVisible="False" LeftMargin="42.0000" RightMargin="-598.0000" TopMargin="-820.0000" BottomMargin="28.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="556.0000" Y="792.0000" />
                <Children>
                  <AbstractNodeData Name="ContentText" ActionTag="894225846" Tag="587" IconVisible="False" IsCustomSize="True" FontSize="24" LabelText="    一二三四五六七一二三四五六七一二三四五六七&#xA;一二三四五六七一二三四五六七一二三四五六七一&#xA;二三四五六七&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="556.0000" Y="792.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="792.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="42.0000" Y="820.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>