<GameFile>
  <PropertyGroup Name="03_03_SilverBuyCell" Type="Layer" ID="20ca7576-868f-41d2-b8c2-a62b3348b759" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="152" ctype="GameLayerObjectData">
        <Size X="536.0000" Y="400.0000" />
        <Children>
          <AbstractNodeData Name="SilverBuyNode" ActionTag="1255683313" Tag="153" IconVisible="True" RightMargin="536.0000" TopMargin="400.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="SilverBuyBg" ActionTag="838204123" Tag="154" IconVisible="False" RightMargin="-536.0000" TopMargin="-300.0000" LeftEage="176" RightEage="176" TopEage="99" BottomEage="99" Scale9OriginX="176" Scale9OriginY="99" Scale9Width="184" Scale9Height="102" ctype="ImageViewObjectData">
                <Size X="536.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/03_03_Subscription/frame_221.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="SilverBuyImage" ActionTag="286696810" Tag="155" IconVisible="False" LeftMargin="143.0000" RightMargin="-393.0000" TopMargin="-402.0000" BottomMargin="198.0000" LeftEage="82" RightEage="82" TopEage="67" BottomEage="67" Scale9OriginX="82" Scale9OriginY="67" Scale9Width="86" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="204.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/03_03_Subscription/icon_142.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="SilverBuyText_TT" ActionTag="1317973095" Tag="156" IconVisible="False" LeftMargin="64.5000" RightMargin="-471.5000" TopMargin="-213.5000" BottomMargin="154.5000" FontSize="45" LabelText="恭喜您成为白银会员" ShadowOffsetX="0.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="407.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.0000" Y="184.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="77" G="93" B="116" />
              </AbstractNodeData>
              <AbstractNodeData Name="SilverBuyIndate" ActionTag="689990570" Tag="157" IconVisible="False" LeftMargin="103.0000" RightMargin="-433.0000" TopMargin="-120.5000" BottomMargin="83.5000" FontSize="28" LabelText="会员有效期至 2099-12-30" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="330.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.0000" Y="102.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="250" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="SilverBuyButton" ActionTag="837053087" Tag="158" IconVisible="False" LeftMargin="147.0000" RightMargin="-389.0000" TopMargin="-57.0000" BottomMargin="-41.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="0.9800" ClickEffect="" ctype="LuaPxButtonObjectData">
                <Size X="242.0000" Y="98.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                <Children>
                  <AbstractNodeData Name="SilverBuyButtonText_TT" ActionTag="-242802317" Tag="159" IconVisible="False" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="21.0000" BottomMargin="33.0000" FontSize="33" LabelText="我知道了" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="134.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5612" />
                    <PreSize X="0.5537" Y="0.4490" />
                    <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.0000" Y="8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ui/03_03_Subscription/button_107.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/03_03_Subscription/button_107.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/03_03_Subscription/button_107.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
                <MixedColor A="255" R="65" G="65" B="70" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>