<GameFile>
  <PropertyGroup Name="03_03_GoldSubscriptionCell" Type="Layer" ID="b5970e76-bb4b-405f-82c1-8bc68b8e9c33" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="84" ctype="GameLayerObjectData">
        <Size X="330.0000" Y="850.0000" />
        <Children>
          <AbstractNodeData Name="GoldImageNode" ActionTag="-967590182" Tag="93" IconVisible="True" RightMargin="330.0000" TopMargin="850.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="GoldBg" ActionTag="1604846255" Tag="94" IconVisible="False" RightMargin="-330.0000" TopMargin="-816.0000" BottomMargin="102.0000" LeftEage="108" RightEage="108" TopEage="235" BottomEage="235" Scale9OriginX="108" Scale9OriginY="235" Scale9Width="114" Scale9Height="244" ctype="ImageViewObjectData">
                <Size X="330.0000" Y="714.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.0000" Y="459.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/03_03_Subscription/frame_219.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="GoldHead_IVT" ActionTag="197981470" Tag="95" IconVisible="False" LeftMargin="-13.0000" RightMargin="-337.0000" TopMargin="-851.5000" BottomMargin="766.5000" LeftEage="115" RightEage="115" TopEage="28" BottomEage="28" Scale9OriginX="115" Scale9OriginY="28" Scale9Width="120" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.0000" Y="809.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/03_03_Subscription/picture_116_zh_CN.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="GoldBigIcon" ActionTag="-1624789540" Tag="96" IconVisible="False" LeftMargin="44.0000" RightMargin="-294.0000" TopMargin="-786.0000" BottomMargin="582.0000" LeftEage="82" RightEage="82" TopEage="67" BottomEage="67" Scale9OriginX="82" Scale9OriginY="67" Scale9Width="86" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="204.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="169.0000" Y="684.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/03_03_Subscription/icon_143.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="GoldPrivilege_IVT" ActionTag="1004172301" Tag="98" IconVisible="False" LeftMargin="38.0000" RightMargin="-302.0000" TopMargin="-557.0000" BottomMargin="503.0000" LeftEage="87" RightEage="87" TopEage="17" BottomEage="17" Scale9OriginX="87" Scale9OriginY="17" Scale9Width="90" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="264.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.0000" Y="530.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/03_03_Subscription/picture_119_zh_CN.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="GoldPrivilegeNode" ActionTag="-1612733501" Tag="99" IconVisible="True" RightMargin="330.0000" TopMargin="850.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="IDLabelNode" ActionTag="393179773" Tag="101" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="IDLabelIcon" ActionTag="549032621" Tag="100" IconVisible="False" LeftMargin="48.0000" RightMargin="-92.0000" TopMargin="-472.0000" BottomMargin="428.0000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="450.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/03_03_Subscription/icon_149.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IDLabelText_TT" ActionTag="1039784460" Tag="102" IconVisible="False" LeftMargin="88.0000" RightMargin="-241.0000" TopMargin="-466.5000" BottomMargin="433.5000" FontSize="25" LabelText="专属身份标识" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="153.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="88.0000" Y="450.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="254" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="51" G="51" B="51" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GoldLittleIcon" ActionTag="1133861149" Tag="103" IconVisible="False" LeftMargin="235.0000" RightMargin="-305.0000" TopMargin="-485.0000" BottomMargin="415.0000" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0000" Y="450.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/03_03_Subscription/icon_146.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SicBoDoubleNode" ActionTag="-1180828196" Tag="104" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="SicBoDoubleIcon" ActionTag="1158528041" Tag="105" IconVisible="False" LeftMargin="48.0000" RightMargin="-92.0000" TopMargin="-427.0000" BottomMargin="383.0000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="405.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/03_03_Subscription/icon_152.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SicBoDoubleText_TT" ActionTag="551176990" Tag="106" IconVisible="False" LeftMargin="88.0000" RightMargin="-241.0000" TopMargin="-421.5000" BottomMargin="388.5000" FontSize="25" LabelText="骰宝加倍次数" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="153.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="88.0000" Y="405.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="254" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="51" G="51" B="51" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SicBoDoubleText_2_TT" ActionTag="1984192286" Tag="116" IconVisible="False" LeftMargin="245.0000" RightMargin="-275.0000" TopMargin="-417.5000" BottomMargin="388.5000" FontSize="25" LabelText="+3" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="30.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="245.0000" Y="403.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Font005.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="51" G="51" B="51" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="AdFreeNode" ActionTag="271906471" Tag="149" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="AdFreeIcon" ActionTag="-1945469941" Tag="150" IconVisible="False" LeftMargin="48.0000" RightMargin="-92.0000" TopMargin="-382.0000" BottomMargin="338.0000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/03_03_Subscription/icon_150.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AdFreeText_TT" ActionTag="914496037" Tag="151" IconVisible="False" LeftMargin="88.0000" RightMargin="-166.0000" TopMargin="-376.5000" BottomMargin="343.5000" FontSize="25" LabelText="免广告" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="78.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="254" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="51" G="51" B="51" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="DailyBonusNode" ActionTag="463041650" Tag="112" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="DailyBonusIcon" ActionTag="850935403" Tag="113" IconVisible="False" LeftMargin="48.0000" RightMargin="-92.0000" TopMargin="-292.0000" BottomMargin="248.0000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/03_03_Subscription/icon_148.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="DailyBonusText_TT" ActionTag="-1106012035" Tag="114" IconVisible="False" LeftMargin="88.0000" RightMargin="-190.0000" TopMargin="-286.5000" BottomMargin="253.5000" FontSize="25" LabelText="每日奖励" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="102.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="88.0000" Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="254" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="51" G="51" B="51" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="DailyBonusNode_1" ActionTag="828241130" Tag="1052" IconVisible="True" LeftMargin="114.0000" RightMargin="-114.0000" TopMargin="-195.0000" BottomMargin="195.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="114.0000" Y="195.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="DailyBonusNode_2" ActionTag="93620899" Tag="1057" IconVisible="True" LeftMargin="208.0000" RightMargin="-208.0000" TopMargin="-195.0000" BottomMargin="195.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="208.0000" Y="195.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="SilverBelowNode" ActionTag="-929522719" Tag="1062" IconVisible="True" RightMargin="330.0000" TopMargin="850.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="HaveAutoRenewNode" ActionTag="1598790593" Tag="1063" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="HaveAutoRenewImage_IVT" ActionTag="1581720718" Tag="1067" IconVisible="False" LeftMargin="33.0000" RightMargin="-291.0000" TopMargin="-95.5000" BottomMargin="50.5000" LeftEage="85" RightEage="85" TopEage="14" BottomEage="14" Scale9OriginX="85" Scale9OriginY="14" Scale9Width="88" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="258.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.0000" Y="73.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/03_03_Subscription/picture_122_zh_CN.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="HaveAutoRenewPanel" ActionTag="1641077152" Tag="1066" IconVisible="False" LeftMargin="32.0000" RightMargin="-292.0000" TopMargin="-110.0000" BottomMargin="40.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="260.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="UpMemberNode" ActionTag="674578832" Tag="1064" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="UpMemberButton" ActionTag="967900408" Tag="1068" IconVisible="False" LeftMargin="39.0000" RightMargin="-281.0000" TopMargin="-133.0000" BottomMargin="35.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="0.9800" ClickEffect="" ctype="LuaPxButtonObjectData">
                    <Size X="242.0000" Y="98.0000" />
                    <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                    <Children>
                      <AbstractNodeData Name="UpMemberText_TT" ActionTag="2119539704" Tag="1069" IconVisible="False" LeftMargin="61.5000" RightMargin="57.5000" TopMargin="22.0000" BottomMargin="36.0000" FontSize="30" LabelText="升级会员" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.0000" Y="56.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5083" Y="0.5714" />
                        <PreSize X="0.5083" Y="0.4082" />
                        <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="84.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/03_03_Subscription/button_107.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/03_03_Subscription/button_107.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/03_03_Subscription/button_107.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                    <MixedColor A="255" R="65" G="65" B="70" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="UpMemberNum_TT" ActionTag="566748912" Tag="1070" IconVisible="False" LeftMargin="105.0000" RightMargin="-215.0000" TopMargin="-33.0000" BottomMargin="1.0000" FontSize="24" LabelText="$19.99/月" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="201" G="201" B="201" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="BuyMemberNode" ActionTag="2075873158" Tag="1065" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="BuyMemberButton" ActionTag="-1410518580" Tag="1071" IconVisible="False" LeftMargin="39.0000" RightMargin="-281.0000" TopMargin="-133.0000" BottomMargin="35.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="0.9800" ClickEffect="" ctype="LuaPxButtonObjectData">
                    <Size X="242.0000" Y="98.0000" />
                    <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                    <Children>
                      <AbstractNodeData Name="BuyMemberText_TT" ActionTag="-840565037" Tag="1072" IconVisible="False" LeftMargin="61.5000" RightMargin="57.5000" TopMargin="22.0000" BottomMargin="36.0000" FontSize="30" LabelText="成为会员" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.0000" Y="56.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5083" Y="0.5714" />
                        <PreSize X="0.5083" Y="0.4082" />
                        <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="84.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/03_03_Subscription/button_107.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/03_03_Subscription/button_107.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/03_03_Subscription/button_107.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                    <MixedColor A="255" R="65" G="65" B="70" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BuyMemberNum_TT" ActionTag="1814137046" Tag="1073" IconVisible="False" LeftMargin="105.0000" RightMargin="-215.0000" TopMargin="-33.0000" BottomMargin="1.0000" FontSize="24" LabelText="$19.99/月" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="201" G="201" B="201" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="OpenAutoRenewNode" ActionTag="296246592" Tag="1074" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="OpenAutoRenewButton" ActionTag="1894818013" Tag="1075" IconVisible="False" LeftMargin="39.0000" RightMargin="-281.0000" TopMargin="-133.0000" BottomMargin="35.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="0.9800" ClickEffect="" ctype="LuaPxButtonObjectData">
                    <Size X="242.0000" Y="98.0000" />
                    <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                    <Children>
                      <AbstractNodeData Name="OpenAutoRenewText_TT" ActionTag="-798595976" Tag="1076" IconVisible="False" LeftMargin="32.0000" RightMargin="28.0000" TopMargin="22.0000" BottomMargin="36.0000" FontSize="30" LabelText="开通自动续费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="182.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.0000" Y="56.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5083" Y="0.5714" />
                        <PreSize X="0.7521" Y="0.4082" />
                        <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="84.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/03_03_Subscription/button_107.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/03_03_Subscription/button_107.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/03_03_Subscription/button_107.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                    <MixedColor A="255" R="65" G="65" B="70" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="OpenAutoRenewNum_TT" ActionTag="1047319242" Tag="1077" IconVisible="False" LeftMargin="105.0000" RightMargin="-215.0000" TopMargin="-33.0000" BottomMargin="1.0000" FontSize="24" LabelText="$19.99/月" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="201" G="201" B="201" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>