<GameFile>
  <PropertyGroup Name="03_04_InvitationRewardCell_0" Type="Layer" ID="7e80ab9a-3e57-4633-bf34-78f5a9cf7fcc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="160" ctype="GameLayerObjectData">
        <Size X="96.0000" Y="96.0000" />
        <Children>
          <AbstractNodeData Name="Reward" ActionTag="407516853" Tag="161" IconVisible="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="48.0000" BottomMargin="48.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="RewardPanel" ActionTag="416418142" Tag="165" IconVisible="False" LeftMargin="-48.0000" RightMargin="-48.0000" TopMargin="-48.0000" BottomMargin="-48.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="96.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="RewardBg" ActionTag="749523674" Tag="162" IconVisible="False" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/03_04_Invitation/frame_070.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RewardIcon" ActionTag="-1020805256" Tag="163" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-5.0000" BottomMargin="1.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="51.0000" />
                    <Scale ScaleX="0.6400" ScaleY="0.6400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5313" />
                    <PreSize X="1.0417" Y="1.0417" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RewardNum" ActionTag="-2036548192" Tag="166" IconVisible="False" LeftMargin="68.0000" RightMargin="14.0000" TopMargin="55.0000" BottomMargin="13.0000" FontSize="24" LabelText="9" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.9000" ScaleY="0.5000" />
                    <Position X="80.6000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8396" Y="0.2813" />
                    <PreSize X="0.1458" Y="0.2917" />
                    <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="48.0000" Y="48.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>