<GameFile>
  <PropertyGroup Name="03_10_OperateGiftBagNovicePopUp" Type="Layer" ID="a0d15459-6759-4b98-8080-b528131ed1aa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="21" ctype="GameLayerObjectData">
        <Size X="688.0000" Y="721.0000" />
        <Children>
          <AbstractNodeData Name="NovicePopUp" ActionTag="-185782970" Tag="54" IconVisible="True" RightMargin="688.0000" TopMargin="721.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="InteractionPopups" CanEdit="False" ActionTag="-475052860" Tag="54" IconVisible="False" RightMargin="-688.0000" TopMargin="-721.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="688.0000" Y="721.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg_1" ActionTag="-828168080" Tag="57" IconVisible="False" LeftMargin="0.0001" RightMargin="-688.0001" TopMargin="-720.9974" BottomMargin="120.9974" LeftEage="227" RightEage="227" TopEage="198" BottomEage="198" Scale9OriginX="227" Scale9OriginY="198" Scale9Width="234" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="688.0000" Y="600.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="344.0001" Y="420.9974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/03_10_OperateGiftBag/picture_047.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TitleImage_IVT" ActionTag="195322270" Tag="44" IconVisible="False" LeftMargin="43.0001" RightMargin="-691.0001" TopMargin="-492.9995" BottomMargin="292.9995" LeftEage="164" RightEage="164" TopEage="56" BottomEage="56" Scale9OriginX="164" Scale9OriginY="56" Scale9Width="320" Scale9Height="88" ctype="ImageViewObjectData">
                <Size X="648.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="367.0001" Y="392.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/03_10_OperateGiftBag/picture_046_zh_CN.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="DescPanel" ActionTag="1730283052" VisibleForFrame="False" Tag="47" IconVisible="False" LeftMargin="362.0005" RightMargin="-422.0005" TopMargin="-484.0007" BottomMargin="424.0007" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="60.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="DescIcon" ActionTag="-860361422" Tag="46" IconVisible="False" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="12.0000" BottomMargin="12.0000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6000" Y="0.6000" />
                    <FileData Type="Normal" Path="ui/03_10_OperateGiftBag/icon_061.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.0005" Y="454.0007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="GiftBagPanel" ActionTag="-1960289643" Tag="64" IconVisible="False" LeftMargin="110.5000" RightMargin="-577.5000" TopMargin="-259.9998" BottomMargin="139.9998" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="467.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="344.0000" Y="199.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="GiftBagText_TT" ActionTag="-1755126109" Tag="318" IconVisible="False" LeftMargin="294.5000" RightMargin="-393.5000" TopMargin="-288.0000" BottomMargin="256.0000" FontSize="24" LabelText="礼包包含" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="99.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="344.0000" Y="272.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="106" G="54" B="165" />
              </AbstractNodeData>
              <AbstractNodeData Name="ConfirmButton" ActionTag="313444469" Tag="111" IconVisible="False" LeftMargin="225.9999" RightMargin="-489.9999" TopMargin="-108.9998" BottomMargin="-1.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="234" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="0.9800" ClickEffect="Sound004" ctype="LuaPxButtonObjectData">
                <Size X="264.0000" Y="110.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                <Children>
                  <AbstractNodeData Name="PriceNum" ActionTag="-7153016" Tag="55" IconVisible="False" LeftMargin="46.5000" RightMargin="48.5000" TopMargin="31.5000" BottomMargin="33.5000" FontSize="34" LabelText="$0.99USD" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="169.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4962" Y="0.5091" />
                    <PreSize X="0.6402" Y="0.4091" />
                    <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="41" G="77" B="25" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.9999" Y="53.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ui/03_08_NewWelfare/button_072.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/03_08_NewWelfare/button_072.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/03_08_NewWelfare/button_072.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
                <MixedColor A="255" R="65" G="65" B="70" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>