<GameFile>
  <PropertyGroup Name="Layer" Type="Layer" ID="a0d15459-6759-4b98-8080-b528131ed1aa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="21" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="721.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="-185782970" Tag="54" IconVisible="True" RightMargin="720.0000" TopMargin="721.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-828168080" Tag="57" IconVisible="False" RightMargin="-688.0000" TopMargin="-720.9977" BottomMargin="120.9977" LeftEage="227" RightEage="227" TopEage="198" BottomEage="198" Scale9OriginX="227" Scale9OriginY="198" Scale9Width="234" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="688.0000" Y="600.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="344.0000" Y="420.9977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/03_10_OperateGiftBag/picture_047.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PxButton_2" ActionTag="313444469" Tag="111" IconVisible="False" LeftMargin="227.0004" RightMargin="-491.0004" TopMargin="-110.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="234" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="1.0000" ClickEffect="" ctype="LuaPxButtonObjectData">
                <Size X="264.0000" Y="110.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.0004" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ui/03_08_NewWelfare/button_072.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/03_08_NewWelfare/button_072.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/03_08_NewWelfare/button_072.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
                <MixedColor A="255" R="65" G="65" B="70" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="472043336" Alpha="141" Tag="55" IconVisible="False" LeftMargin="-0.0008" RightMargin="0.0009" TopMargin="-325.0001" BottomMargin="-233.9998" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint />
            <Position X="-0.0008" Y="-233.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.3245" />
            <PreSize X="1.0000" Y="1.7753" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>