<GameFile>
  <PropertyGroup Name="04_01_ChatLayer" Type="Layer" ID="36bd9c9a-2079-4940-83a2-b7f6dc454d7e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Move" ActionTag="-1657218403" Tag="148" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bg" ActionTag="-17469466" Tag="38" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Bg_1" ActionTag="-1154811201" Tag="189" IconVisible="False" RightMargin="-720.0000" TopMargin="-1440.0000" BottomMargin="-160.0000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="19" BottomEage="19" Scale9OriginX="1" Scale9OriginY="19" Scale9Width="4" Scale9Height="1242" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="1600.0000" />
                    <AnchorPoint />
                    <Position Y="-160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/04_01_Chat/frame_075.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bg_2" ActionTag="-297415765" Tag="205" IconVisible="False" LeftMargin="20.0000" RightMargin="-700.0000" TopMargin="-1192.0010" BottomMargin="228.0010" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="680.0000" Y="964.0000" />
                    <AnchorPoint />
                    <Position X="20.0000" Y="228.0010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/04_01_Chat/frame_076.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="UpLeftFit" ActionTag="61560503" Tag="39" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ChannelButton" ActionTag="1797269399" Tag="200" IconVisible="False" LeftMargin="25.0001" RightMargin="-83.0001" TopMargin="-1265.0005" BottomMargin="1207.0005" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="1.0000" ClickEffect="Sound004" ctype="LuaPxButtonObjectData">
                    <Size X="58.0000" Y="58.0000" />
                    <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                    <Children>
                      <AbstractNodeData Name="TipIcon" ActionTag="1593494180" Tag="201" IconVisible="False" LeftMargin="25.0003" RightMargin="-21.0003" TopMargin="-13.0044" BottomMargin="17.0044" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="54.0000" />
                        <Children>
                          <AbstractNodeData Name="TipNum" ActionTag="-214945655" Tag="202" IconVisible="False" LeftMargin="14.0000" RightMargin="16.0000" TopMargin="14.0029" BottomMargin="13.9971" FontSize="22" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="24.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="26.0000" Y="26.9971" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4815" Y="0.4999" />
                            <PreSize X="0.4444" Y="0.4815" />
                            <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0003" Y="44.0044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8966" Y="0.7587" />
                        <PreSize X="0.9310" Y="0.9310" />
                        <FileData Type="Normal" Path="ui/00_01_Common/icon_045.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0001" Y="1236.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/04_01_Chat/button_061.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/04_01_Chat/button_061.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/04_01_Chat/button_061.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                    <MixedColor A="255" R="65" G="65" B="70" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ChannelNameText" ActionTag="-431463195" Tag="203" IconVisible="False" LeftMargin="278.0046" RightMargin="-440.0046" TopMargin="-1259.9998" BottomMargin="1217.9998" FontSize="32" LabelText="拜拜甜甜圈" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="162.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="359.0046" Y="1238.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FirstFriendText_O" ActionTag="1858485258" Tag="2656" IconVisible="False" LeftMargin="64.4995" RightMargin="-665.4995" TopMargin="-1182.0022" BottomMargin="1148.0022" FontSize="26" LabelText="一二三四五六已经成为了你的好友，快来打个招呼吧" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="601.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="364.9995" Y="1165.0022" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="87" G="83" B="151" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Middle" ActionTag="-975625302" Tag="696" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ChatPanel" ActionTag="-924941432" Tag="179" IconVisible="False" LeftMargin="19.5000" RightMargin="-700.5000" TopMargin="-1192.0000" BottomMargin="228.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="681.0000" Y="964.0000" />
                    <AnchorPoint />
                    <Position X="19.5000" Y="228.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="BelowLeftFit_3" ActionTag="1146102661" Tag="697" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Expression" Visible="False" ActionTag="1927508246" Tag="223" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="ExpressionBg" ActionTag="-484104584" Tag="229" IconVisible="False" LeftMargin="20.0006" RightMargin="-700.0006" TopMargin="-507.9999" BottomMargin="142.9999" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="680.0000" Y="365.0000" />
                        <AnchorPoint />
                        <Position X="20.0006" Y="142.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/04_01_Chat/frame_071.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ExpressionPanel" ActionTag="-1325802105" Tag="230" IconVisible="False" LeftMargin="55.0000" RightMargin="-665.0000" TopMargin="-490.0001" BottomMargin="155.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="610.0000" Y="335.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="55.0000" Y="490.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ExpressionListBg" Visible="False" ActionTag="1971621546" VisibleForFrame="False" Tag="231" IconVisible="False" LeftMargin="12.9999" RightMargin="-707.9999" TopMargin="-247.0002" BottomMargin="141.0002" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="34" BottomEage="34" Scale9OriginX="25" Scale9OriginY="34" Scale9Width="26" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="695.0000" Y="106.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="12.9999" Y="194.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/04_01_Chat/frame_072.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ExpressionListPanel" Visible="False" ActionTag="581358785" VisibleForFrame="False" Tag="232" IconVisible="False" LeftMargin="43.0003" RightMargin="-677.0003" TopMargin="-227.9999" BottomMargin="151.9999" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="634.0000" Y="76.0000" />
                        <AnchorPoint />
                        <Position X="43.0003" Y="151.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Move_2" ActionTag="2056572426" Tag="152" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="BelowLeftFit_1" ActionTag="-1114246478" Tag="695" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="ChatSend" ActionTag="1339698070" Tag="210" IconVisible="True" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="ChatSendInteraction" ActionTag="-1306369007" Tag="453" IconVisible="False" LeftMargin="0.0003" RightMargin="-720.0003" TopMargin="-226.0000" BottomMargin="127.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="720.0000" Y="99.0000" />
                            <AnchorPoint />
                            <Position X="0.0003" Y="127.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ChatBg" ActionTag="2108808698" Tag="228" IconVisible="False" LeftMargin="-0.0001" RightMargin="-719.9999" TopMargin="-226.0000" BottomMargin="127.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="159" BottomEage="159" Scale9OriginX="3" Scale9OriginY="159" Scale9Width="6" Scale9Height="166" ctype="ImageViewObjectData">
                            <Size X="720.0000" Y="99.0000" />
                            <AnchorPoint />
                            <Position X="-0.0001" Y="127.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/04_01_Chat/frame_073.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="TextFieldInteractionPanel" ActionTag="725108338" Tag="247" IconVisible="False" LeftMargin="29.5000" RightMargin="-511.5000" TopMargin="-228.0000" BottomMargin="128.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="482.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="270.5000" Y="228.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ChatTextFieldPanel" ActionTag="-724379738" Tag="218" IconVisible="False" LeftMargin="19.0000" RightMargin="-521.0000" TopMargin="-206.0000" BottomMargin="140.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="502.0000" Y="66.0000" />
                            <Children>
                              <AbstractNodeData Name="ChatTextFieldBg" ActionTag="-16684078" Tag="219" IconVisible="False" TopMargin="5.5000" BottomMargin="5.5000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="52" Scale9Height="16" ctype="ImageViewObjectData">
                                <Size X="502.0000" Y="55.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="251.0000" Y="33.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="0.8333" />
                                <FileData Type="Normal" Path="ui/04_01_Chat/frame_082.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="ChatTextField" ActionTag="259105879" Tag="220" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="19.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="盛大开放空间挥洒UK还能" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                                <Size X="482.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="10.0000" Y="33.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.0199" Y="0.5000" />
                                <PreSize X="0.9602" Y="0.4242" />
                                <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="270.0000" Y="173.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ExpressionButton" ActionTag="-298352900" Tag="221" IconVisible="False" LeftMargin="555.9999" RightMargin="-619.9999" TopMargin="-204.9963" BottomMargin="140.9963" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="0.9800" ClickEffect="Sound004" ctype="LuaPxButtonObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="587.9999" Y="172.9963" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/04_01_Chat/button_054.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/04_01_Chat/button_054.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/04_01_Chat/button_054.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                            <MixedColor A="255" R="65" G="65" B="70" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="SendButton" ActionTag="-1238745141" Tag="540" IconVisible="False" LeftMargin="634.0000" RightMargin="-700.0000" TopMargin="-203.0032" BottomMargin="137.0032" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="0.9800" ClickEffect="Sound004" ctype="LuaPxButtonObjectData">
                            <Size X="66.0000" Y="66.0000" />
                            <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="667.0000" Y="170.0032" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/04_01_Chat/button_081.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/04_01_Chat/button_081.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/04_01_Chat/button_081.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                            <MixedColor A="255" R="65" G="65" B="70" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BelowLeftFit" ActionTag="1051147685" Tag="206" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bg_3" ActionTag="965931471" Tag="199" IconVisible="False" RightMargin="-720.0000" TopMargin="-128.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="682" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="128.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/00_01_Common/frame_144.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReturnPanel" ActionTag="-1215377305" Tag="207" IconVisible="False" LeftMargin="17.0000" RightMargin="-163.0000" TopMargin="-108.0000" BottomMargin="46.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="146.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="ReturnButton" ActionTag="-1728104426" Tag="208" IconVisible="False" LeftMargin="19.0000" RightMargin="81.0000" TopMargin="8.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="0.9800" ClickEffect="" ctype="LuaPxButtonObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                    <Children>
                      <AbstractNodeData Name="ReturnText_TT" ActionTag="-1676572299" Tag="209" IconVisible="False" LeftMargin="42.0000" RightMargin="-62.0000" TopMargin="-3.0000" BottomMargin="7.0000" FontSize="32" LabelText="返回" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="66.0000" Y="42.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9130" Y="0.6087" />
                        <PreSize X="1.4348" Y="0.9130" />
                        <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="47" G="45" B="87" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2877" Y="0.5000" />
                    <PreSize X="0.3151" Y="0.7419" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/00_01_Common/button_006.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/00_01_Common/button_006.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/00_01_Common/button_006.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                    <MixedColor A="255" R="65" G="65" B="70" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="77.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Channel" Visible="False" ActionTag="1061962012" Tag="224" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ChannelInteraction" ActionTag="1936851273" Tag="454" IconVisible="False" RightMargin="-520.0000" TopMargin="-1280.0000" BottomMargin="128.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="520.0000" Y="1152.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ChannelBg" ActionTag="1278317485" Tag="233" IconVisible="False" RightMargin="-520.0000" TopMargin="-1440.0001" BottomMargin="128.0001" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="422" BottomEage="422" Scale9OriginX="1" Scale9OriginY="422" Scale9Width="4" Scale9Height="436" ctype="ImageViewObjectData">
                <Size X="520.0000" Y="1312.0000" />
                <AnchorPoint />
                <Position Y="128.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/04_01_Chat/frame_075.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TitleText_TT" ActionTag="-1567790847" Tag="234" IconVisible="False" LeftMargin="225.5001" RightMargin="-292.5001" TopMargin="-1258.0006" BottomMargin="1216.0006" FontSize="32" LabelText="消息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="259.0001" Y="1237.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ChannelPanel" ActionTag="1044813098" Tag="241" IconVisible="False" LeftMargin="20.0001" RightMargin="-500.0001" TopMargin="-1191.0001" BottomMargin="128.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="480.0000" Y="1063.0000" />
                <AnchorPoint />
                <Position X="20.0001" Y="128.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>