<GameFile>
  <PropertyGroup Name="04_01_ChatCell" Type="Layer" ID="ac976314-136c-49b4-86d4-8e0e627923d7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="463" ctype="GameLayerObjectData">
        <Size X="681.0000" Y="185.0000" />
        <Children>
          <AbstractNodeData Name="ChatNode" ActionTag="-2013118500" Tag="464" IconVisible="True" RightMargin="681.0000" TopMargin="185.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="HeadIcon" ActionTag="-845305981" Tag="655" IconVisible="True" LeftMargin="75.0002" RightMargin="-75.0002" TopMargin="-85.0004" BottomMargin="85.0004" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="75.0002" Y="85.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="HeadFrame" ActionTag="-1340944257" Tag="353" IconVisible="False" LeftMargin="15.0000" RightMargin="-135.0000" TopMargin="-145.0002" BottomMargin="25.0002" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="85.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="HeadPanel" ActionTag="-570361236" Tag="3115" IconVisible="False" LeftMargin="15.0000" RightMargin="-135.0000" TopMargin="-145.0000" BottomMargin="25.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="120.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="NameText_O" ActionTag="-1097436250" Tag="467" IconVisible="False" LeftMargin="141.0002" RightMargin="-287.0002" TopMargin="-121.0004" BottomMargin="89.0004" FontSize="24" LabelText="拜拜甜甜圈圈" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="146.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="141.0002" Y="105.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="SexIcon" ActionTag="1236552901" Tag="470" IconVisible="False" LeftMargin="300.0004" RightMargin="-334.0004" TopMargin="-123.9998" BottomMargin="85.9998" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.0004" Y="104.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_06_PersonalCenter/icon_030.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="VipIcon" ActionTag="-1685923630" Tag="469" IconVisible="False" LeftMargin="335.0045" RightMargin="-369.0045" TopMargin="-118.9999" BottomMargin="90.9999" LeftEage="11" RightEage="11" TopEage="9" BottomEage="9" Scale9OriginX="11" Scale9OriginY="9" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.0045" Y="104.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/00_02_Default/Vip1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Time" ActionTag="-1852250036" Tag="471" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ChatTimeBg" ActionTag="-1109048141" Tag="163" IconVisible="False" LeftMargin="279.0000" RightMargin="-401.0000" TopMargin="-177.0000" BottomMargin="141.0000" ctype="SpriteObjectData">
                    <Size X="122.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0000" Y="159.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/04_01_Chat/frame_081.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TimeNum" ActionTag="-1596958627" Tag="473" IconVisible="False" LeftMargin="315.0000" RightMargin="-365.0000" TopMargin="-177.0002" BottomMargin="145.0002" FontSize="24" LabelText="刚刚" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0000" Y="161.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0582" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Content" ActionTag="900664652" Tag="477" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ContentBg" ActionTag="604344065" Tag="504" IconVisible="False" LeftMargin="142.9999" RightMargin="-432.9999" TopMargin="-77.0002" BottomMargin="8.0002" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="52" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="290.0000" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="ContentText_S" ActionTag="493703645" Tag="478" IconVisible="False" LeftMargin="18.4987" RightMargin="28.5013" TopMargin="17.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="24" LabelText="直播吹牛逼啊！老师你居然&#xA;&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="243.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="18.4987" Y="52.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.0638" Y="0.7536" />
                        <PreSize X="0.8379" Y="0.4638" />
                        <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="142.9999" Y="77.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/04_01_Chat/frame_086.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ExpressionImage" ActionTag="1555480162" Tag="475" IconVisible="False" LeftMargin="144.9998" RightMargin="-194.9998" TopMargin="-75.0004" BottomMargin="25.0004" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="144.9998" Y="75.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>