<GameFile>
  <PropertyGroup Name="01_06_PersonalInformationLayer" Type="Layer" ID="957b99c8-414d-4014-ba04-7ffd0e9091b9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="611" ctype="GameLayerObjectData">
        <Size X="718.0000" Y="430.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="-231644804" Tag="612" IconVisible="True" RightMargin="718.0000" TopMargin="430.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="InteractionPopups" ActionTag="-1810678786" Tag="152" IconVisible="False" LeftMargin="-0.0001" RightMargin="-717.9999" TopMargin="-430.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="718.0000" Y="430.0000" />
                <AnchorPoint />
                <Position X="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg_1" ActionTag="647632105" Tag="617" IconVisible="False" LeftMargin="-0.0001" RightMargin="-717.9999" TopMargin="-429.9998" BottomMargin="-0.0002" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="124" BottomEage="124" Scale9OriginX="16" Scale9OriginY="124" Scale9Width="18" Scale9Height="130" ctype="ImageViewObjectData">
                <Size X="718.0000" Y="430.0000" />
                <AnchorPoint />
                <Position X="-0.0001" Y="-0.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_06_PersonalCenter/frame_038.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Middle" ActionTag="990706907" Tag="614" IconVisible="True" RightMargin="718.0000" TopMargin="429.9999" BottomMargin="0.0001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="TitleText_TT" ActionTag="-910221536" Tag="38" IconVisible="False" LeftMargin="294.4999" RightMargin="-425.4999" TopMargin="-413.0013" BottomMargin="371.0013" FontSize="32" LabelText="个人信息" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.9999" Y="392.0013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ModifyBg" ActionTag="-1754031839" Tag="1301" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ModidyHeadFrame" ActionTag="866866692" Tag="101" IconVisible="False" LeftMargin="27.9999" RightMargin="-149.9999" TopMargin="-336.0002" BottomMargin="214.0002" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="122.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.9999" Y="275.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/01_07_Sitting/frame_027.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ModifyNameBg" ActionTag="799097641" Tag="249" IconVisible="False" LeftMargin="155.9996" RightMargin="-379.9996" TopMargin="-318.0004" BottomMargin="276.0004" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="224.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="267.9996" Y="297.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/01_07_Sitting/frame_027.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ModifySexBg" ActionTag="1564270092" Tag="250" IconVisible="False" LeftMargin="294.0031" RightMargin="-380.0031" TopMargin="-271.0013" BottomMargin="229.0013" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="337.0031" Y="250.0013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/01_07_Sitting/frame_027.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ModifySignatureBg" ActionTag="1267088135" Tag="251" IconVisible="False" LeftMargin="31.9999" RightMargin="-679.9999" TopMargin="-110.0005" BottomMargin="22.0005" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="648.0000" Y="88.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="31.9999" Y="110.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/01_07_Sitting/frame_027.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Head" ActionTag="119119456" Tag="30" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="HeadIcon" ActionTag="-854569641" Tag="265" IconVisible="True" LeftMargin="89.0000" RightMargin="-89.0000" TopMargin="-275.0000" BottomMargin="275.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="89.0000" Y="275.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="HeadFrame" ActionTag="-548727892" Tag="133" IconVisible="False" LeftMargin="28.9999" RightMargin="-148.9999" TopMargin="-335.0002" BottomMargin="215.0002" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.9999" Y="275.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/01_06_PersonalCenter/frame_043.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NameText_O" ActionTag="1198743778" Tag="26" IconVisible="False" LeftMargin="163.5001" RightMargin="-371.5001" TopMargin="-318.0007" BottomMargin="278.0007" FontSize="30" LabelText="我@@@@@..." VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="208.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="163.5001" Y="298.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sex" ActionTag="1267905590" Tag="36" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="SexIcon" ActionTag="1874676834" Tag="28" IconVisible="False" LeftMargin="300.0009" RightMargin="-334.0009" TopMargin="-268.0003" BottomMargin="230.0003" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="317.0009" Y="249.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/01_06_PersonalCenter/icon_030.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID" ActionTag="-2048533681" Tag="31" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="IDText" ActionTag="-2073955322" Alpha="153" Tag="32" IconVisible="False" LeftMargin="163.4998" RightMargin="-190.4998" TopMargin="-267.5003" BottomMargin="234.5003" FontSize="28" LabelText="ID" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="27.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="163.4998" Y="251.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="234" G="234" B="234" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="IDNum" ActionTag="2038404743" Alpha="153" Tag="40" IconVisible="False" LeftMargin="193.5012" RightMargin="-270.5012" TopMargin="-267.5008" BottomMargin="234.5008" FontSize="28" LabelText="321011" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="193.5012" Y="251.0008" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="234" G="234" B="234" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="VipImage" ActionTag="-1452880964" Tag="245" IconVisible="False" LeftMargin="71.0000" RightMargin="-105.0000" TopMargin="-209.0004" BottomMargin="181.0004" LeftEage="11" RightEage="11" TopEage="9" BottomEage="9" Scale9OriginX="11" Scale9OriginY="9" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0000" Y="195.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/00_02_Default/Vip1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Fans" ActionTag="-1710573769" VisibleForFrame="False" Tag="246" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="FansText_TT" ActionTag="-1374050391" Tag="247" IconVisible="False" LeftMargin="151.4998" RightMargin="-204.4998" TopMargin="-219.5007" BottomMargin="186.5007" FontSize="25" LabelText="粉絲" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="53.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="151.4998" Y="203.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FansNum" ActionTag="-659064166" Tag="248" IconVisible="False" LeftMargin="209.9999" RightMargin="-257.9999" TopMargin="-218.5004" BottomMargin="185.5004" FontSize="32" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="209.9999" Y="202.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Signature" ActionTag="1952843418" Tag="33" IconVisible="True" LeftMargin="0.0001" RightMargin="-0.0001" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="SignatureText_TT" ActionTag="1697982417" Tag="41" IconVisible="False" LeftMargin="35.5000" RightMargin="-140.5000" TopMargin="-154.0003" BottomMargin="120.0003" FontSize="26" LabelText="个性签名" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="35.5000" Y="137.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ContentText_O" ActionTag="43417931" Tag="42" IconVisible="False" LeftMargin="54.0000" RightMargin="-657.0000" TopMargin="-99.9999" BottomMargin="31.9999" IsCustomSize="True" FontSize="24" LabelText="这个人很懒什么都没写这个人很懒什么都没写这个人很懒什么都没写这个人很懒什么都没写这个人很懒什么都没..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="603.0000" Y="68.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="54.0000" Y="99.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="193" G="189" B="237" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ContentText_0_TT" Visible="False" ActionTag="981480750" Tag="588" IconVisible="False" LeftMargin="43.9999" RightMargin="-285.9999" TopMargin="-99.9997" BottomMargin="67.9997" FontSize="24" LabelText="这个人很懒什么都没写" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="242.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.9999" Y="83.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="193" G="189" B="237" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ModifyButton" ActionTag="923673628" Tag="236" IconVisible="False" LeftMargin="557.0000" RightMargin="-689.0000" TopMargin="-312.0014" BottomMargin="236.0014" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="11" BottomEage="11" Scale9OriginX="18" Scale9OriginY="11" Scale9Width="96" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="0.9800" ClickEffect="Sound004" ctype="LuaPxButtonObjectData">
                <Size X="132.0000" Y="76.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                <Children>
                  <AbstractNodeData Name="ModifyIcon" ActionTag="-1201526023" Tag="243" IconVisible="False" LeftMargin="24.9991" RightMargin="77.0009" TopMargin="22.0000" BottomMargin="22.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.9991" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3030" Y="0.5000" />
                    <PreSize X="0.2273" Y="0.4211" />
                    <FileData Type="Normal" Path="ui/01_06_PersonalCenter/button_027.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ModifyText_TT" ActionTag="-712417476" Tag="244" IconVisible="False" LeftMargin="59.4997" RightMargin="21.5003" TopMargin="22.0000" BottomMargin="22.0000" FontSize="24" LabelText="编辑" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.9997" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6439" Y="0.5000" />
                    <PreSize X="0.3864" Y="0.4211" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ModifyTipDotIcon" ActionTag="-449124264" Tag="1485" IconVisible="False" LeftMargin="103.9982" RightMargin="-7.9982" TopMargin="-3.9996" BottomMargin="43.9996" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.9982" Y="61.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9242" Y="0.8158" />
                    <PreSize X="0.2727" Y="0.4737" />
                    <FileData Type="Normal" Path="ui/00_01_Common/icon_009.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="623.0000" Y="274.0014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ui/01_06_PersonalCenter/button_029_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/01_06_PersonalCenter/button_029_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/01_06_PersonalCenter/button_029.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
                <MixedColor A="255" R="65" G="65" B="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="Modify" Visible="False" ActionTag="-355936443" Tag="235" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ModifyHead" ActionTag="-967028730" Tag="601" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="ModifyHeadPanel" ActionTag="523849336" Tag="37" IconVisible="False" LeftMargin="27.9999" RightMargin="-149.9999" TopMargin="-336.0002" BottomMargin="214.0002" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="122.0000" Y="122.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.9999" Y="275.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ModifyHeadButton" ActionTag="1129756095" Tag="603" IconVisible="False" LeftMargin="104.9999" RightMargin="-134.9999" TopMargin="-258.0007" BottomMargin="226.0007" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="1.0000" ClickEffect="" ctype="LuaPxButtonObjectData">
                        <Size X="30.0000" Y="32.0000" />
                        <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.9999" Y="242.0007" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/01_06_PersonalCenter/button_027.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/01_06_PersonalCenter/button_027.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/01_06_PersonalCenter/button_027.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                        <MixedColor A="255" R="65" G="65" B="70" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ModifyHeadTipDotIcon" ActionTag="1046663391" Tag="1488" IconVisible="False" LeftMargin="118.9998" RightMargin="-154.9998" TopMargin="-278.9999" BottomMargin="242.9999" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.9998" Y="260.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/00_01_Common/icon_009.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ModifyName" ActionTag="-685180972" Tag="240" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="ModifyNamePanel" ActionTag="912457998" Tag="160" IconVisible="False" LeftMargin="155.4996" RightMargin="-379.4996" TopMargin="-317.0000" BottomMargin="275.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="224.0000" Y="42.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="155.4996" Y="296.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ModifyNameButton" ActionTag="-93042918" Tag="34" IconVisible="False" LeftMargin="340.9996" RightMargin="-370.9996" TopMargin="-312.0000" BottomMargin="280.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="0.9800" ClickEffect="" ctype="LuaPxButtonObjectData">
                        <Size X="30.0000" Y="32.0000" />
                        <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="355.9996" Y="296.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/01_06_PersonalCenter/button_027.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/01_06_PersonalCenter/button_027.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/01_06_PersonalCenter/button_027.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                        <MixedColor A="255" R="65" G="65" B="70" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ModifyNameTipDotIcon" ActionTag="-1296071741" Tag="1486" IconVisible="False" LeftMargin="361.9996" RightMargin="-397.9996" TopMargin="-335.9992" BottomMargin="299.9992" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="379.9996" Y="317.9992" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/00_01_Common/icon_009.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ModifySex" ActionTag="-1010449054" Tag="241" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="ModifyPanel" ActionTag="-22783319" Tag="161" IconVisible="False" LeftMargin="293.9997" RightMargin="-379.9997" TopMargin="-271.0002" BottomMargin="229.0002" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="86.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="336.9997" Y="250.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ModifySexButton" ActionTag="-1774800134" Tag="37" IconVisible="False" LeftMargin="341.0006" RightMargin="-371.0006" TopMargin="-264.0007" BottomMargin="232.0007" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="0.9800" ClickEffect="" ctype="LuaPxButtonObjectData">
                        <Size X="30.0000" Y="32.0000" />
                        <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="356.0006" Y="248.0007" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/01_06_PersonalCenter/button_027.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/01_06_PersonalCenter/button_027.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/01_06_PersonalCenter/button_027.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                        <MixedColor A="255" R="65" G="65" B="70" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ModifySexTipDotIcon" ActionTag="910615545" Tag="1487" IconVisible="False" LeftMargin="361.9996" RightMargin="-397.9996" TopMargin="-288.9998" BottomMargin="252.9998" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="379.9996" Y="270.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/00_01_Common/icon_009.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ModifySignature" ActionTag="825519768" Tag="242" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="ModifySignaturePanel" ActionTag="35605067" Tag="242" IconVisible="False" LeftMargin="31.9999" RightMargin="-679.9999" TopMargin="-109.9999" BottomMargin="25.9999" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="648.0000" Y="84.0000" />
                        <AnchorPoint />
                        <Position X="31.9999" Y="25.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ModifySignatureButton" ActionTag="-687454394" Tag="35" IconVisible="False" LeftMargin="637.2069" RightMargin="-667.2069" TopMargin="-97.1079" BottomMargin="65.1079" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="0.9800" ClickEffect="" ctype="LuaPxButtonObjectData">
                        <Size X="30.0000" Y="32.0000" />
                        <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="652.2069" Y="81.1079" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/01_06_PersonalCenter/button_027.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/01_06_PersonalCenter/button_027.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/01_06_PersonalCenter/button_027.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                        <MixedColor A="255" R="65" G="65" B="70" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>