<GameFile>
  <PropertyGroup Name="01_06_HeadSittingNodeCell" Type="Layer" ID="00fde19f-590c-4b23-b71e-4016f9c6182d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="906" ctype="GameLayerObjectData">
        <Size X="498.0000" Y="126.0000" />
        <Children>
          <AbstractNodeData Name="HeadNode_1" ActionTag="475195091" Tag="909" IconVisible="True" LeftMargin="68.5000" RightMargin="429.5000" TopMargin="63.0000" BottomMargin="63.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="68.5000" Y="63.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1376" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="HeadNode_2" ActionTag="1078543930" Tag="910" IconVisible="True" LeftMargin="189.5000" RightMargin="308.5000" TopMargin="63.0000" BottomMargin="63.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="189.5000" Y="63.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3805" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="HeadNode_3" ActionTag="-1526938217" Tag="911" IconVisible="True" LeftMargin="310.5000" RightMargin="187.5000" TopMargin="63.0000" BottomMargin="63.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="310.5000" Y="63.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6235" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="HeadNode_4" ActionTag="1664759008" Tag="912" IconVisible="True" LeftMargin="431.5000" RightMargin="66.5000" TopMargin="63.0000" BottomMargin="63.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="431.5000" Y="63.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8665" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>