<GameFile>
  <PropertyGroup Name="04_02_FriendsPopUp" Type="Layer" ID="147726fa-8836-4ce8-9e90-ba019996ae26" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="568" ctype="GameLayerObjectData">
        <Size X="646.0000" Y="1008.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="1412197495" Tag="569" IconVisible="True" RightMargin="646.0000" TopMargin="1008.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="InteractionPopups" ActionTag="322230761" Tag="109" IconVisible="False" RightMargin="-646.0000" TopMargin="-968.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="646.0000" Y="968.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg_1" ActionTag="-1478436660" Tag="619" IconVisible="False" RightMargin="-646.0000" TopMargin="-968.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="319" BottomEage="319" Scale9OriginX="12" Scale9OriginY="319" Scale9Width="14" Scale9Height="330" ctype="ImageViewObjectData">
                <Size X="646.0000" Y="968.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_03_PropKnapsack/frame_052.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Middle" ActionTag="-833061886" Tag="624" IconVisible="True" RightMargin="646.0000" TopMargin="1008.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="FriendsImage_IVT" ActionTag="1100050816" Tag="625" IconVisible="False" LeftMargin="30.0001" RightMargin="-288.0001" TopMargin="-1002.9984" BottomMargin="896.9984" LeftEage="56" RightEage="56" TopEage="38" BottomEage="38" Scale9OriginX="56" Scale9OriginY="38" Scale9Width="146" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="258.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.0001" Y="949.9984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/04_02_Friends/picture_015_zh_CN.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="List" Visible="False" ActionTag="-1554932591" Tag="102" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ListBg" ActionTag="504425814" Tag="629" IconVisible="False" LeftMargin="21.0000" RightMargin="-624.0000" TopMargin="-832.0000" BottomMargin="29.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="603.0000" Y="803.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="21.0000" Y="832.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/01_06_PersonalCenter/frame_044.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListAmount" ActionTag="723910600" Tag="214" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="ListText_1_TT" ActionTag="-223170521" Tag="106" IconVisible="False" LeftMargin="271.0000" RightMargin="-322.0000" TopMargin="-803.0000" BottomMargin="771.0000" FontSize="24" LabelText="好友" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="322.0000" Y="787.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="193" G="189" B="237" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListNum" ActionTag="-596344798" Tag="107" IconVisible="False" LeftMargin="324.0000" RightMargin="-401.0000" TopMargin="-803.5000" BottomMargin="770.5000" FontSize="28" LabelText="20/100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="324.0000" Y="787.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="193" G="189" B="237" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListPanel" ActionTag="1843902180" Tag="124" IconVisible="False" LeftMargin="53.0000" RightMargin="-591.0000" TopMargin="-762.0000" BottomMargin="58.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="538.0000" Y="704.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="53.0000" Y="762.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="EmptyListImage" ActionTag="1990171688" Tag="836" IconVisible="False" LeftMargin="247.0000" RightMargin="-407.0000" TopMargin="-560.0000" BottomMargin="428.0000" ctype="SpriteObjectData">
                    <Size X="160.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="327.0000" Y="494.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/04_02_Friends/icon_074.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="EmptyListText_TT" ActionTag="-339498730" Tag="448" IconVisible="False" LeftMargin="274.5000" RightMargin="-373.5000" TopMargin="-413.0000" BottomMargin="381.0000" FontSize="24" LabelText="有点孤独" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="324.0000" Y="397.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="193" G="189" B="237" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Add" Visible="False" ActionTag="2134525906" Tag="103" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="AddBg" ActionTag="795953289" Tag="211" IconVisible="False" LeftMargin="21.0000" RightMargin="-624.0000" TopMargin="-832.0000" BottomMargin="29.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="603.0000" Y="803.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="21.0000" Y="832.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/01_06_PersonalCenter/frame_044.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AddTextFieldPanel" ActionTag="-539047275" Tag="108" IconVisible="False" LeftMargin="56.0000" RightMargin="-504.0000" TopMargin="-796.9965" BottomMargin="748.9965" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="448.0000" Y="48.0000" />
                    <Children>
                      <AbstractNodeData Name="AddTextFieldBg" ActionTag="2105415982" Tag="111" IconVisible="False" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="15" BottomEage="15" Scale9OriginX="9" Scale9OriginY="15" Scale9Width="12" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="448.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="224.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/04_02_Friends/frame_055.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="AddTextField_TNT" ActionTag="-1501897524" Tag="109" IconVisible="False" LeftMargin="12.0000" RightMargin="56.0000" TopMargin="8.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="输入昵称或ID搜索" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="380.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="12.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0268" Y="0.5000" />
                        <PreSize X="0.8482" Y="0.6667" />
                        <FontResource Type="Default" Path="" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="56.0000" Y="796.9965" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CancelButton" ActionTag="-1713336012" Tag="113" IconVisible="False" LeftMargin="451.0002" RightMargin="-505.0002" TopMargin="-797.0004" BottomMargin="743.0004" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="1.0000" ClickEffect="Sound004" ctype="LuaPxButtonObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="478.0002" Y="770.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/04_02_Friends/button_040.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/04_02_Friends/button_040.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/04_02_Friends/button_040.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                    <MixedColor A="255" R="65" G="65" B="70" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ConfirmButton" ActionTag="-153572197" Tag="114" IconVisible="False" LeftMargin="510.0000" RightMargin="-596.0000" TopMargin="-803.0000" BottomMargin="739.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="1.0000" ClickEffect="Sound004" ctype="LuaPxButtonObjectData">
                    <Size X="86.0000" Y="64.0000" />
                    <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="553.0000" Y="771.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/04_02_Friends/button_043.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/04_02_Friends/button_043.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/04_02_Friends/button_043.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                    <MixedColor A="255" R="65" G="65" B="70" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AddPanel" ActionTag="-1913929445" Tag="96" IconVisible="False" LeftMargin="53.0001" RightMargin="-591.0001" TopMargin="-731.9998" BottomMargin="57.9998" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="538.0000" Y="674.0000" />
                    <AnchorPoint />
                    <Position X="53.0001" Y="57.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="EmptyAddImage" ActionTag="478355381" Tag="835" IconVisible="False" LeftMargin="247.0000" RightMargin="-407.0000" TopMargin="-560.0000" BottomMargin="428.0000" ctype="SpriteObjectData">
                    <Size X="160.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="327.0000" Y="494.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/04_02_Friends/icon_075.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="EmptyAddText_TT" ActionTag="347087246" Tag="450" IconVisible="False" LeftMargin="190.5000" RightMargin="-457.5000" TopMargin="-413.0000" BottomMargin="381.0000" FontSize="24" LabelText="没有搜到符合条件的玩家" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="267.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="324.0000" Y="397.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="193" G="189" B="237" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Apply" Visible="False" ActionTag="1003215985" Tag="104" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ApplyBg" ActionTag="-634400730" Tag="56" IconVisible="False" LeftMargin="21.0002" RightMargin="-624.0002" TopMargin="-832.0009" BottomMargin="137.0009" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="603.0000" Y="695.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="21.0002" Y="832.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/01_06_PersonalCenter/frame_044.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RefuseButton" ActionTag="-1018587281" Tag="119" IconVisible="False" LeftMargin="102.0001" RightMargin="-310.0001" TopMargin="-125.0002" BottomMargin="33.0002" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="0.9800" ClickEffect="Sound004" ctype="LuaPxButtonObjectData">
                    <Size X="208.0000" Y="92.0000" />
                    <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                    <Children>
                      <AbstractNodeData Name="RefuseText_TT" ActionTag="862045385" Tag="120" IconVisible="False" LeftMargin="46.5000" RightMargin="46.5000" TopMargin="22.5000" BottomMargin="32.5000" FontSize="28" LabelText="全部忽略" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="115.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5543" />
                        <PreSize X="0.5529" Y="0.4022" />
                        <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="206.0001" Y="79.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/02_01_Boast/button_008.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/02_01_Boast/button_008.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/02_01_Boast/button_008.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                    <MixedColor A="255" R="65" G="65" B="70" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AgreeButton" ActionTag="1490450378" Tag="118" IconVisible="False" LeftMargin="338.9991" RightMargin="-546.9991" TopMargin="-124.9999" BottomMargin="32.9999" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="0.9800" ClickEffect="Sound004" ctype="LuaPxButtonObjectData">
                    <Size X="208.0000" Y="92.0000" />
                    <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                    <Children>
                      <AbstractNodeData Name="AgreeText_TT" ActionTag="1257908804" Tag="121" IconVisible="False" LeftMargin="46.4995" RightMargin="46.5005" TopMargin="22.5000" BottomMargin="32.5000" FontSize="28" LabelText="全部同意" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="115.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.9995" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5543" />
                        <PreSize X="0.5529" Y="0.4022" />
                        <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="442.9991" Y="78.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/02_01_Boast/button_009.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/02_01_Boast/button_009.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/02_01_Boast/button_009.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                    <MixedColor A="255" R="65" G="65" B="70" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ApplyPanel" ActionTag="48431833" Tag="98" IconVisible="False" LeftMargin="52.9999" RightMargin="-590.9999" TopMargin="-801.0001" BottomMargin="169.0001" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="538.0000" Y="632.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="52.9999" Y="801.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="EmptyApplyImage" ActionTag="421137578" Tag="839" IconVisible="False" LeftMargin="247.0000" RightMargin="-407.0000" TopMargin="-560.0000" BottomMargin="428.0000" ctype="SpriteObjectData">
                    <Size X="160.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="327.0000" Y="494.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/04_02_Friends/icon_074.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="EmptyApplyText_TT" ActionTag="1470408145" Tag="454" IconVisible="False" LeftMargin="274.4998" RightMargin="-373.4998" TopMargin="-413.0000" BottomMargin="381.0000" FontSize="24" LabelText="有点孤独" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.9998" Y="397.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="193" G="189" B="237" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Black" ActionTag="-2107767983" Tag="105" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="BlackBg" ActionTag="406702260" Tag="212" IconVisible="False" LeftMargin="21.0000" RightMargin="-624.0000" TopMargin="-832.0001" BottomMargin="29.0001" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="603.0000" Y="803.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="21.0000" Y="832.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/01_06_PersonalCenter/frame_044.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BlackAmount" ActionTag="-963005926" Tag="217" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="BlackText_1_TT" ActionTag="98554587" Tag="115" IconVisible="False" LeftMargin="251.0000" RightMargin="-323.0000" TopMargin="-803.0000" BottomMargin="773.0000" FontSize="23" LabelText="黑名单" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="323.0000" Y="788.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="193" G="189" B="237" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BlackNum" ActionTag="2046897891" Tag="116" IconVisible="False" LeftMargin="323.0000" RightMargin="-387.0000" TopMargin="-804.5000" BottomMargin="771.5000" FontSize="28" LabelText="1/100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="64.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="323.0000" Y="788.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="193" G="189" B="237" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BlackPanel" ActionTag="644816006" Tag="95" IconVisible="False" LeftMargin="53.0000" RightMargin="-591.0000" TopMargin="-761.9999" BottomMargin="57.9999" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="538.0000" Y="704.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="53.0000" Y="761.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="EmptyBlackImage" ActionTag="2054022215" Tag="838" IconVisible="False" LeftMargin="247.0000" RightMargin="-407.0000" TopMargin="-560.0000" BottomMargin="428.0000" ctype="SpriteObjectData">
                    <Size X="160.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="327.0000" Y="494.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/04_02_Friends/icon_074.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="EmptyBlackText_TT" ActionTag="-56323031" Tag="456" IconVisible="False" LeftMargin="190.5000" RightMargin="-457.5000" TopMargin="-413.0000" BottomMargin="381.0000" FontSize="24" LabelText="你是江湖大佬，没人敢惹" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="267.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="324.0000" Y="397.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="193" G="189" B="237" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PageChange" ActionTag="1285078702" Tag="10" IconVisible="True" TopMargin="-0.0009" BottomMargin="0.0009" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ListButton" ActionTag="-1625966786" Tag="13" IconVisible="False" LeftMargin="36.0000" RightMargin="-186.0000" TopMargin="-877.5000" BottomMargin="819.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="4" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="1.0000" ClickEffect="Sound004" ctype="LuaPxButtonObjectData">
                    <Size X="150.0000" Y="58.0000" />
                    <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                    <Children>
                      <AbstractNodeData Name="ListText_TT" ActionTag="1687378009" Tag="12" IconVisible="False" LeftMargin="26.5000" RightMargin="24.5000" TopMargin="16.0000" BottomMargin="10.0000" FontSize="24" LabelText="好友列表" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5067" Y="0.4483" />
                        <PreSize X="0.6600" Y="0.5517" />
                        <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListTipDotIcon" ActionTag="548915535" Tag="166" IconVisible="False" LeftMargin="102.0000" RightMargin="-6.0000" TopMargin="-19.0000" BottomMargin="23.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8600" Y="0.8621" />
                        <PreSize X="0.3600" Y="0.9310" />
                        <FileData Type="Normal" Path="ui/00_01_Common/icon_045.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListTipDotNum" ActionTag="-331919911" Tag="167" IconVisible="False" LeftMargin="116.0000" RightMargin="10.0000" TopMargin="-5.0000" BottomMargin="37.0000" FontSize="22" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="24.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="128.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8533" Y="0.8621" />
                        <PreSize X="0.1600" Y="0.4483" />
                        <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="36.0000" Y="819.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/01_03_PropKnapsack/button_036.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/01_03_PropKnapsack/button_037.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/01_03_PropKnapsack/button_037.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                    <MixedColor A="255" R="65" G="65" B="70" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AddButton" ActionTag="-113050412" Tag="14" IconVisible="False" LeftMargin="175.9996" RightMargin="-325.9996" TopMargin="-877.5000" BottomMargin="819.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="4" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="1.0000" ClickEffect="Sound004" ctype="LuaPxButtonObjectData">
                    <Size X="150.0000" Y="58.0000" />
                    <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                    <Children>
                      <AbstractNodeData Name="AddText_TT" ActionTag="718434567" Tag="50" IconVisible="False" LeftMargin="26.4999" RightMargin="24.5001" TopMargin="16.0003" BottomMargin="9.9997" FontSize="24" LabelText="添加好友" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.9999" Y="25.9997" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5067" Y="0.4483" />
                        <PreSize X="0.6600" Y="0.5517" />
                        <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="175.9996" Y="819.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/01_03_PropKnapsack/button_036.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/01_03_PropKnapsack/button_037.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/01_03_PropKnapsack/button_037.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                    <MixedColor A="255" R="65" G="65" B="70" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ApplyButton" ActionTag="-628340495" Tag="15" IconVisible="False" LeftMargin="316.0000" RightMargin="-466.0000" TopMargin="-877.5000" BottomMargin="819.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="4" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="1.0000" ClickEffect="Sound004" ctype="LuaPxButtonObjectData">
                    <Size X="150.0000" Y="58.0000" />
                    <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                    <Children>
                      <AbstractNodeData Name="ApplyText_TT" ActionTag="-965019728" Tag="51" IconVisible="False" LeftMargin="26.5000" RightMargin="24.5000" TopMargin="15.9999" BottomMargin="10.0001" FontSize="24" LabelText="申请列表" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.0000" Y="26.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5067" Y="0.4483" />
                        <PreSize X="0.6600" Y="0.5517" />
                        <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ApplyTip" ActionTag="-980127535" Tag="52" IconVisible="True" LeftMargin="133.0000" RightMargin="17.0000" TopMargin="8.0000" BottomMargin="50.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="ApplyTipIcon" ActionTag="264706031" Tag="53" IconVisible="False" LeftMargin="-30.9997" RightMargin="-23.0003" TopMargin="-27.0000" BottomMargin="-27.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                            <Size X="54.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-3.9997" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/00_01_Common/icon_045.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ApplyTipNum" ActionTag="1926416747" Tag="54" IconVisible="False" LeftMargin="-16.9998" RightMargin="-7.0002" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="22" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="24.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-4.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="133.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8867" Y="0.8621" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="316.0000" Y="819.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/01_03_PropKnapsack/button_036.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/01_03_PropKnapsack/button_037.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/01_03_PropKnapsack/button_037.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                    <MixedColor A="255" R="65" G="65" B="70" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BlackButton" ActionTag="-1262399727" Tag="16" IconVisible="False" LeftMargin="456.0009" RightMargin="-606.0009" TopMargin="-877.5000" BottomMargin="819.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="4" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="1.0000" ClickEffect="Sound004" ctype="LuaPxButtonObjectData">
                    <Size X="150.0000" Y="58.0000" />
                    <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                    <Children>
                      <AbstractNodeData Name="BalckText_TT" ActionTag="-220937823" Tag="55" IconVisible="False" LeftMargin="38.5000" RightMargin="36.5000" TopMargin="15.9999" BottomMargin="10.0001" FontSize="24" LabelText="黑名单" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.0000" Y="26.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5067" Y="0.4483" />
                        <PreSize X="0.5000" Y="0.5517" />
                        <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="456.0009" Y="819.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/01_03_PropKnapsack/button_036.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/01_03_PropKnapsack/button_037.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/01_03_PropKnapsack/button_037.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                    <MixedColor A="255" R="65" G="65" B="70" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="0.0009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>