<GameFile>
  <PropertyGroup Name="04_02_FriendsHintCell" Type="Layer" ID="1a88f844-2415-4bb9-ada7-1865b594a21d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="194" ctype="GameLayerObjectData">
        <Size X="488.0000" Y="118.0000" />
        <Children>
          <AbstractNodeData Name="HintNode" ActionTag="-1249061815" Tag="346" IconVisible="True" LeftMargin="244.0000" RightMargin="244.0000" TopMargin="59.0000" BottomMargin="59.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-814708298" Tag="338" IconVisible="False" LeftMargin="-244.0000" RightMargin="-244.0000" TopMargin="-59.0000" BottomMargin="-59.0000" ctype="SpriteObjectData">
                <Size X="488.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/04_02_Friends/frame_217.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="HeadIcon" ActionTag="910957157" Tag="340" IconVisible="True" LeftMargin="-184.0000" RightMargin="184.0000" TopMargin="-3.0000" BottomMargin="3.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-184.0000" Y="3.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="HeadBg" ActionTag="-1059446461" Tag="339" IconVisible="False" LeftMargin="-244.0000" RightMargin="124.0000" TopMargin="-63.0000" BottomMargin="-57.0000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-184.0000" Y="3.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/00_02_Default/102001.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PlayerName_O" ActionTag="482882178" Tag="342" IconVisible="False" LeftMargin="-143.0000" RightMargin="40.0000" TopMargin="-31.0000" BottomMargin="5.0000" FontSize="20" LabelText="这里是昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-143.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="HintText_TT" ActionTag="-988718182" Tag="343" IconVisible="False" LeftMargin="-143.0000" RightMargin="-40.0000" TopMargin="-1.0000" BottomMargin="-25.0000" FontSize="20" LabelText="通过了你的好友申请" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="183.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-143.0000" Y="-12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="HintIcon" ActionTag="1938631457" Tag="344" IconVisible="False" LeftMargin="164.0000" RightMargin="-212.0000" TopMargin="-26.0000" BottomMargin="-22.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.0000" Y="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/03_08_NewWelfare/icon_057.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="244.0000" Y="59.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>