<GameFile>
  <PropertyGroup Name="02_01_BoastResultPopUp" Type="Layer" ID="1d93b8ac-14ce-4658-b5e7-44b35ef3352b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="753" ctype="GameLayerObjectData">
        <Size X="323.0000" Y="134.0000" />
        <Children>
          <AbstractNodeData Name="Result" ActionTag="-691025333" Tag="754" IconVisible="True" LeftMargin="172.0000" RightMargin="151.0000" TopMargin="67.0000" BottomMargin="67.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ResultBg" ActionTag="780245776" Tag="108" IconVisible="False" LeftMargin="-172.0000" RightMargin="-151.0000" TopMargin="-67.0000" BottomMargin="-67.0000" LeftEage="113" RightEage="113" TopEage="44" BottomEage="44" Scale9OriginX="113" Scale9OriginY="44" Scale9Width="118" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="323.0000" Y="134.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-172.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_01_Boast/frame_124.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ResultText_1_TT" ActionTag="-1730060801" Tag="611" IconVisible="False" LeftMargin="-150.5000" RightMargin="47.5000" TopMargin="-30.0000" BottomMargin="-25.0000" FontSize="42" LabelText="Total" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="55.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-47.5000" Y="2.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ResultNum" ActionTag="-273826610" Tag="614" IconVisible="False" LeftMargin="-30.0000" TopMargin="-29.5002" BottomMargin="-29.4998" FontSize="50" LabelText="8" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-15.0000" Y="0.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="en/font/Font001.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="ResultText_2_TT" ActionTag="-64064223" Tag="612" IconVisible="False" LeftMargin="19.5000" RightMargin="-43.5000" TopMargin="-27.0000" BottomMargin="-22.0000" FontSize="42" LabelText="×" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.5000" Y="2.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="en/font/Font001.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ResultImage" ActionTag="81201856" Tag="757" IconVisible="False" LeftMargin="47.0007" RightMargin="-123.0007" TopMargin="-38.0000" BottomMargin="-38.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.0007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/00_01_Common/2D_Small_2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="172.0000" Y="67.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5325" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>