<GameFile>
  <PropertyGroup Name="02_01_ReplaceBottomInjectionFail" Type="Layer" ID="6b8e4fed-47c4-4d71-b4d6-cb7433949e18" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="154" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="ReplaceBottomInjectionFail" ActionTag="432864034" Tag="4102" IconVisible="True" RightMargin="720.0000" TopMargin="120.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="BottomInjectionFrame" ActionTag="-806404304" Tag="180" IconVisible="False" LeftMargin="192.9944" RightMargin="-536.9944" TopMargin="-96.5454" BottomMargin="4.5454" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="30" BottomEage="30" Scale9OriginX="16" Scale9OriginY="30" Scale9Width="18" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="344.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.9944" Y="50.5454" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_01_Boast/frame_018.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FailIcon" ActionTag="1443113783" Tag="181" IconVisible="False" LeftMargin="213.8129" RightMargin="-263.8129" TopMargin="-77.1101" BottomMargin="27.1101" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.8129" Y="52.1101" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/00_01_Common/icon_021.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PromotionSuccess_TT" ActionTag="940172108" Tag="182" IconVisible="False" LeftMargin="283.3171" RightMargin="-478.3171" TopMargin="-74.5342" BottomMargin="32.5342" FontSize="32" LabelText="底注提升失败" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="195.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.8171" Y="53.5342" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>