<GameFile>
  <PropertyGroup Name="02_01_PrivateRoomSetPopUp" Type="Layer" ID="8c061989-66f5-4b8d-8853-90ed104c4a00" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="451" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="PrivateRoomSetNode" ActionTag="-1110384916" Tag="453" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="PrivateRoomSetBg" ActionTag="1591599875" Tag="454" IconVisible="False" LeftMargin="50.0000" RightMargin="-670.0000" TopMargin="-1014.0000" BottomMargin="294.0000" LeftEage="204" RightEage="204" TopEage="237" BottomEage="237" Scale9OriginX="204" Scale9OriginY="237" Scale9Width="212" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="620.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="654.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_01_Boast/frame_227.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PrivateRoomText_TT" ActionTag="917100576" Tag="455" IconVisible="False" LeftMargin="283.5000" RightMargin="-436.5000" TopMargin="-987.0000" BottomMargin="937.0000" FontSize="38" LabelText="私人房间" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="153.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="962.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="15" G="14" B="27" />
              </AbstractNodeData>
              <AbstractNodeData Name="PrivateRoomNameNode" ActionTag="-2132186422" Tag="458" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="PrivateRoomNameText_TT" ActionTag="1078562491" Tag="457" IconVisible="False" LeftMargin="111.0000" RightMargin="-260.0000" TopMargin="-870.0000" BottomMargin="828.0000" FontSize="32" LabelText="房间名称：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="149.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="260.0000" Y="849.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="15" G="14" B="27" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PrivateRoomNameBg" ActionTag="-778411137" Tag="50" IconVisible="False" LeftMargin="288.0000" RightMargin="-592.0000" TopMargin="-876.0000" BottomMargin="820.0000" LeftEage="100" RightEage="100" TopEage="18" BottomEage="18" Scale9OriginX="100" Scale9OriginY="18" Scale9Width="104" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="304.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="440.0000" Y="848.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/strip_026.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PrivateRoomNameField" ActionTag="1037424504" Tag="51" IconVisible="False" LeftMargin="299.0000" RightMargin="-579.0000" TopMargin="-869.0000" BottomMargin="829.0000" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="280.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="299.0000" Y="849.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="RoomAnteNode" ActionTag="-1199804006" Tag="459" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="RoomAnteText_TT" ActionTag="1026966317" Tag="460" IconVisible="False" LeftMargin="111.0000" RightMargin="-260.0000" TopMargin="-767.0000" BottomMargin="725.0000" FontSize="32" LabelText="房间底注：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="149.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="260.0000" Y="746.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="15" G="14" B="27" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RoomAnteBox_1" ActionTag="-223804452" Tag="54" IconVisible="False" LeftMargin="285.0000" RightMargin="-321.0000" TopMargin="-761.0000" BottomMargin="725.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="RoomAnteName_1" ActionTag="-672175112" Tag="55" IconVisible="False" LeftMargin="38.0000" RightMargin="-70.0000" TopMargin="-5.0000" BottomMargin="-5.0000" FontSize="35" LabelText="100" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="68.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="38.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="255" B="170" />
                        <PrePosition X="1.0556" Y="0.5000" />
                        <PreSize X="1.8889" Y="1.2778" />
                        <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="33" G="32" B="59" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="RoomAntePanel_1" ActionTag="903868056" Tag="428" IconVisible="False" RightMargin="-100.0000" TopMargin="-2.0000" BottomMargin="-2.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="136.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8889" Y="0.5000" />
                        <PreSize X="3.7778" Y="1.1111" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="303.0000" Y="743.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="ui/02_01_Boast/picture_140.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="ui/02_01_Boast/picture_140.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="ui/02_01_Boast/picture_140.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="ui/02_01_Boast/picture_139.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="ui/02_01_Boast/picture_139.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RoomAnteBox_2" CanEdit="False" ActionTag="1243899085" Tag="56" IconVisible="False" LeftMargin="460.0000" RightMargin="-496.0000" TopMargin="-761.0000" BottomMargin="725.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="RoomAnteName_2" ActionTag="1023605706" Tag="57" IconVisible="False" LeftMargin="38.0000" RightMargin="-92.0000" TopMargin="-5.0000" BottomMargin="-5.0000" FontSize="35" LabelText="1000" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="90.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="38.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="255" B="170" />
                        <PrePosition X="1.0556" Y="0.5000" />
                        <PreSize X="2.5000" Y="1.2778" />
                        <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="33" G="32" B="59" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="RoomAntePanel_2" ActionTag="-233631191" Tag="429" IconVisible="False" RightMargin="-100.0000" TopMargin="-2.0000" BottomMargin="-2.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="136.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8889" Y="0.5000" />
                        <PreSize X="3.7778" Y="1.1111" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="478.0000" Y="743.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="ui/02_01_Boast/picture_140.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="ui/02_01_Boast/picture_140.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="ui/02_01_Boast/picture_140.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="ui/02_01_Boast/picture_139.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="ui/02_01_Boast/picture_139.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RoomAnteBox_3" ActionTag="-122242334" Tag="58" IconVisible="False" LeftMargin="285.0000" RightMargin="-321.0000" TopMargin="-699.0000" BottomMargin="663.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="RoomAnteName_3_TT" ActionTag="-1303906268" Tag="59" IconVisible="False" LeftMargin="38.0000" RightMargin="-61.0000" TopMargin="-5.0000" BottomMargin="-5.0000" FontSize="35" LabelText="1万" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="59.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="38.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="255" B="170" />
                        <PrePosition X="1.0556" Y="0.5000" />
                        <PreSize X="1.6389" Y="1.2778" />
                        <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="33" G="32" B="59" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="RoomAntePanel_3" ActionTag="-1619415323" Tag="430" IconVisible="False" RightMargin="-100.0000" TopMargin="-2.0000" BottomMargin="-2.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="136.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8889" Y="0.5000" />
                        <PreSize X="3.7778" Y="1.1111" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="303.0000" Y="681.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="ui/02_01_Boast/picture_140.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="ui/02_01_Boast/picture_140.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="ui/02_01_Boast/picture_140.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="ui/02_01_Boast/picture_139.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="ui/02_01_Boast/picture_139.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RoomAnteBox_4" ActionTag="1319228381" Tag="60" IconVisible="False" LeftMargin="460.0000" RightMargin="-496.0000" TopMargin="-699.0000" BottomMargin="663.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="RoomAnteName_4_TT" ActionTag="-1490091771" Tag="61" IconVisible="False" LeftMargin="38.0000" RightMargin="-93.0000" TopMargin="-5.0000" BottomMargin="-5.0000" FontSize="35" LabelText="2.5万" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="91.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="38.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="255" B="170" />
                        <PrePosition X="1.0556" Y="0.5000" />
                        <PreSize X="2.5278" Y="1.2778" />
                        <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="33" G="32" B="59" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="RoomAntePanel_4" ActionTag="-1057256135" Tag="431" IconVisible="False" RightMargin="-100.0000" TopMargin="-2.0000" BottomMargin="-2.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="136.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8889" Y="0.5000" />
                        <PreSize X="3.7778" Y="1.1111" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="478.0000" Y="681.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="ui/02_01_Boast/picture_140.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="ui/02_01_Boast/picture_140.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="ui/02_01_Boast/picture_140.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="ui/02_01_Boast/picture_139.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="ui/02_01_Boast/picture_139.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RoomAnteBox_5" ActionTag="976891388" Tag="62" IconVisible="False" LeftMargin="285.0000" RightMargin="-321.0000" TopMargin="-637.0000" BottomMargin="601.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="RoomAnteName_5_TT" ActionTag="-357408223" Tag="63" IconVisible="False" LeftMargin="38.0000" RightMargin="-83.0000" TopMargin="-5.0000" BottomMargin="-5.0000" FontSize="35" LabelText="10万" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="81.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="38.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="255" B="170" />
                        <PrePosition X="1.0556" Y="0.5000" />
                        <PreSize X="2.2500" Y="1.2778" />
                        <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="33" G="32" B="59" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="RoomAntePanel_5" ActionTag="702326143" Tag="432" IconVisible="False" RightMargin="-100.0000" TopMargin="-2.0000" BottomMargin="-2.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="136.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8889" Y="0.5000" />
                        <PreSize X="3.7778" Y="1.1111" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="303.0000" Y="619.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="ui/02_01_Boast/picture_140.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="ui/02_01_Boast/picture_140.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="ui/02_01_Boast/picture_140.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="ui/02_01_Boast/picture_139.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="ui/02_01_Boast/picture_139.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RoomAnteBox_6" ActionTag="-521961884" Tag="64" IconVisible="False" LeftMargin="460.0000" RightMargin="-496.0000" TopMargin="-637.0000" BottomMargin="601.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="RoomAnteName_6_TT" ActionTag="-1817169145" Tag="65" IconVisible="False" LeftMargin="38.0000" RightMargin="-83.0000" TopMargin="-5.0000" BottomMargin="-5.0000" FontSize="35" LabelText="25万" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="81.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="38.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="255" B="170" />
                        <PrePosition X="1.0556" Y="0.5000" />
                        <PreSize X="2.2500" Y="1.2778" />
                        <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="33" G="32" B="59" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="RoomAntePanel_6" ActionTag="1008203300" Tag="433" IconVisible="False" RightMargin="-100.0000" TopMargin="-2.0000" BottomMargin="-2.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="136.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8889" Y="0.5000" />
                        <PreSize X="3.7778" Y="1.1111" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="478.0000" Y="619.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="ui/02_01_Boast/picture_140.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="ui/02_01_Boast/picture_140.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="ui/02_01_Boast/picture_140.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="ui/02_01_Boast/picture_139.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="ui/02_01_Boast/picture_139.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="RoomPasswordNode" ActionTag="-290362116" Tag="461" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="RoomPasswordText_TT" ActionTag="88353855" Tag="462" IconVisible="False" LeftMargin="111.0000" RightMargin="-260.0000" TopMargin="-537.0000" BottomMargin="495.0000" FontSize="32" LabelText="房间密码：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="149.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="260.0000" Y="516.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="15" G="14" B="27" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RoomPasswordBg" ActionTag="-1926960785" Tag="52" IconVisible="False" LeftMargin="288.0000" RightMargin="-546.0000" TopMargin="-541.0000" BottomMargin="485.0000" LeftEage="100" RightEage="100" TopEage="18" BottomEage="18" Scale9OriginX="100" Scale9OriginY="18" Scale9Width="58" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="258.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="417.0000" Y="513.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/strip_027.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RoomPasswordField" ActionTag="1202242082" Tag="53" IconVisible="False" LeftMargin="299.0000" RightMargin="-533.0000" TopMargin="-534.0000" BottomMargin="494.0000" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                    <Size X="234.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="299.0000" Y="514.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RoomPasswordCopyIcon" ActionTag="1886888338" Tag="462" IconVisible="False" LeftMargin="552.0000" RightMargin="-592.0000" TopMargin="-542.0000" BottomMargin="482.0000" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="14" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="572.0000" Y="512.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/icon_157_zh_CN.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RoomPasswordCopyPanel" ActionTag="-779860369" Tag="463" IconVisible="False" LeftMargin="547.0000" RightMargin="-597.0000" TopMargin="-545.0000" BottomMargin="479.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="50.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="572.0000" Y="512.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SelectResultNode" ActionTag="-1553265710" Tag="45" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="SelectButton_1" ActionTag="1049936098" Tag="46" IconVisible="False" LeftMargin="104.0000" RightMargin="-344.0000" TopMargin="-440.0000" BottomMargin="336.0000" TouchEnable="True" FontSize="14" LeftEage="68" RightEage="68" TopEage="30" BottomEage="30" Scale9OriginX="68" Scale9OriginY="30" Scale9Width="104" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="0.9800" ClickEffect="" ctype="LuaPxButtonObjectData">
                    <Size X="240.0000" Y="104.0000" />
                    <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                    <Children>
                      <AbstractNodeData Name="SelectText_1_TT" ActionTag="-589114916" Tag="48" IconVisible="False" LeftMargin="86.0000" RightMargin="86.0000" TopMargin="26.0000" BottomMargin="34.0000" FontSize="33" LabelText="取消" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="68.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="56.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5385" />
                        <PreSize X="0.2833" Y="0.4231" />
                        <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="49" G="51" B="94" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="224.0000" Y="388.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/02_01_Boast/button_113.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/02_01_Boast/button_113.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/02_01_Boast/button_113.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                    <MixedColor A="255" R="65" G="65" B="70" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SelectButton_2" ActionTag="-183863239" Tag="47" IconVisible="False" LeftMargin="380.0000" RightMargin="-620.0000" TopMargin="-440.0000" BottomMargin="336.0000" TouchEnable="True" FontSize="14" LeftEage="68" RightEage="68" TopEage="30" BottomEage="30" Scale9OriginX="68" Scale9OriginY="30" Scale9Width="104" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="0.9800" ClickEffect="" ctype="LuaPxButtonObjectData">
                    <Size X="240.0000" Y="104.0000" />
                    <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                    <Children>
                      <AbstractNodeData Name="SelectText_2_TT" ActionTag="1863298187" Tag="49" IconVisible="False" LeftMargin="85.5000" RightMargin="85.5000" TopMargin="26.0000" BottomMargin="34.0000" FontSize="33" LabelText="确定" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="69.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="56.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5385" />
                        <PreSize X="0.2875" Y="0.4231" />
                        <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="49" G="51" B="94" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="388.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/02_01_Boast/button_114.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/02_01_Boast/button_114.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/02_01_Boast/button_114.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                    <MixedColor A="255" R="65" G="65" B="70" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>