<GameFile>
  <PropertyGroup Name="02_01_CallPointLayer" Type="Layer" ID="0b5dc3e8-72d9-4fa0-b478-8ad63e71533e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="72" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="300.0000" />
        <Children>
          <AbstractNodeData Name="BelowLeft" ActionTag="-28850180" Tag="75" IconVisible="True" RightMargin="720.0000" TopMargin="300.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="CallPointFrame" ActionTag="1433661332" Tag="74" IconVisible="False" LeftMargin="-3.4125" RightMargin="-716.5875" TopMargin="-288.5974" BottomMargin="108.5974" LeftEage="21" RightEage="26" TopEage="60" BottomEage="60" Scale9OriginX="21" Scale9OriginY="60" Scale9Width="673" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="356.5875" Y="198.5974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_01_Boast/frame_025.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="DigitalSelectionPanel" ActionTag="1115783652" Tag="6" IconVisible="False" LeftMargin="7.0000" RightMargin="15.0000" TopMargin="34.0000" BottomMargin="150.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="698.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.0000" Y="208.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4944" Y="0.6933" />
            <PreSize X="0.9694" Y="0.3867" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>