<GameFile>
  <PropertyGroup Name="02_01_CancelLayer" Type="Layer" ID="af882ddb-021a-4d4a-87c1-b2889852d6f6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="473" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Middle" ActionTag="2009033083" Tag="632" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ReturnBg_1" ActionTag="-521353515" Tag="505" IconVisible="False" LeftMargin="253.0000" RightMargin="-507.0000" TopMargin="-912.0000" BottomMargin="828.0000" ctype="SpriteObjectData">
                <Size X="254.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="ReturnText_1" ActionTag="-1155555919" Tag="506" IconVisible="False" LeftMargin="34.5000" RightMargin="56.5000" TopMargin="9.0000" BottomMargin="49.0000" FontSize="20" LabelText="本次押注金币返还" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="163.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4567" Y="0.7381" />
                    <PreSize X="0.6417" Y="0.3095" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ReturnGoldIcon" ActionTag="182296676" Tag="507" IconVisible="False" LeftMargin="49.4976" RightMargin="164.5024" TopMargin="33.9258" BottomMargin="10.0742" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.4976" Y="30.0742" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2736" Y="0.3580" />
                    <PreSize X="0.1575" Y="0.4762" />
                    <FileData Type="Normal" Path="ui/00_02_Default/2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ReturnGoldNum" ActionTag="-1183768290" Tag="508" IconVisible="False" LeftMargin="86.0004" RightMargin="80.9996" TopMargin="34.0000" BottomMargin="10.0000" FontSize="34" LabelText="+1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="86.0004" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="255" B="0" />
                    <PrePosition X="0.3386" Y="0.3571" />
                    <PreSize X="0.3425" Y="0.4762" />
                    <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0000" Y="870.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_01_Boast/frame_146.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="GuessWrongImage_IVT" ActionTag="624149657" Tag="633" IconVisible="False" LeftMargin="126.0000" RightMargin="-594.0000" TopMargin="-1086.0000" BottomMargin="866.0000" LeftEage="141" RightEage="141" TopEage="45" BottomEage="45" Scale9OriginX="141" Scale9OriginY="45" Scale9Width="186" Scale9Height="130" ctype="ImageViewObjectData">
                <Size X="468.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="976.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_01_Boast/picture_072_zh_TW.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="GuessingNode_1" Visible="False" ActionTag="379548186" Tag="152" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg_1" ActionTag="1280930621" Tag="153" IconVisible="False" LeftMargin="47.0000" RightMargin="-677.0000" TopMargin="-832.0000" BottomMargin="678.0000" ctype="SpriteObjectData">
                    <Size X="630.0000" Y="154.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="362.0000" Y="755.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/frame_145.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="VSImage" ActionTag="824902802" Tag="154" IconVisible="False" LeftMargin="333.0000" RightMargin="-395.0000" TopMargin="-770.0000" BottomMargin="726.0000" LeftEage="20" RightEage="20" TopEage="14" BottomEage="14" Scale9OriginX="20" Scale9OriginY="14" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="364.0000" Y="748.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/picture_065.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="EnoughWinImage_IVT" ActionTag="14215727" Tag="155" IconVisible="False" LeftMargin="152.0000" RightMargin="-328.0000" TopMargin="-839.0000" BottomMargin="689.0000" LeftEage="58" RightEage="58" TopEage="43" BottomEage="43" Scale9OriginX="58" Scale9OriginY="43" Scale9Width="60" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="176.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.0000" Y="764.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/picture_068_zh_TW.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="InsufficientLoseImage_IVT" ActionTag="-1353774247" Tag="156" IconVisible="False" LeftMargin="402.0000" RightMargin="-578.0000" TopMargin="-839.0000" BottomMargin="689.0000" LeftEage="58" RightEage="58" TopEage="42" BottomEage="42" Scale9OriginX="58" Scale9OriginY="42" Scale9Width="60" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size X="176.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="490.0000" Y="764.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/picture_067_zh_TW.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="GuessingNode_2" ActionTag="1378011341" Tag="147" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg_2" ActionTag="-1529745139" Tag="148" IconVisible="False" LeftMargin="47.0000" RightMargin="-677.0000" TopMargin="-832.0000" BottomMargin="678.0000" ctype="SpriteObjectData">
                    <Size X="630.0000" Y="154.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="362.0000" Y="755.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/frame_148.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="VSImage" ActionTag="-1049319505" Tag="149" IconVisible="False" LeftMargin="333.0000" RightMargin="-395.0000" TopMargin="-770.0000" BottomMargin="726.0000" LeftEage="20" RightEage="20" TopEage="14" BottomEage="14" Scale9OriginX="20" Scale9OriginY="14" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="364.0000" Y="748.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/picture_065.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="EnoughLoseImage_IVT" ActionTag="-1888903659" Tag="150" IconVisible="False" LeftMargin="167.0000" RightMargin="-343.0000" TopMargin="-839.0000" BottomMargin="689.0000" LeftEage="31" RightEage="31" TopEage="43" BottomEage="43" Scale9OriginX="31" Scale9OriginY="43" Scale9Width="114" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="176.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.0000" Y="764.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/picture_069_zh_TW.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="InsufficientWinImage_IVT" ActionTag="572720900" Tag="151" IconVisible="False" LeftMargin="404.0000" RightMargin="-580.0000" TopMargin="-839.0000" BottomMargin="689.0000" LeftEage="58" RightEage="58" TopEage="42" BottomEage="42" Scale9OriginX="58" Scale9OriginY="42" Scale9Width="60" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size X="176.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="492.0000" Y="764.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/picture_066_zh_TW.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="HeadNode" ActionTag="-1603772667" Tag="492" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="LeftHeadPanel" ActionTag="-1128088627" Tag="493" IconVisible="False" LeftMargin="-0.0010" RightMargin="-299.9990" TopMargin="-674.9998" BottomMargin="274.9998" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="300.0000" Y="400.0000" />
                    <AnchorPoint />
                    <Position X="-0.0010" Y="274.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RightHeadPanel" ActionTag="-1897138575" Tag="494" IconVisible="False" LeftMargin="420.0000" RightMargin="-720.0000" TopMargin="-675.0000" BottomMargin="275.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="300.0000" Y="400.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="720.0000" Y="275.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>