<GameFile>
  <PropertyGroup Name="02_01_BoastEntranceLayer" Type="Layer" ID="53339ad8-1b4e-4617-a39c-d2a889ccf9d1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="170" Speed="1.0000">
        <Timeline ActionTag="-1408797901" Property="Position">
          <PointFrame FrameIndex="10" X="800.0000" Y="0.0000">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-43.0000" Y="0.0000">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="4" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1496348832" Property="Position">
          <PointFrame FrameIndex="20" X="96.0000" Y="-1.0000">
            <EasingData Type="8" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1496348832" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0100" Y="0.0100">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="1.1200" Y="1.1200">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="1.0000" Y="1.0000">
            <EasingData Type="4" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1496348832" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="8" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1995361025" Property="Position">
          <PointFrame FrameIndex="35" X="-170.0000" Y="45.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1995361025" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1995361025" Property="RotationSkew">
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1447078850" Property="Position">
          <PointFrame FrameIndex="10" X="827.0000" Y="-36.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="827.0000" Y="-36.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="-127.0000" Y="-36.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-623737268" Property="Position">
          <PointFrame FrameIndex="33" X="-230.0000" Y="88.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-623737268" Property="Scale">
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-623737268" Property="RotationSkew">
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-623737268" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="33" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-494693038" Property="Position">
          <PointFrame FrameIndex="10" X="1004.0000" Y="-77.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="161.0000" Y="-77.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="204.0000" Y="-77.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-494693038" Property="Scale">
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-494693038" Property="RotationSkew">
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="706719817" Property="Position">
          <PointFrame FrameIndex="0" X="368.0000" Y="1007.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="368.0000" Y="1007.0000">
            <EasingData Type="11" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="368.0000" Y="977.0000">
            <EasingData Type="11" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="368.0000" Y="2957.0000">
            <EasingData Type="7" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="706719817" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.0000">
            <EasingData Type="11" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="706719817" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="11" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="409664463" Property="Position">
          <PointFrame FrameIndex="16" X="800.0000" Y="0.0000">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="41" X="-43.0000" Y="0.0000">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="66" X="0.0000" Y="0.0000">
            <EasingData Type="1" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="746563330" Property="Position">
          <PointFrame FrameIndex="34" X="96.0000" Y="-1.0000">
            <EasingData Type="8" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="746563330" Property="Scale">
          <ScaleFrame FrameIndex="16" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="0.0100" Y="0.0100">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="1.1200" Y="1.1200">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="4" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="746563330" Property="RotationSkew">
          <ScaleFrame FrameIndex="34" X="0.0000" Y="0.0000">
            <EasingData Type="8" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-563413963" Property="Position">
          <PointFrame FrameIndex="41" X="-170.0000" Y="45.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-563413963" Property="Scale">
          <ScaleFrame FrameIndex="16" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-563413963" Property="RotationSkew">
          <ScaleFrame FrameIndex="41" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1026953121" Property="Position">
          <PointFrame FrameIndex="16" X="827.0000" Y="-36.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="37" X="827.0000" Y="-36.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="-127.0000" Y="-36.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1026953121" Property="Scale">
          <ScaleFrame FrameIndex="37" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1026953121" Property="RotationSkew">
          <ScaleFrame FrameIndex="37" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="745906178" Property="Position">
          <PointFrame FrameIndex="39" X="-230.0000" Y="88.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="745906178" Property="Scale">
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="745906178" Property="RotationSkew">
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="745906178" Property="Alpha">
          <IntFrame FrameIndex="16" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="39" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="41" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="931148904" Property="Position">
          <PointFrame FrameIndex="16" X="1004.0000" Y="-77.0000">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="41" X="161.0000" Y="-77.0000">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="66" X="204.0000" Y="-77.0000">
            <EasingData Type="1" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="931148904" Property="Scale">
          <ScaleFrame FrameIndex="41" X="1.0000" Y="1.0000">
            <EasingData Type="8" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="931148904" Property="RotationSkew">
          <ScaleFrame FrameIndex="41" X="0.0000" Y="0.0000">
            <EasingData Type="8" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1644456005" Property="Position">
          <PointFrame FrameIndex="0" X="368.0000" Y="670.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="368.0000" Y="670.0000">
            <EasingData Type="11" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="368.0000" Y="640.0000">
            <EasingData Type="11" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="368.0000" Y="2620.0000">
            <EasingData Type="7" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1644456005" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="11" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1644456005" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="11" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-956374941" Property="Position">
          <PointFrame FrameIndex="22" X="800.0000" Y="0.0000">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="-43.0000" Y="0.0000">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="72" X="0.0000" Y="0.0000">
            <EasingData Type="1" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="542800178" Property="Position">
          <PointFrame FrameIndex="40" X="96.0000" Y="-1.0000">
            <EasingData Type="8" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="542800178" Property="Scale">
          <ScaleFrame FrameIndex="22" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0100" Y="0.0100">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="54" X="1.1200" Y="1.1200">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="1.0000" Y="1.0000">
            <EasingData Type="4" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="542800178" Property="RotationSkew">
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="8" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2146391451" Property="Position">
          <PointFrame FrameIndex="22" X="-170.0000" Y="45.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2146391451" Property="Scale">
          <ScaleFrame FrameIndex="22" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2146391451" Property="RotationSkew">
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2128306148" Property="Position">
          <PointFrame FrameIndex="22" X="827.0000" Y="-36.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="43" X="827.0000" Y="-36.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="-127.0000" Y="-36.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2128306148" Property="Scale">
          <ScaleFrame FrameIndex="43" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2128306148" Property="RotationSkew">
          <ScaleFrame FrameIndex="43" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="571525255" Property="Position">
          <PointFrame FrameIndex="22" X="-230.0000" Y="88.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="571525255" Property="Scale">
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="571525255" Property="RotationSkew">
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="571525255" Property="Alpha">
          <IntFrame FrameIndex="22" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="47" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="738276239" Property="Position">
          <PointFrame FrameIndex="22" X="800.0000" Y="-43.0000">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="-43.0000" Y="-43.0000">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="72" X="0.0000" Y="-43.0000">
            <EasingData Type="1" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="738276239" Property="Scale">
          <ScaleFrame FrameIndex="47" X="1.0000" Y="1.0000">
            <EasingData Type="8" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="738276239" Property="RotationSkew">
          <ScaleFrame FrameIndex="47" X="0.0000" Y="0.0000">
            <EasingData Type="8" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1173891717" Property="Position">
          <PointFrame FrameIndex="0" X="116.0000" Y="43.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="116.0000" Y="43.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="116.0000" Y="43.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="116.0000" Y="43.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="116.0000" Y="43.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1173891717" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1173891717" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1173891717" Property="VisibleForFrame">
          <BoolFrame FrameIndex="90" Tween="False" Value="False" />
          <BoolFrame FrameIndex="100" Tween="False" Value="True" />
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
          <BoolFrame FrameIndex="170" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1484121297" Property="Position">
          <PointFrame FrameIndex="0" X="368.0000" Y="332.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="368.0000" Y="332.0000">
            <EasingData Type="11" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="368.0000" Y="302.0000">
            <EasingData Type="11" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="368.0000" Y="2282.0000">
            <EasingData Type="7" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1484121297" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="11" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1484121297" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="11" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1744139005" Property="Position">
          <PointFrame FrameIndex="28" X="1008.0000" Y="104.0000">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="53" X="165.0000" Y="104.0000">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="78" X="208.0000" Y="104.0000">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="208.0000" Y="104.0000">
            <EasingData Type="11" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="208.0000" Y="74.0000">
            <EasingData Type="11" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="208.0000" Y="2054.0000">
            <EasingData Type="7" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1744139005" Property="Scale">
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="1.0000" Y="1.0000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="1.0000" Y="1.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="11" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1744139005" Property="RotationSkew">
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="0.0000" Y="0.0000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="0.0000" Y="0.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="11" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="EnterIntoAnimation" StartIndex="10" EndIndex="90">
          <RenderColor A="255" R="192" G="192" B="192" />
        </AnimationInfo>
        <AnimationInfo Name="StandbyAnimation" StartIndex="100" EndIndex="100">
          <RenderColor A="255" R="238" G="232" B="170" />
        </AnimationInfo>
        <AnimationInfo Name="ExitAnimation" StartIndex="120" EndIndex="150">
          <RenderColor A="255" R="255" G="228" B="225" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="21" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="BoastEntranceNode" ActionTag="-1018092529" Tag="83" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="GradeOneInletNode" ActionTag="706719817" Tag="85" IconVisible="True" LeftMargin="368.0000" RightMargin="-368.0000" TopMargin="-1007.0000" BottomMargin="1007.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="GradeOneBg_1" ActionTag="-1408797901" Tag="86" IconVisible="False" LeftMargin="500.0000" RightMargin="-1100.0000" TopMargin="-150.0000" BottomMargin="-150.0000" LeftEage="198" RightEage="198" TopEage="99" BottomEage="99" Scale9OriginX="198" Scale9OriginY="99" Scale9Width="204" Scale9Height="102" ctype="ImageViewObjectData">
                    <Size X="600.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="800.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/frame_224.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GradeOneBg_2" ActionTag="-1496348832" Tag="87" IconVisible="False" LeftMargin="-154.0000" RightMargin="-346.0000" TopMargin="-199.0000" BottomMargin="-201.0000" LeftEage="165" RightEage="165" TopEage="132" BottomEage="132" Scale9OriginX="165" Scale9OriginY="132" Scale9Width="170" Scale9Height="136" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="400.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="-1.0000" />
                    <Scale ScaleX="0.0100" ScaleY="0.0100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/picture_136.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GradeOneName_IVT" ActionTag="1995361025" Tag="88" IconVisible="False" LeftMargin="-320.0000" RightMargin="20.0000" TopMargin="-95.0000" BottomMargin="-5.0000" LeftEage="99" RightEage="99" TopEage="33" BottomEage="33" Scale9OriginX="99" Scale9OriginY="33" Scale9Width="102" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-170.0000" Y="45.0000" />
                    <Scale ScaleX="0.0100" ScaleY="0.0100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/picture_133_zh_CN.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GradeOneAnte_IVT" ActionTag="-1447078850" Tag="89" IconVisible="False" LeftMargin="662.0000" RightMargin="-992.0000" TopMargin="-6.0000" BottomMargin="-78.0000" LeftEage="108" RightEage="108" TopEage="27" BottomEage="27" Scale9OriginX="108" Scale9OriginY="27" Scale9Width="114" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="330.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="827.0000" Y="-36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/picture_130_zh_CN.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GradeOnePeopleNumIcon" ActionTag="-623737268" Alpha="0" Tag="90" IconVisible="False" LeftMargin="-245.0000" RightMargin="215.0000" TopMargin="-105.0000" BottomMargin="71.0000" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="GradeOnePeopleNum" ActionTag="-1107202590" Tag="91" IconVisible="False" LeftMargin="23.0000" RightMargin="-43.0000" TopMargin="2.0000" BottomMargin="6.0000" FontSize="20" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="201" G="200" B="200" />
                        <PrePosition X="0.7667" Y="0.5588" />
                        <PreSize X="1.6667" Y="0.7647" />
                        <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-230.0000" Y="88.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/icon_155.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GradeOneSpineATNode" ActionTag="-494693038" Tag="92" IconVisible="True" LeftMargin="1004.0000" RightMargin="-1004.0000" TopMargin="77.0000" BottomMargin="-77.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1004.0000" Y="-77.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GradeOnePanel" ActionTag="-2061280819" Tag="136" IconVisible="False" LeftMargin="-300.0000" RightMargin="-300.0000" TopMargin="-150.0000" BottomMargin="-150.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="600.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="368.0000" Y="1007.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="GradeTwoInletNode" ActionTag="1644456005" Tag="160" IconVisible="True" LeftMargin="368.0000" RightMargin="-368.0000" TopMargin="-670.0000" BottomMargin="670.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="GradeTwoBg_1" ActionTag="409664463" Tag="161" IconVisible="False" LeftMargin="500.0000" RightMargin="-1100.0000" TopMargin="-150.0000" BottomMargin="-150.0000" LeftEage="198" RightEage="198" TopEage="99" BottomEage="99" Scale9OriginX="198" Scale9OriginY="99" Scale9Width="204" Scale9Height="102" ctype="ImageViewObjectData">
                    <Size X="600.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="800.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/frame_225.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GradeTwoBg_2" ActionTag="746563330" Tag="162" IconVisible="False" LeftMargin="-154.0000" RightMargin="-346.0000" TopMargin="-199.0000" BottomMargin="-201.0000" LeftEage="165" RightEage="165" TopEage="132" BottomEage="132" Scale9OriginX="165" Scale9OriginY="132" Scale9Width="170" Scale9Height="136" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="400.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="-1.0000" />
                    <Scale ScaleX="0.0100" ScaleY="0.0100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/picture_137.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GradeTwoName_IVT" ActionTag="-563413963" Tag="163" IconVisible="False" LeftMargin="-320.0000" RightMargin="20.0000" TopMargin="-95.0000" BottomMargin="-5.0000" LeftEage="99" RightEage="99" TopEage="33" BottomEage="33" Scale9OriginX="99" Scale9OriginY="33" Scale9Width="102" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-170.0000" Y="45.0000" />
                    <Scale ScaleX="0.0100" ScaleY="0.0100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/picture_134_zh_CN.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GradeTwoAnte_IVT" ActionTag="-1026953121" Tag="164" IconVisible="False" LeftMargin="662.0000" RightMargin="-992.0000" TopMargin="-6.0000" BottomMargin="-78.0000" LeftEage="108" RightEage="108" TopEage="27" BottomEage="27" Scale9OriginX="108" Scale9OriginY="27" Scale9Width="114" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="330.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="827.0000" Y="-36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/picture_131_zh_CN.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GradeTwoPeopleNumIcon" ActionTag="745906178" Alpha="0" Tag="165" IconVisible="False" LeftMargin="-245.0000" RightMargin="215.0000" TopMargin="-105.0000" BottomMargin="71.0000" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="GradeTwoPeopleNum" ActionTag="652235847" Tag="166" IconVisible="False" LeftMargin="23.0000" RightMargin="-43.0000" TopMargin="2.0000" BottomMargin="6.0000" FontSize="20" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="201" G="200" B="200" />
                        <PrePosition X="0.7667" Y="0.5588" />
                        <PreSize X="1.6667" Y="0.7647" />
                        <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-230.0000" Y="88.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/icon_155.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GradeTwoSpineATNode" ActionTag="931148904" Tag="167" IconVisible="True" LeftMargin="1004.0000" RightMargin="-1004.0000" TopMargin="77.0000" BottomMargin="-77.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="GradeTwoImage" ActionTag="-191598441" Tag="85" IconVisible="False" LeftMargin="-81.0000" RightMargin="-81.0000" TopMargin="-63.0000" BottomMargin="-63.0000" LeftEage="53" RightEage="53" TopEage="41" BottomEage="41" Scale9OriginX="53" Scale9OriginY="41" Scale9Width="56" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="126.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/00_02_Default/Temporary101.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1004.0000" Y="-77.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GradeTwoPanel" ActionTag="-2142992059" Tag="138" IconVisible="False" LeftMargin="-300.0000" RightMargin="-300.0000" TopMargin="-150.0000" BottomMargin="-150.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="600.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="368.0000" Y="670.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="GradeThreeInletNode" ActionTag="-1484121297" Tag="169" IconVisible="True" LeftMargin="368.0000" RightMargin="-368.0000" TopMargin="-332.0000" BottomMargin="332.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="GradeThreeBg_1" ActionTag="-956374941" Tag="170" IconVisible="False" LeftMargin="500.0000" RightMargin="-1100.0000" TopMargin="-150.0000" BottomMargin="-150.0000" LeftEage="198" RightEage="198" TopEage="99" BottomEage="99" Scale9OriginX="198" Scale9OriginY="99" Scale9Width="204" Scale9Height="102" ctype="ImageViewObjectData">
                    <Size X="600.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="800.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/frame_226.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GradeThreeBg_2" ActionTag="542800178" Tag="171" IconVisible="False" LeftMargin="-154.0000" RightMargin="-346.0000" TopMargin="-199.0000" BottomMargin="-201.0000" LeftEage="165" RightEage="165" TopEage="132" BottomEage="132" Scale9OriginX="165" Scale9OriginY="132" Scale9Width="170" Scale9Height="136" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="400.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="-1.0000" />
                    <Scale ScaleX="0.0100" ScaleY="0.0100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/picture_138.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GradeThreeName_IVT" ActionTag="-2146391451" Tag="172" IconVisible="False" LeftMargin="-320.0000" RightMargin="20.0000" TopMargin="-95.0000" BottomMargin="-5.0000" LeftEage="99" RightEage="99" TopEage="33" BottomEage="33" Scale9OriginX="99" Scale9OriginY="33" Scale9Width="102" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-170.0000" Y="45.0000" />
                    <Scale ScaleX="0.0100" ScaleY="0.0100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/picture_135_zh_CN.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GradeThreeAnte_IVT" ActionTag="2128306148" Tag="173" IconVisible="False" LeftMargin="662.0000" RightMargin="-992.0000" TopMargin="-6.0000" BottomMargin="-78.0000" LeftEage="108" RightEage="108" TopEage="27" BottomEage="27" Scale9OriginX="108" Scale9OriginY="27" Scale9Width="114" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="330.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="827.0000" Y="-36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/picture_132_zh_CN.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GradeThreePeopleNumIcon" ActionTag="571525255" Alpha="0" Tag="174" IconVisible="False" LeftMargin="-245.0000" RightMargin="215.0000" TopMargin="-105.0000" BottomMargin="71.0000" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="GradeThreePeopleNum" ActionTag="192102891" Tag="175" IconVisible="False" LeftMargin="23.0000" RightMargin="-43.0000" TopMargin="2.0000" BottomMargin="6.0000" FontSize="20" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="201" G="200" B="200" />
                        <PrePosition X="0.7667" Y="0.5588" />
                        <PreSize X="1.6667" Y="0.7647" />
                        <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-230.0000" Y="88.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/icon_155.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GradeThreeSpineATNode" ActionTag="738276239" Tag="176" IconVisible="True" LeftMargin="800.0000" RightMargin="-800.0000" TopMargin="43.0000" BottomMargin="-43.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="800.0000" Y="-43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GradeThreeSpineATNode_2" ActionTag="1173891717" VisibleForFrame="False" Tag="134" IconVisible="True" LeftMargin="116.0000" RightMargin="-116.0000" TopMargin="-43.0000" BottomMargin="43.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="116.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GradeThreePanel" ActionTag="-1918508644" Tag="137" IconVisible="False" LeftMargin="-300.0000" RightMargin="-300.0000" TopMargin="-150.0000" BottomMargin="-150.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="600.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="368.0000" Y="332.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PrivateRoomNode" ActionTag="1744139005" Tag="178" IconVisible="True" LeftMargin="1008.0000" RightMargin="-1008.0000" TopMargin="-104.0000" BottomMargin="104.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="PrivateRoom_IVT" ActionTag="-1219977897" Tag="179" IconVisible="False" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-48.0000" BottomMargin="-48.0000" LeftEage="92" RightEage="92" TopEage="31" BottomEage="31" Scale9OriginX="92" Scale9OriginY="31" Scale9Width="96" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="280.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/button_111_zh_CN.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PrivateRoomPanel" ActionTag="267913931" Tag="180" IconVisible="False" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-50.0000" BottomMargin="-50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="280.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1008.0000" Y="104.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>