<GameFile>
  <PropertyGroup Name="02_01_GuessingResultLayer" Type="Layer" ID="8fb0f620-04b9-4ff9-8957-372b3d1b8404" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="473" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Middle" ActionTag="2009033083" Tag="632" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="GuessWrongImage_IVT" ActionTag="624149657" Tag="633" IconVisible="False" LeftMargin="23.0001" RightMargin="-697.0001" TopMargin="-1100.0000" BottomMargin="880.0000" LeftEage="141" RightEage="141" TopEage="77" BottomEage="77" Scale9OriginX="141" Scale9OriginY="77" Scale9Width="392" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="674.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0001" Y="990.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_01_Boast/picture_071_zh_TW.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BingoImage_IVT" ActionTag="2015842211" Tag="470" IconVisible="False" LeftMargin="23.0000" RightMargin="-697.0000" TopMargin="-1100.0000" BottomMargin="880.0000" LeftEage="141" RightEage="141" TopEage="77" BottomEage="77" Scale9OriginX="141" Scale9OriginY="77" Scale9Width="392" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="674.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="990.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_01_Boast/picture_070_zh_TW.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CancelImage_IVT" ActionTag="-571064643" VisibleForFrame="False" Tag="359" IconVisible="False" LeftMargin="49.0000" RightMargin="-671.0000" TopMargin="-1100.0000" BottomMargin="880.0000" LeftEage="141" RightEage="141" TopEage="45" BottomEage="45" Scale9OriginX="141" Scale9OriginY="45" Scale9Width="340" Scale9Height="130" ctype="ImageViewObjectData">
                <Size X="622.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="990.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_01_Boast/picture_072_zh_TW.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ResultImage_IVT" ActionTag="1379742785" VisibleForFrame="False" Tag="303" IconVisible="False" LeftMargin="59.0000" RightMargin="-681.0000" TopMargin="-1029.0000" BottomMargin="809.0000" LeftEage="141" RightEage="141" TopEage="45" BottomEage="45" Scale9OriginX="141" Scale9OriginY="45" Scale9Width="340" Scale9Height="130" ctype="ImageViewObjectData">
                <Size X="622.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="919.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_01_Boast/picture_081_zh_CN.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReturnBg_1" ActionTag="1645847555" Tag="360" IconVisible="False" LeftMargin="233.0000" RightMargin="-487.0000" TopMargin="-914.0000" BottomMargin="830.0000" ctype="SpriteObjectData">
                <Size X="254.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="ReturnGoldIcon" ActionTag="1879146128" Tag="362" IconVisible="False" LeftMargin="25.0001" RightMargin="188.9999" TopMargin="22.0003" BottomMargin="21.9997" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0001" Y="41.9997" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1772" Y="0.5000" />
                    <PreSize X="0.1575" Y="0.4762" />
                    <FileData Type="Normal" Path="ui/00_02_Default/2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ReturnGoldNum" ActionTag="502191611" Tag="363" IconVisible="False" LeftMargin="83.0000" RightMargin="64.0000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="42" LabelText="+1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="49.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="83.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3268" Y="0.5000" />
                    <PreSize X="0.4213" Y="0.5833" />
                    <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="872.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_01_Boast/frame_146.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="GuessingNode_1" ActionTag="-1190008536" Tag="464" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg_1" ActionTag="505139179" Tag="315" IconVisible="False" LeftMargin="47.0000" RightMargin="-677.0000" TopMargin="-832.0000" BottomMargin="678.0000" ctype="SpriteObjectData">
                    <Size X="630.0000" Y="154.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="362.0000" Y="755.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/frame_145.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="VSImage" ActionTag="1687677077" Tag="314" IconVisible="False" LeftMargin="333.0000" RightMargin="-395.0000" TopMargin="-770.0000" BottomMargin="726.0000" LeftEage="20" RightEage="20" TopEage="14" BottomEage="14" Scale9OriginX="20" Scale9OriginY="14" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="364.0000" Y="748.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/picture_065.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="EnoughWinImage_IVT" ActionTag="1772961069" Tag="313" IconVisible="False" LeftMargin="135.0000" RightMargin="-345.0000" TopMargin="-839.0000" BottomMargin="689.0000" LeftEage="58" RightEage="58" TopEage="43" BottomEage="43" Scale9OriginX="58" Scale9OriginY="43" Scale9Width="94" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.0000" Y="764.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/picture_068_zh_TW.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="InsufficientLoseImage_IVT" ActionTag="956926557" Tag="312" IconVisible="False" LeftMargin="385.0000" RightMargin="-595.0000" TopMargin="-839.0000" BottomMargin="689.0000" LeftEage="58" RightEage="58" TopEage="42" BottomEage="42" Scale9OriginX="58" Scale9OriginY="42" Scale9Width="94" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="490.0000" Y="764.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/picture_067_zh_TW.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="GuessingNode_2" Visible="False" ActionTag="-1769479400" Tag="465" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg_2" ActionTag="-679255022" Tag="466" IconVisible="False" LeftMargin="47.0000" RightMargin="-677.0000" TopMargin="-832.0000" BottomMargin="678.0000" ctype="SpriteObjectData">
                    <Size X="630.0000" Y="154.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="362.0000" Y="755.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/frame_148.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="VSImage" ActionTag="1142004016" Tag="467" IconVisible="False" LeftMargin="333.0000" RightMargin="-395.0000" TopMargin="-770.0000" BottomMargin="726.0000" LeftEage="20" RightEage="20" TopEage="14" BottomEage="14" Scale9OriginX="20" Scale9OriginY="14" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="364.0000" Y="748.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/picture_065.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="EnoughLoseImage_IVT" ActionTag="1447994799" Tag="468" IconVisible="False" LeftMargin="150.0000" RightMargin="-360.0000" TopMargin="-839.0000" BottomMargin="689.0000" LeftEage="31" RightEage="31" TopEage="43" BottomEage="43" Scale9OriginX="31" Scale9OriginY="43" Scale9Width="148" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.0000" Y="764.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/picture_069_zh_TW.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="InsufficientWinImage_IVT" ActionTag="-1693626706" Tag="469" IconVisible="False" LeftMargin="387.0000" RightMargin="-597.0000" TopMargin="-839.0000" BottomMargin="689.0000" LeftEage="58" RightEage="58" TopEage="42" BottomEage="42" Scale9OriginX="58" Scale9OriginY="42" Scale9Width="94" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="492.0000" Y="764.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/picture_066_zh_TW.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="HeadNode" ActionTag="-775965575" Tag="309" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="LeftHeadPanel" ActionTag="2125624945" Tag="310" IconVisible="False" LeftMargin="-0.0010" RightMargin="-299.9990" TopMargin="-674.9998" BottomMargin="274.9998" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="300.0000" Y="400.0000" />
                    <AnchorPoint />
                    <Position X="-0.0010" Y="274.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RightHeadPanel" ActionTag="2048894548" Tag="311" IconVisible="False" LeftMargin="420.0000" RightMargin="-720.0000" TopMargin="-675.0000" BottomMargin="275.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="300.0000" Y="400.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="720.0000" Y="275.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>