<GameFile>
  <PropertyGroup Name="02_01_NumberSelectionLayer_0" Type="Layer" ID="e9c7d480-c525-4747-bfe2-4bbc83e1fab7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7" ctype="GameLayerObjectData">
        <Size X="116.0000" Y="116.0000" />
        <Children>
          <AbstractNodeData Name="Node_15" ActionTag="730383083" Tag="79" IconVisible="True" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="58.0000" BottomMargin="58.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="DigitalBottom" ActionTag="-1613467833" Tag="75" IconVisible="False" LeftMargin="-71.0000" RightMargin="-71.0000" TopMargin="-71.0000" BottomMargin="-71.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="78" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="142.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_01_Boast/frame_016.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="DigitalCheckBox" ActionTag="-407229504" Tag="76" IconVisible="False" LeftMargin="-71.0000" RightMargin="-71.0000" TopMargin="-71.0000" BottomMargin="-71.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="78" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="142.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_01_Boast/frame_017.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="NumberText" ActionTag="-1993864229" Tag="77" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-29.0000" BottomMargin="-29.0000" FontSize="50" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/DINAlternate-bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="NumberPanel" ActionTag="637022733" Tag="78" IconVisible="False" LeftMargin="-77.0000" RightMargin="-77.0000" TopMargin="-77.0000" BottomMargin="-77.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="154.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.7128" ScaleY="0.6995" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="58.0000" Y="58.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>