<GameFile>
  <PropertyGroup Name="02_01_BoastMagicEmojiCell" Type="Layer" ID="177343e7-c7d7-4c94-bb50-a635368491a5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="597" ctype="GameLayerObjectData">
        <Size X="119.0000" Y="204.0000" />
        <Children>
          <AbstractNodeData Name="MagicEmojiCell" ActionTag="-871435425" Tag="4" IconVisible="True" RightMargin="119.0000" TopMargin="204.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="MagicEmojiPanel_1" ActionTag="1233465752" Tag="10" IconVisible="False" RightMargin="-106.0000" TopMargin="-179.0005" BottomMargin="73.0005" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.0000" Y="126.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="MagicEmojiFrame" ActionTag="-1130516788" Tag="5" IconVisible="False" LeftMargin="3.0001" RightMargin="-105.0001" TopMargin="-176.0003" BottomMargin="74.0003" ctype="SpriteObjectData">
                <Size X="102.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.0001" Y="125.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_01_Boast/frame_129.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="MagicEmojiIcon" ActionTag="-1647251865" Tag="6" IconVisible="False" RightMargin="-106.0000" TopMargin="-179.0000" BottomMargin="73.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.0000" Y="126.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="SuperIcon_IVT" ActionTag="454053699" Tag="7" IconVisible="False" LeftMargin="43.0002" RightMargin="-119.0002" TopMargin="-203.9996" BottomMargin="147.9996" LeftEage="25" RightEage="25" TopEage="18" BottomEage="18" Scale9OriginX="25" Scale9OriginY="18" Scale9Width="26" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="56.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="119.0002" Y="203.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_01_Boast/picture_060_zh_CN.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CostNum" ActionTag="-1744374491" Tag="8" IconVisible="False" LeftMargin="5.9997" RightMargin="-55.9997" TopMargin="-65.9996" BottomMargin="37.9996" FontSize="24" LabelText="2000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="CostIcon" ActionTag="1263613077" Tag="9" IconVisible="False" LeftMargin="53.9994" RightMargin="-43.9994" TopMargin="-6.0000" BottomMargin="-6.0000" LeftEage="12" RightEage="12" TopEage="10" BottomEage="10" Scale9OriginX="12" Scale9OriginY="10" Scale9Width="16" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.9994" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4800" Y="0.5000" />
                    <PreSize X="0.8000" Y="1.4286" />
                    <FileData Type="Normal" Path="ui/00_02_Default/2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.9997" Y="51.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="234" B="234" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>