<GameFile>
  <PropertyGroup Name="02_01_ReplacementMultipleLayer" Type="Layer" ID="f0ecb449-a45d-479f-a43e-1c4218d125eb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="59" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="284.0000" />
        <Children>
          <AbstractNodeData Name=" BelowLeftFit&#xA;" ActionTag="1544451570" Tag="61" IconVisible="True" RightMargin="720.0000" TopMargin="284.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="StakeGoldFrame" ActionTag="152506673" Alpha="238" Tag="62" IconVisible="False" RightMargin="-720.0000" TopMargin="-284.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="93" BottomEage="93" Scale9OriginX="3" Scale9OriginY="93" Scale9Width="4" Scale9Height="98" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="284.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="142.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_01_Boast/frame_008.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="StakeGoldText_TT" ActionTag="1827812049" Tag="63" IconVisible="False" LeftMargin="170.1277" RightMargin="-426.1277" TopMargin="-213.3838" BottomMargin="180.3838" FontSize="32" LabelText="確認更換下場底註" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="256.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.1277" Y="196.8838" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="StakeGoldIcon" ActionTag="1285863047" Tag="64" IconVisible="False" LeftMargin="427.9256" RightMargin="-459.9256" TopMargin="-212.0570" BottomMargin="180.0570" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="443.9256" Y="196.0570" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="StakeGoldText" ActionTag="1387919901" Tag="65" IconVisible="False" LeftMargin="460.5125" RightMargin="-532.5125" TopMargin="-214.2792" BottomMargin="178.2792" FontSize="36" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="496.5125" Y="196.2792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="StakeGoldButton" ActionTag="1966151131" Tag="67" IconVisible="False" LeftMargin="134.2092" RightMargin="-342.2092" TopMargin="-140.3251" BottomMargin="48.3251" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="1.0000" ClickEffect="" ctype="LuaPxButtonObjectData">
                <Size X="208.0000" Y="92.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.2092" Y="94.3251" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ui/02_01_Boast/button_008.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/02_01_Boast/button_008.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/02_01_Boast/button_008.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
                <MixedColor A="255" R="65" G="65" B="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="StakeGoldButtonText_TT" ActionTag="392073018" Tag="68" IconVisible="False" LeftMargin="181.9790" RightMargin="-293.9790" TopMargin="-111.5098" BottomMargin="83.5098" FontSize="28" LabelText="再想一想" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.9790" Y="97.5098" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="StakeGoldButton_1" ActionTag="-105128893" Tag="69" IconVisible="False" LeftMargin="370.6296" RightMargin="-576.6296" TopMargin="-140.0657" BottomMargin="48.0657" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="1.0000" ClickEffect="" ctype="LuaPxButtonObjectData">
                <Size X="206.0000" Y="92.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.6296" Y="94.0657" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ui/02_01_Boast/button_009.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/02_01_Boast/button_009.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/02_01_Boast/button_009.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
                <MixedColor A="255" R="65" G="65" B="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="StakeGoldButtonText_1_TT" ActionTag="42339323" Tag="70" IconVisible="False" LeftMargin="420.0324" RightMargin="-532.0324" TopMargin="-111.7692" BottomMargin="83.7692" FontSize="28" LabelText="確認更換" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.0324" Y="97.7692" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>