<GameFile>
  <PropertyGroup Name="02_01_ReplaceBottomLayer" Type="Layer" ID="f0ecb449-a45d-479f-a43e-1c4218d125eb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="59" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="284.0000" />
        <Children>
          <AbstractNodeData Name="BelowLeftFit_3" ActionTag="1544451570" Tag="61" IconVisible="True" RightMargin="720.0000" TopMargin="284.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="StakeGoldFrame" ActionTag="152506673" Alpha="238" Tag="62" IconVisible="False" RightMargin="-720.0000" TopMargin="-284.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="93" BottomEage="93" Scale9OriginX="3" Scale9OriginY="93" Scale9Width="4" Scale9Height="98" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="284.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="142.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_01_Boast/frame_008.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="StakeGoldText_TT" ActionTag="1827812049" Tag="63" IconVisible="False" LeftMargin="177.0000" RightMargin="-418.0000" TopMargin="-217.0000" BottomMargin="175.0000" FontSize="32" LabelText="Raise the bet to" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="241.0000" Y="42.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="418.0000" Y="196.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="StakeGoldIcon" ActionTag="1285863047" Tag="64" IconVisible="False" LeftMargin="423.9999" RightMargin="-463.9999" TopMargin="-215.0000" BottomMargin="175.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="443.9999" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/00_02_Default/2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="StakeGoldText" ActionTag="1387919901" Tag="65" IconVisible="False" LeftMargin="460.0000" RightMargin="-534.0000" TopMargin="-218.0000" BottomMargin="174.0000" FontSize="38" LabelText="1000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="460.0000" Y="196.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="238" B="104" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="StakeGoldButton" ActionTag="1966151131" Tag="67" IconVisible="False" LeftMargin="134.0000" RightMargin="-342.0000" TopMargin="-140.0000" BottomMargin="48.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="0.9800" ClickEffect="Sound004" ctype="LuaPxButtonObjectData">
                <Size X="208.0000" Y="92.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.0000" Y="94.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ui/02_01_Boast/button_008.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/02_01_Boast/button_008.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/02_01_Boast/button_008.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
                <MixedColor A="255" R="65" G="65" B="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="StakeGoldButtonText_TT" ActionTag="392073018" Tag="68" IconVisible="False" LeftMargin="180.5000" RightMargin="-295.5000" TopMargin="-117.5000" BottomMargin="80.5000" FontSize="28" LabelText="再想一想" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="115.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.0000" Y="99.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="42" G="42" B="57" />
              </AbstractNodeData>
              <AbstractNodeData Name="StakeGoldButton_1" ActionTag="-105128893" Tag="69" IconVisible="False" LeftMargin="370.0000" RightMargin="-576.0000" TopMargin="-140.0000" BottomMargin="48.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="0.9800" ClickEffect="Sound004" ctype="LuaPxButtonObjectData">
                <Size X="206.0000" Y="92.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.0000" Y="94.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ui/02_01_Boast/button_009.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/02_01_Boast/button_009.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/02_01_Boast/button_009.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
                <MixedColor A="255" R="65" G="65" B="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="StakeGoldButtonText_1_TT" ActionTag="42339323" Tag="70" IconVisible="False" LeftMargin="415.5000" RightMargin="-530.5000" TopMargin="-117.5000" BottomMargin="80.5000" FontSize="28" LabelText="确认提升" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="115.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.0000" Y="99.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="42" G="42" B="57" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>