<GameFile>
  <PropertyGroup Name="02_01_MatchingLayer" Type="Layer" ID="adfc5a95-82e0-4725-8472-6201a7ed0af6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <AnimationList>
        <AnimationInfo Name="MatchingAnimation" StartIndex="10" EndIndex="50">
          <RenderColor A="255" R="245" G="222" B="179" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="46" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="UpLeftFit" ActionTag="-1535010948" Tag="828" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="MatchingSpineATNode" ActionTag="-446973287" Tag="829" IconVisible="True" LeftMargin="360.0000" RightMargin="-360.0000" TopMargin="-665.0000" BottomMargin="665.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="360.0000" Y="665.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="MatchingExitButton" ActionTag="-1690513448" Tag="833" IconVisible="False" LeftMargin="286.0000" RightMargin="-434.0000" TopMargin="-313.0000" BottomMargin="235.0000" TouchEnable="True" FontSize="14" LeftEage="48" RightEage="48" TopEage="25" BottomEage="25" Scale9OriginX="48" Scale9OriginY="25" Scale9Width="52" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="0.9800" ClickEffect="" ctype="LuaPxButtonObjectData">
                <Size X="148.0000" Y="78.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                <Children>
                  <AbstractNodeData Name="MatchingExitText_TT" ActionTag="-634627776" Tag="827" IconVisible="False" LeftMargin="49.5000" RightMargin="49.5000" TopMargin="23.0000" BottomMargin="23.0000" FontSize="24" LabelText="退出" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="132" G="138" B="209" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3311" Y="0.4103" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="274.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ui/02_01_Boast/button_110.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/02_01_Boast/button_110.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/02_01_Boast/button_110.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
                <MixedColor A="255" R="65" G="65" B="70" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>