<GameFile>
  <PropertyGroup Name="02_01_ReplaceBottomInjectionSuccess" Type="Layer" ID="e1a670df-ca44-484b-a7b5-ecf8549c6991" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="154" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="ReplaceBottomInjectionSuccess" ActionTag="-1084540131" Tag="4108" IconVisible="True" RightMargin="720.0000" TopMargin="120.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="BottomInjectionFrame_1" ActionTag="-806404304" Tag="180" IconVisible="False" LeftMargin="175.0000" RightMargin="-556.0000" TopMargin="-96.5455" BottomMargin="4.5455" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="30" BottomEage="30" Scale9OriginX="16" Scale9OriginY="30" Scale9Width="18" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="381.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.5000" Y="50.5455" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_01_Boast/frame_018.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="SuccessIcon" ActionTag="1443113783" Tag="181" IconVisible="False" LeftMargin="196.8129" RightMargin="-244.8129" TopMargin="-76.1101" BottomMargin="28.1101" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.8129" Y="52.1101" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_01_Boast/button_017.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PromotionSuccess_TT" ActionTag="940172108" Tag="182" IconVisible="False" LeftMargin="248.8200" RightMargin="-441.8200" TopMargin="-74.5341" BottomMargin="32.5341" FontSize="32" LabelText="底註已提升到" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="193.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="248.8200" Y="53.5341" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="PromotionSuccessNum" ActionTag="1975344149" Tag="89" IconVisible="False" LeftMargin="442.9983" RightMargin="-505.9983" TopMargin="-71.4995" BottomMargin="34.4995" FontSize="32" LabelText="1000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="442.9983" Y="52.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>