<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fm7-M6-edp"/>
                        <viewControllerLayoutGuide type="bottom" id="uRH-d6-mvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LaunchScreenImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="KeW-gi-Gbk">
                                <rect key="frame" x="-60" y="-60" width="548" height="1046"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KeW-gi-Gbk" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-60" id="78c-EX-J38"/>
                            <constraint firstAttribute="bottom" secondItem="KeW-gi-Gbk" secondAttribute="bottom" constant="-60" id="NYD-Xn-FHk"/>
                            <constraint firstItem="KeW-gi-Gbk" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-60" id="Wo6-xa-Exd"/>
                            <constraint firstAttribute="trailing" secondItem="KeW-gi-Gbk" secondAttribute="trailing" constant="-60" id="rcv-sY-0nb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.065420560747661" y="372.57019438444928"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenImage.png" width="1242" height="2208"/>
    </resources>
</document>
