<GameFile>
  <PropertyGroup Name="01_03_PropKnapsackNodeCell" Type="Layer" ID="50484353-1a06-4c36-b9bd-2015baf6b6b4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="842" ctype="GameLayerObjectData">
        <Size X="556.0000" Y="145.0000" />
        <Children>
          <AbstractNodeData Name="PropKnapsackNode_1" ActionTag="1220116531" Tag="843" IconVisible="True" LeftMargin="63.0003" RightMargin="492.9997" TopMargin="73.0000" BottomMargin="72.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="63.0003" Y="72.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1133" Y="0.4966" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PropKnapsackNode_2" ActionTag="735275590" Tag="901" IconVisible="True" LeftMargin="201.0000" RightMargin="355.0000" TopMargin="73.0000" BottomMargin="72.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="201.0000" Y="72.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3615" Y="0.4966" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PropKnapsackNode_3" ActionTag="12738323" Tag="902" IconVisible="True" LeftMargin="339.0001" RightMargin="216.9999" TopMargin="73.0000" BottomMargin="72.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="339.0001" Y="72.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6097" Y="0.4966" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PropKnapsackNode_4" ActionTag="1474017751" Tag="903" IconVisible="True" LeftMargin="477.0002" RightMargin="78.9998" TopMargin="73.0000" BottomMargin="72.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="477.0002" Y="72.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8579" Y="0.4966" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>