<GameFile>
  <PropertyGroup Name="01_03_PropKnapsackPopUp" Type="Layer" ID="7d778c5d-ce9f-4b7e-b2ce-d0c07e623394" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="147" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="-2081999029" Tag="148" IconVisible="True" LeftMargin="37.0000" RightMargin="683.0000" TopMargin="1095.9998" BottomMargin="184.0003" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="InteractionPopups" ActionTag="1340514329" Tag="535" IconVisible="False" RightMargin="-646.0000" TopMargin="-968.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="646.0000" Y="968.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg_1" ActionTag="589439834" Tag="149" IconVisible="False" LeftMargin="2.0480" RightMargin="-648.0480" TopMargin="-967.9999" BottomMargin="-0.0001" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="319" BottomEage="319" Scale9OriginX="12" Scale9OriginY="319" Scale9Width="14" Scale9Height="330" ctype="ImageViewObjectData">
                <Size X="646.0000" Y="968.0000" />
                <AnchorPoint />
                <Position X="2.0480" Y="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_03_PropKnapsack/frame_052.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg_2" ActionTag="1079580223" Tag="533" IconVisible="False" LeftMargin="23.9999" RightMargin="-621.9999" TopMargin="-831.0002" BottomMargin="33.0002" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="598.0000" Y="798.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.9999" Y="432.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_03_PropKnapsack/frame_051.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="37.0000" Y="184.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0514" Y="0.1438" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Middle" ActionTag="1898717630" Tag="534" IconVisible="True" LeftMargin="37.0000" RightMargin="683.0000" TopMargin="1095.9998" BottomMargin="184.0003" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="PropKnapsackImage_IVT" ActionTag="-625768668" Tag="152" IconVisible="False" LeftMargin="28.9973" RightMargin="-330.9973" TopMargin="-1013.9999" BottomMargin="899.9999" LeftEage="56" RightEage="56" TopEage="39" BottomEage="39" Scale9OriginX="56" Scale9OriginY="39" Scale9Width="190" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="302.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.9973" Y="956.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_03_PropKnapsack/picture_013_zh_CN.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PageChange" ActionTag="2010113150" Tag="570" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Interim" ActionTag="-2093394918" Tag="778" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="InterimButton" ActionTag="-1009469757" Tag="779" IconVisible="False" LeftMargin="37.5000" RightMargin="-164.5000" TopMargin="-876.5000" BottomMargin="818.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="4" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="1.0000" ClickEffect="Sound004" ctype="LuaPxButtonObjectData">
                        <Size X="127.0000" Y="58.0000" />
                        <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                        <Children>
                          <AbstractNodeData Name="InterimText_TT" ActionTag="1597217119" Tag="780" IconVisible="False" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="14.0000" BottomMargin="12.0000" FontSize="24" LabelText="骰盅" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="51.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.5000" Y="28.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4828" />
                            <PreSize X="0.4016" Y="0.5517" />
                            <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="InterimTipDotIcon" ActionTag="2044545227" Tag="182" IconVisible="False" LeftMargin="96.0000" RightMargin="-5.0000" TopMargin="-12.0002" BottomMargin="34.0002" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="36.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="114.0000" Y="52.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8976" Y="0.8966" />
                            <PreSize X="0.2835" Y="0.6207" />
                            <FileData Type="Normal" Path="ui/00_01_Common/icon_009.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="101.0000" Y="847.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/01_03_PropKnapsack/button_036.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/01_03_PropKnapsack/button_037.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/01_03_PropKnapsack/button_037.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                        <MixedColor A="255" R="65" G="65" B="70" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="All" Visible="False" ActionTag="-2020049062" VisibleForFrame="False" Tag="571" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="AllButton" Visible="False" ActionTag="-1987593451" VisibleForFrame="False" Tag="707" IconVisible="False" LeftMargin="149.5000" RightMargin="-276.5000" TopMargin="-880.5000" BottomMargin="819.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="23" RightEage="18" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="9" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="1.0000" ClickEffect="" ctype="LuaPxButtonObjectData">
                        <Size X="127.0000" Y="61.0000" />
                        <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                        <Children>
                          <AbstractNodeData Name="AllText_TT" Visible="False" ActionTag="2133470335" VisibleForFrame="False" Tag="777" IconVisible="False" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="17.0002" BottomMargin="11.9998" FontSize="24" LabelText="道具" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="51.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.5000" Y="27.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4590" />
                            <PreSize X="0.4016" Y="0.5246" />
                            <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="213.0000" Y="850.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/01_03_PropKnapsack/button_036.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/01_03_PropKnapsack/button_037.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/01_03_PropKnapsack/button_037.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                        <MixedColor A="255" R="65" G="65" B="70" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PropKnapsackPanel" ActionTag="-1339243325" Tag="781" IconVisible="False" LeftMargin="53.0000" RightMargin="-609.0000" TopMargin="-810.0000" BottomMargin="66.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="556.0000" Y="744.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="331.0000" Y="810.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="127" G="127" B="127" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="EmptyImage" ActionTag="-268536048" Tag="791" IconVisible="False" LeftMargin="244.0026" RightMargin="-404.0026" TopMargin="-560.9985" BottomMargin="428.9985" LeftEage="46" RightEage="46" TopEage="57" BottomEage="57" Scale9OriginX="46" Scale9OriginY="57" Scale9Width="68" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.0026" Y="494.9985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/04_02_Friends/icon_074.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="EmptyText_TT" ActionTag="-305067745" Tag="156" IconVisible="False" LeftMargin="250.5001" RightMargin="-397.5001" TopMargin="-413.9984" BottomMargin="381.9984" FontSize="24" LabelText="这里非常干净" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="147.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.0001" Y="397.9984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="193" G="189" B="237" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="37.0000" Y="184.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0514" Y="0.1438" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>