<GameFile>
  <PropertyGroup Name="01_16_GuideBigPrizeLayer" Type="Layer" ID="410993d5-6808-43c4-878e-796c940a5c6d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="407" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Middle" ActionTag="1171548431" Tag="557" IconVisible="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="640.0000" BottomMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_1" ActionTag="-281054342" Tag="585" IconVisible="False" LeftMargin="-360.0000" RightMargin="-360.0000" TopMargin="-321.0000" BottomMargin="-221.0000" ctype="SpriteObjectData">
                <Size X="720.0000" Y="542.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_16_NoviceGuidance/picture_108.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BigPrizeSprite_1_SVT" ActionTag="1344855099" Tag="586" IconVisible="False" LeftMargin="-238.0000" RightMargin="-238.0000" TopMargin="-270.0000" BottomMargin="130.0000" ctype="SpriteObjectData">
                <Size X="476.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_16_NoviceGuidance/picture_112_zh_CN.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BigPrizeSprite_2_SVT" ActionTag="-363126436" Tag="587" IconVisible="False" LeftMargin="-316.0000" RightMargin="-316.0000" TopMargin="68.0000" BottomMargin="-162.0000" ctype="SpriteObjectData">
                <Size X="632.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-115.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_16_NoviceGuidance/picture_109_zh_CN.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BigPrizeButton" ActionTag="-1658888817" Tag="589" IconVisible="False" LeftMargin="-132.0000" RightMargin="-132.0000" TopMargin="190.0000" BottomMargin="-290.0000" TouchEnable="True" FontSize="14" LeftEage="87" RightEage="87" TopEage="33" BottomEage="33" Scale9OriginX="87" Scale9OriginY="33" Scale9Width="90" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="0.9800" ClickEffect="" ctype="LuaPxButtonObjectData">
                <Size X="264.0000" Y="100.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                <Children>
                  <AbstractNodeData Name="BigPrizeButtonText" ActionTag="1663437169" Tag="590" IconVisible="False" LeftMargin="103.5000" RightMargin="103.5000" TopMargin="18.5000" BottomMargin="34.5000" FontSize="34" LabelText="GO" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="57.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5800" />
                    <PreSize X="0.2159" Y="0.4700" />
                    <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                    <OutlineColor A="255" R="116" G="203" B="69" />
                    <ShadowColor A="255" R="82" G="156" B="50" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ui/01_16_NoviceGuidance/button_102.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/01_16_NoviceGuidance/button_102.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/01_16_NoviceGuidance/button_102.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
                <MixedColor A="255" R="65" G="65" B="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="BigPrizeHintText_TT" ActionTag="-2069112158" Tag="591" IconVisible="False" LeftMargin="-109.5000" RightMargin="-109.5000" TopMargin="292.0000" BottomMargin="-324.0000" FontSize="24" LabelText="完成后获得神秘大奖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="219.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-308.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>