<GameFile>
  <PropertyGroup Name="01_16_NoviceGuideLayer" Type="Layer" ID="25d11486-3a1d-4d50-b280-57de16275a7b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="486" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="NoviceGuide" ActionTag="-1744951915" Tag="500" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="InteractionPopups" ActionTag="-1496871513" Tag="501" IconVisible="False" RightMargin="-720.0000" TopMargin="-1600.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="1600.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="GuideImage" ActionTag="1610702326" Tag="19" IconVisible="False" LeftMargin="-73.5000" RightMargin="-575.5000" TopMargin="-1025.0000" BottomMargin="219.0000" Scale9Enable="True" LeftEage="143" RightEage="143" TopEage="285" BottomEage="285" Scale9OriginX="143" Scale9OriginY="285" Scale9Width="363" Scale9Height="236" ctype="ImageViewObjectData">
                <Size X="649.0000" Y="806.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.0000" Y="622.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_16_NoviceGuidance/picture_103.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg_1" ActionTag="-580133347" Tag="502" IconVisible="False" LeftMargin="205.0000" RightMargin="-567.0000" TopMargin="-741.0000" BottomMargin="573.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="55" BottomEage="55" Scale9OriginX="17" Scale9OriginY="55" Scale9Width="328" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="362.0000" Y="168.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="386.0000" Y="657.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_16_NoviceGuidance/frame_118.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="NoviceGuideText_1_TT" ActionTag="1313547174" Tag="503" IconVisible="False" LeftMargin="228.0000" RightMargin="-542.0000" TopMargin="-709.0000" BottomMargin="609.0000" IsCustomSize="True" FontSize="24" LabelText="Let's roll，最好玩的骰子吹牛游戏，快来和MM们一起摇嗨起来" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="314.0000" Y="100.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="228.0000" Y="659.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="NoviceGuideText_2_TT" ActionTag="-473575611" Tag="508" IconVisible="False" LeftMargin="228.0000" RightMargin="-542.0000" TopMargin="-709.0000" BottomMargin="609.0000" IsCustomSize="True" FontSize="24" LabelText="真棒！快去一展拳脚吧！" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="314.0000" Y="100.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="228.0000" Y="659.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ContinueText_TT" ActionTag="711952522" Tag="10" IconVisible="False" LeftMargin="286.5001" RightMargin="-433.5001" TopMargin="-222.0000" BottomMargin="190.0000" FontSize="24" LabelText="点击任意继续" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="147.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0001" Y="206.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="179" G="179" B="179" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>