<GameFile>
  <PropertyGroup Name="02_01_NumberLayer_0" Type="Layer" ID="938ed6ad-621b-4690-96da-76a92926a378" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7" ctype="GameLayerObjectData">
        <Size X="120.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="Middle" ActionTag="730383083" Tag="79" IconVisible="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="60.0000" BottomMargin="60.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="NumberBottom" ActionTag="-1613467833" Tag="75" IconVisible="False" LeftMargin="-60.0004" RightMargin="-59.9996" TopMargin="-60.0001" BottomMargin="-59.9999" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0004" Y="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_01_Boast/frame_016.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="NumberCheckBox" ActionTag="1855255800" Tag="484" IconVisible="False" LeftMargin="-71.0000" RightMargin="-71.0000" TopMargin="-71.0000" BottomMargin="-71.0000" ctype="SpriteObjectData">
                <Size X="142.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_01_Boast/frame_017.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="NumberText_1" ActionTag="-1993864229" Tag="77" IconVisible="False" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="-31.5000" BottomMargin="-31.5000" FontSize="54" LabelText="18" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="NumberPanel" CanEdit="False" ActionTag="637022733" Tag="78" IconVisible="False" LeftMargin="-46.0003" RightMargin="-45.9997" TopMargin="-46.0000" BottomMargin="-46.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="92.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="60.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>