<GameFile>
  <PropertyGroup Name="01_16_GuideDiceCupLayer" Type="Layer" ID="83de70b1-7e77-463c-a4b3-3059a7167c0d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="43" ctype="GameLayerObjectData">
        <Size X="200.0000" Y="300.0000" />
        <Children>
          <AbstractNodeData Name="Node_25" ActionTag="968977205" Tag="82" IconVisible="True" RightMargin="200.0000" TopMargin="300.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="OneselfSifter" ActionTag="-179233408" Tag="61" IconVisible="True" LeftMargin="100.0000" RightMargin="-100.0000" TopMargin="-150.0000" BottomMargin="150.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="OneselfSifterBg_1" ActionTag="45882808" Tag="682" IconVisible="False" LeftMargin="-80.0000" RightMargin="-224.0000" TopMargin="-29.0001" BottomMargin="-146.9999" ctype="SpriteObjectData">
                    <Size X="304.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="224.0000" Y="-58.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/03_01_Shop/picture_058.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="OneselfSifterBg" ActionTag="-1506071818" Tag="62" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-150.0000" BottomMargin="-150.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="170" Scale9Height="270" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/00_02_Default/103001.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="OneselfSifterNode" ActionTag="-2029390511" Tag="63" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="OneselfSifter_5" ActionTag="994542214" Tag="64" IconVisible="False" LeftMargin="-58.4998" RightMargin="-0.5002" TopMargin="3.2403" BottomMargin="-70.2403" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="26" BottomEage="26" Scale9OriginX="22" Scale9OriginY="26" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="59.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-28.9998" Y="-36.7403" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/00_01_Common/3D_Dice_6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="OneselfSifter_4" ActionTag="987994626" Tag="65" IconVisible="False" LeftMargin="-0.4998" RightMargin="-58.5002" TopMargin="2.2407" BottomMargin="-69.2407" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="26" BottomEage="26" Scale9OriginX="22" Scale9OriginY="26" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="59.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="29.0002" Y="-35.7407" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/00_01_Common/3D_Dice_6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="OneselfSifter_3" ActionTag="-2003206900" Tag="66" IconVisible="False" LeftMargin="-66.4994" RightMargin="7.4994" TopMargin="30.2409" BottomMargin="-97.2409" LeftEage="22" RightEage="22" TopEage="26" BottomEage="26" Scale9OriginX="22" Scale9OriginY="26" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="59.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-36.9994" Y="-63.7409" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/00_01_Common/3D_Dice_6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="OneselfSifter_2" ActionTag="-452656875" Tag="67" IconVisible="False" LeftMargin="5.5001" RightMargin="-64.5001" TopMargin="30.2407" BottomMargin="-97.2407" LeftEage="22" RightEage="22" TopEage="26" BottomEage="26" Scale9OriginX="22" Scale9OriginY="26" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="59.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0001" Y="-63.7407" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/00_01_Common/3D_Dice_6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="OneselfSifter_1" ActionTag="1592704933" Tag="68" IconVisible="False" LeftMargin="-29.4997" RightMargin="-29.5003" TopMargin="52.2408" BottomMargin="-119.2408" LeftEage="22" RightEage="22" TopEage="26" BottomEage="26" Scale9OriginX="22" Scale9OriginY="26" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="59.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.0003" Y="-85.7408" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/00_01_Common/3D_Dice_6.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0800" ScaleY="1.0800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="OneselfSifterAnimationNode" ActionTag="1833211933" Tag="254" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="100.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="OneselfPanel" ActionTag="208008209" Tag="81" IconVisible="False" RightMargin="-200.0000" TopMargin="-300.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="GoldBg_2" ActionTag="-1480271441" Tag="434" IconVisible="False" LeftMargin="34.9999" RightMargin="35.0001" TopMargin="75.0000" BottomMargin="183.0000" ctype="SpriteObjectData">
                    <Size X="130.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9999" Y="204.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6800" />
                    <PreSize X="0.6500" Y="0.1400" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/frame_015.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GoldIcon_2" ActionTag="980376757" Tag="186" IconVisible="False" LeftMargin="36.9999" RightMargin="123.0001" TopMargin="75.9997" BottomMargin="184.0003" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.9999" Y="204.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2850" Y="0.6800" />
                    <PreSize X="0.2000" Y="0.1333" />
                    <FileData Type="Normal" Path="ui/00_02_Default/2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GoldNum_2" ActionTag="-1937375775" Tag="185" IconVisible="False" LeftMargin="79.5000" RightMargin="39.5000" TopMargin="81.9997" BottomMargin="190.0003" FontSize="24" LabelText="523.5万" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.1000" ScaleY="0.5000" />
                    <Position X="87.6000" Y="204.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="221" B="186" />
                    <PrePosition X="0.4380" Y="0.6800" />
                    <PreSize X="0.4050" Y="0.0933" />
                    <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GoldRollNum_2" ActionTag="-1007618279" Tag="388" IconVisible="False" LeftMargin="79.5000" RightMargin="39.5000" TopMargin="82.0000" BottomMargin="190.0000" FontSize="24" LabelText="523.5万" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.1000" ScaleY="0.5000" />
                    <Position X="87.6000" Y="204.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="221" B="186" />
                    <PrePosition X="0.4380" Y="0.6800" />
                    <PreSize X="0.4050" Y="0.0933" />
                    <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NameText_2" ActionTag="-1518634392" Tag="182" IconVisible="False" LeftMargin="56.5000" RightMargin="56.5000" TopMargin="-61.4996" BottomMargin="324.4996" FontSize="28" LabelText="夏叔叔" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="342.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.1433" />
                    <PreSize X="0.4350" Y="0.1233" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="VipImage_2" ActionTag="470122341" Tag="355" IconVisible="False" LeftMargin="140.0000" RightMargin="26.0000" TopMargin="-56.9996" BottomMargin="328.9996" LeftEage="11" RightEage="11" TopEage="9" BottomEage="9" Scale9OriginX="11" Scale9OriginY="9" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.0000" Y="342.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7850" Y="1.1433" />
                    <PreSize X="0.1700" Y="0.0933" />
                    <FileData Type="Normal" Path="ui/00_02_Default/Vip1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="HeadPanel_2" ActionTag="-8319697" Tag="248" IconVisible="False" LeftMargin="49.9999" RightMargin="50.0001" TopMargin="-22.9997" BottomMargin="222.9997" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9999" Y="272.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9100" />
                    <PreSize X="0.5000" Y="0.3333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="HeadIcon_2" ActionTag="-949654840" Tag="499" IconVisible="True" LeftMargin="100.0001" RightMargin="99.9999" TopMargin="27.0003" BottomMargin="272.9997" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="100.0001" Y="272.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9100" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="HeadFrame" ActionTag="1954755230" Tag="152" IconVisible="False" LeftMargin="39.9999" RightMargin="40.0001" TopMargin="-32.9997" BottomMargin="212.9997" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9999" Y="272.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9100" />
                    <PreSize X="0.6000" Y="0.4000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="HeadShade_2" ActionTag="-1989321299" Tag="188" IconVisible="False" LeftMargin="46.9998" RightMargin="47.0002" TopMargin="-25.9997" BottomMargin="219.9997" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9998" Y="272.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9100" />
                    <PreSize X="0.5300" Y="0.3533" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/frame_129.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CountDown_2" ActionTag="-742647303" Tag="113" IconVisible="False" LeftMargin="49.9999" RightMargin="50.0001" TopMargin="-22.9997" BottomMargin="222.9997" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9999" Y="272.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9100" />
                    <PreSize X="0.5000" Y="0.3333" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/strip_004.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ServiceImage" ActionTag="307001843" VisibleForFrame="False" Tag="451" IconVisible="False" LeftMargin="106.0000" RightMargin="30.0000" TopMargin="-42.0000" BottomMargin="278.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.0000" Y="310.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6900" Y="1.0333" />
                    <PreSize X="0.3200" Y="0.2133" />
                    <FileData Type="Normal" Path="ui/00_01_Common/icon_129.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GamePlayerLeftCallPoint" ActionTag="-1205737860" Tag="234" IconVisible="False" LeftMargin="-74.0000" RightMargin="128.0000" TopMargin="-71.9997" BottomMargin="301.9997" ctype="SpriteObjectData">
                    <Size X="146.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="VerticesImage" ActionTag="1847155093" Tag="19" IconVisible="False" LeftMargin="69.0000" RightMargin="1.0000" TopMargin="-8.0000" BottomMargin="2.0000" LeftEage="21" RightEage="21" TopEage="25" BottomEage="25" Scale9OriginX="21" Scale9OriginY="25" Scale9Width="34" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.0000" Y="40.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7329" Y="0.5714" />
                        <PreSize X="0.5205" Y="1.0857" />
                        <FileData Type="Normal" Path="ui/00_01_Common/2D_Small_6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="VerticesText_TT" ActionTag="-541707354" Tag="20" IconVisible="False" LeftMargin="47.0000" RightMargin="65.0000" TopMargin="6.5000" BottomMargin="21.5000" FontSize="32" LabelText="個" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.0000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.4384" Y="0.6071" />
                        <PreSize X="0.2329" Y="0.6000" />
                        <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="VerticesNum" ActionTag="827963497" Tag="605" IconVisible="False" LeftMargin="5.0000" RightMargin="101.0000" TopMargin="6.5000" BottomMargin="16.5000" FontSize="40" LabelText="12" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.7500" ScaleY="0.5000" />
                        <Position X="35.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.2397" Y="0.5714" />
                        <PreSize X="0.2740" Y="0.6714" />
                        <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="72.0000" Y="301.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3600" Y="1.0067" />
                    <PreSize X="0.7300" Y="0.2333" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/frame_027.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GamePlayerLeftOpenImage_IVT" ActionTag="-632545770" Tag="21" IconVisible="False" LeftMargin="-2.9999" RightMargin="126.9999" TopMargin="-71.9997" BottomMargin="301.9997" LeftEage="25" RightEage="25" TopEage="23" BottomEage="23" Scale9OriginX="25" Scale9OriginY="23" Scale9Width="26" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="73.0001" Y="301.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3650" Y="1.0067" />
                    <PreSize X="0.3800" Y="0.2333" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/picture_011_zh_CN.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GamePlayerRightCallPoint" ActionTag="-1391887147" Tag="235" IconVisible="False" LeftMargin="128.0000" RightMargin="-74.0000" TopMargin="-71.9997" BottomMargin="301.9997" ctype="SpriteObjectData">
                    <Size X="146.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="VerticesImage_1" ActionTag="-50781624" Tag="24" IconVisible="False" LeftMargin="75.0000" RightMargin="-5.0000" TopMargin="-8.0000" BottomMargin="2.0000" LeftEage="21" RightEage="21" TopEage="25" BottomEage="25" Scale9OriginX="21" Scale9OriginY="25" Scale9Width="34" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.0000" Y="40.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7740" Y="0.5714" />
                        <PreSize X="0.5205" Y="1.0857" />
                        <FileData Type="Normal" Path="ui/00_01_Common/2D_Small_6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="VerticesText_1_TT" ActionTag="305680198" Tag="25" IconVisible="False" LeftMargin="53.0000" RightMargin="59.0000" TopMargin="6.5000" BottomMargin="21.5000" FontSize="32" LabelText="個" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.4795" Y="0.6071" />
                        <PreSize X="0.2329" Y="0.6000" />
                        <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="VerticesNum_1" ActionTag="-647472381" Tag="604" IconVisible="False" LeftMargin="11.0000" RightMargin="95.0000" TopMargin="6.5000" BottomMargin="16.5000" FontSize="40" LabelText="12" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.7500" ScaleY="0.5000" />
                        <Position X="41.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.2808" Y="0.5714" />
                        <PreSize X="0.2740" Y="0.6714" />
                        <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="128.0000" Y="301.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6400" Y="1.0067" />
                    <PreSize X="0.7300" Y="0.2333" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/frame_026.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GamePlayerRightOpenImage_IVT" ActionTag="659855879" Tag="26" IconVisible="False" LeftMargin="127.9998" RightMargin="-3.9998" TopMargin="-71.9997" BottomMargin="301.9997" LeftEage="25" RightEage="25" TopEage="23" BottomEage="23" Scale9OriginX="25" Scale9OriginY="23" Scale9Width="26" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="70.0000" />
                    <AnchorPoint />
                    <Position X="127.9998" Y="301.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6400" Y="1.0067" />
                    <PreSize X="0.3800" Y="0.2333" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/picture_012_zh_CN.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="WaitingText_TT" ActionTag="1693310262" Alpha="127" Tag="239" IconVisible="False" LeftMargin="62.0000" RightMargin="62.0000" TopMargin="83.0000" BottomMargin="191.0000" FontSize="20" LabelText="等待中..." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="204.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6800" />
                    <PreSize X="0.3800" Y="0.0867" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="HeadListNode" ActionTag="-1309434583" Tag="32" IconVisible="True" LeftMargin="100.0001" RightMargin="99.9999" TopMargin="27.0003" BottomMargin="272.9997" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="100.0001" Y="272.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9100" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Result" ActionTag="-2058503946" Tag="347" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ResultFrame" ActionTag="-1037197332" Tag="350" IconVisible="False" LeftMargin="16.0000" RightMargin="-184.0000" TopMargin="-206.0000" BottomMargin="158.0000" ctype="SpriteObjectData">
                    <Size X="168.0000" Y="48.0000" />
                    <Children>
                      <AbstractNodeData Name="ResultText_1_TT" ActionTag="-882289694" Tag="349" IconVisible="False" LeftMargin="56.5000" RightMargin="56.5000" TopMargin="5.0000" BottomMargin="9.0000" FontSize="26" LabelText="豹子" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="55.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5417" />
                        <PreSize X="0.3274" Y="0.7083" />
                        <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ResultText_2_TT" ActionTag="114733080" Tag="348" IconVisible="False" LeftMargin="56.5000" RightMargin="56.5000" TopMargin="5.0000" BottomMargin="9.0000" FontSize="26" LabelText="顺子" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="55.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5417" />
                        <PreSize X="0.3274" Y="0.7083" />
                        <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="182.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/frame_141.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ResultNode" Visible="False" ActionTag="432193539" Tag="296" IconVisible="True" LeftMargin="100.0000" RightMargin="-100.0000" TopMargin="-291.0000" BottomMargin="291.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="100.0000" Y="291.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>