<GameFile>
  <PropertyGroup Name="01_16_NoviceStartGuideLayer" Type="Layer" ID="77912fea-d1e5-4c1a-bb0b-70eedf93dd45" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="486" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="NoviceStartGuide" ActionTag="-1744951915" Tag="500" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="MaskingBg_1" ActionTag="1787118076" Alpha="127" Tag="98" IconVisible="False" RightMargin="-720.0000" TopMargin="-1601.0000" BottomMargin="1.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1600.0000" />
                <AnchorPoint />
                <Position Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/00_01_Common/picture_056.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="GuideImage_1" ActionTag="1610702326" Tag="19" IconVisible="False" LeftMargin="-73.5000" RightMargin="-575.5000" TopMargin="-1025.0000" BottomMargin="219.0000" Scale9Enable="True" LeftEage="143" RightEage="143" TopEage="285" BottomEage="285" Scale9OriginX="143" Scale9OriginY="285" Scale9Width="363" Scale9Height="236" ctype="ImageViewObjectData">
                <Size X="649.0000" Y="806.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.0000" Y="622.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_16_NoviceGuidance/picture_103.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="MaskingBg_2" ActionTag="-1657978919" Tag="99" IconVisible="False" LeftMargin="186.9999" RightMargin="-866.9999" TopMargin="-375.0002" BottomMargin="-44.9998" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="680.0000" Y="420.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="526.9999" Y="165.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg_2" ActionTag="-580133347" Tag="502" IconVisible="False" LeftMargin="205.0000" RightMargin="-567.0000" TopMargin="-741.0000" BottomMargin="573.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="55" BottomEage="55" Scale9OriginX="17" Scale9OriginY="55" Scale9Width="328" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="362.0000" Y="168.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="386.0000" Y="657.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_16_NoviceGuidance/frame_118.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="NoviceGuideText_1_TT" ActionTag="1313547174" Tag="503" IconVisible="False" LeftMargin="228.0000" RightMargin="-541.0000" TopMargin="-709.0000" BottomMargin="609.0000" IsCustomSize="True" FontSize="24" LabelText="    点击吹牛模式开始按钮" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="313.0000" Y="100.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="228.0000" Y="659.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="StartPanel" ActionTag="-197668447" Tag="39" IconVisible="False" LeftMargin="410.9990" RightMargin="-651.9990" TopMargin="-151.9995" BottomMargin="15.9995" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="241.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="531.4990" Y="83.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="GuideAnimationNode" ActionTag="-1814955626" Tag="146" IconVisible="True" LeftMargin="558.9988" RightMargin="-558.9988" TopMargin="-77.9990" BottomMargin="77.9990" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="558.9988" Y="77.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="GuideImage_2" ActionTag="2037666901" Tag="41" IconVisible="False" LeftMargin="552.9990" RightMargin="-678.9990" TopMargin="-85.9987" BottomMargin="-50.0013" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="44" BottomEage="44" Scale9OriginX="41" Scale9OriginY="44" Scale9Width="44" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="126.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="615.9990" Y="17.9987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_16_NoviceGuidance/icon_067.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>