<GameFile>
  <PropertyGroup Name="01_16_GuideGuessingLayer" Type="Layer" ID="fbd109b3-f296-4bf5-aa6a-8ce526bd9941" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="85" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Middle" ActionTag="540084931" Tag="88" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="GuessingBg_1" ActionTag="1344265737" Tag="89" IconVisible="False" LeftMargin="96.9999" RightMargin="-612.9999" TopMargin="-967.9991" BottomMargin="757.9991" LeftEage="170" RightEage="170" TopEage="69" BottomEage="69" Scale9OriginX="170" Scale9OriginY="69" Scale9Width="176" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="516.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="354.9999" Y="862.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_01_Boast/frame_014.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="GuessingImage_IVT" ActionTag="-1644783296" Tag="90" IconVisible="False" LeftMargin="194.9998" RightMargin="-520.9998" TopMargin="-973.9996" BottomMargin="857.9996" LeftEage="107" RightEage="107" TopEage="38" BottomEage="38" Scale9OriginX="107" Scale9OriginY="38" Scale9Width="112" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="326.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.9998" Y="915.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_01_Boast/picture_003_zh_CN.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="GuessingNum" ActionTag="-1824725848" Tag="93" IconVisible="False" LeftMargin="300.0000" RightMargin="-460.0000" TopMargin="-870.0000" BottomMargin="812.0000" FontSize="50" LabelText="234.5萬" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0000" Y="841.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="238" B="104" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="GuessingIcon_1" ActionTag="-224554869" Tag="96" IconVisible="False" LeftMargin="250.0000" RightMargin="-290.0000" TopMargin="-859.9983" BottomMargin="819.9983" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="839.9983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/00_02_Default/2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="HeadShowNode" ActionTag="378035796" Tag="658" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="LeftHeadIcon" ActionTag="-265619280" Tag="534" IconVisible="True" LeftMargin="271.0000" RightMargin="-271.0000" TopMargin="-700.0000" BottomMargin="700.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="271.0000" Y="700.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LeftHeadFrame" ActionTag="117158387" Tag="844" IconVisible="False" LeftMargin="211.0000" RightMargin="-331.0000" TopMargin="-760.0000" BottomMargin="640.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="271.0000" Y="700.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RightHeadIcon" ActionTag="-2137351687" Tag="535" IconVisible="True" LeftMargin="448.0000" RightMargin="-448.0000" TopMargin="-700.0000" BottomMargin="700.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="448.0000" Y="700.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RightHeadFrame" ActionTag="-1464581517" Tag="846" IconVisible="False" LeftMargin="388.0000" RightMargin="-508.0000" TopMargin="-760.0000" BottomMargin="640.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="448.0000" Y="700.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="VSIcon" ActionTag="-1150447311" Tag="848" IconVisible="False" LeftMargin="306.0000" RightMargin="-414.0000" TopMargin="-688.0000" BottomMargin="618.0000" LeftEage="35" RightEage="35" TopEage="23" BottomEage="23" Scale9OriginX="35" Scale9OriginY="23" Scale9Width="38" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="653.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/icon_087.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GamePlayerLeftCallPoint" ActionTag="-576564696" Tag="368" IconVisible="False" LeftMargin="84.0000" RightMargin="-230.0000" TopMargin="-772.0000" BottomMargin="702.0000" ctype="SpriteObjectData">
                    <Size X="146.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="VerticesImage" ActionTag="-1230100480" Tag="369" IconVisible="False" LeftMargin="69.0000" RightMargin="1.0000" TopMargin="-8.0000" BottomMargin="2.0000" LeftEage="21" RightEage="21" TopEage="25" BottomEage="25" Scale9OriginX="21" Scale9OriginY="25" Scale9Width="34" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.0000" Y="40.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7329" Y="0.5714" />
                        <PreSize X="0.5205" Y="1.0857" />
                        <FileData Type="Normal" Path="ui/00_01_Common/2D_Small_6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="VerticesText_TT" ActionTag="-1352227312" Tag="370" IconVisible="False" LeftMargin="47.0000" RightMargin="65.0000" TopMargin="6.5000" BottomMargin="21.5000" FontSize="32" LabelText="個" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.0000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.4384" Y="0.6071" />
                        <PreSize X="0.2329" Y="0.6000" />
                        <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="VerticesNum" ActionTag="-1559899208" Tag="371" IconVisible="False" LeftMargin="5.0000" RightMargin="101.0000" TopMargin="6.5000" BottomMargin="16.5000" FontSize="40" LabelText="12" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.7500" ScaleY="0.5000" />
                        <Position X="35.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.2397" Y="0.5714" />
                        <PreSize X="0.2740" Y="0.6714" />
                        <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="230.0000" Y="702.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/frame_027.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GamePlayerRightOpenImage_IVT" ActionTag="1935089187" Tag="861" IconVisible="False" LeftMargin="498.0000" RightMargin="-574.0000" TopMargin="-772.0000" BottomMargin="702.0000" LeftEage="25" RightEage="25" TopEage="23" BottomEage="23" Scale9OriginX="25" Scale9OriginY="23" Scale9Width="26" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="70.0000" />
                    <AnchorPoint />
                    <Position X="498.0000" Y="702.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/picture_012_zh_CN.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Enough" ActionTag="-2087744225" Tag="284" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="EnoughChoosedImage_0" ActionTag="-996047857" Tag="147" IconVisible="False" LeftMargin="174.0000" RightMargin="-336.0000" TopMargin="-603.0000" BottomMargin="503.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="136" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="162.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.0000" Y="553.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/button_013_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="EnoughButton" ActionTag="-130737486" Tag="283" IconVisible="False" LeftMargin="174.0000" RightMargin="-336.0000" TopMargin="-603.0000" BottomMargin="503.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="0.9800" ClickEffect="Sound004" ctype="LuaPxButtonObjectData">
                    <Size X="162.0000" Y="100.0000" />
                    <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.0000" Y="553.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/02_01_Boast/button_013_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/02_01_Boast/button_013.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/02_01_Boast/button_013.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                    <MixedColor A="255" R="65" G="65" B="70" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="EnoughText_TT" ActionTag="-531814910" Tag="285" IconVisible="False" LeftMargin="232.5015" RightMargin="-275.5015" TopMargin="-584.5016" BottomMargin="531.5016" FontSize="40" LabelText="够" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="254.0015" Y="558.0016" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TipBg" ActionTag="-1680267012" Tag="286" IconVisible="False" LeftMargin="236.0000" RightMargin="-374.0000" TopMargin="-628.0000" BottomMargin="568.0000" LeftEage="24" RightEage="24" TopEage="17" BottomEage="17" Scale9OriginX="24" Scale9OriginY="17" Scale9Width="90" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="138.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="GuessingGoldIcon_1" ActionTag="-897160813" Tag="372" IconVisible="False" LeftMargin="9.0000" RightMargin="89.0000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="29.0000" Y="30.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2101" Y="0.5000" />
                        <PreSize X="0.2899" Y="0.6667" />
                        <FileData Type="Normal" Path="ui/00_02_Default/2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TipNum" ActionTag="1838438973" Tag="288" IconVisible="False" LeftMargin="45.0000" RightMargin="19.0000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="22" LabelText="234.5萬" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="74.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.8623" Y="0.5000" />
                        <PreSize X="0.5362" Y="0.4333" />
                        <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="305.0000" Y="598.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/picture_002.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="NotEnough" ActionTag="-1307485170" Tag="289" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="NotEnoughChoosedImage" ActionTag="1260176620" Tag="146" IconVisible="False" LeftMargin="384.0000" RightMargin="-546.0000" TopMargin="-603.0000" BottomMargin="503.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="136" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="162.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="465.0000" Y="553.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/button_013_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NotEnoughButton" ActionTag="1491256917" Tag="291" IconVisible="False" LeftMargin="384.0001" RightMargin="-546.0001" TopMargin="-603.0000" BottomMargin="503.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="0.9800" ClickEffect="Sound004" ctype="LuaPxButtonObjectData">
                    <Size X="162.0000" Y="100.0000" />
                    <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="465.0001" Y="553.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/02_01_Boast/button_013_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/02_01_Boast/button_013.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/02_01_Boast/button_013.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                    <MixedColor A="255" R="65" G="65" B="70" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NotEnoughText_TT" ActionTag="1342863499" Tag="292" IconVisible="False" LeftMargin="422.4982" RightMargin="-505.4982" TopMargin="-584.4983" BottomMargin="531.4983" FontSize="40" LabelText="不够" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="463.9982" Y="557.9983" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TipBg_1" ActionTag="38899495" Tag="293" IconVisible="False" LeftMargin="446.0000" RightMargin="-584.0000" TopMargin="-628.0000" BottomMargin="568.0000" LeftEage="24" RightEage="24" TopEage="17" BottomEage="17" Scale9OriginX="24" Scale9OriginY="17" Scale9Width="90" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="138.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="GuessingGoldIcon_1" ActionTag="-1333994409" Tag="373" IconVisible="False" LeftMargin="9.0000" RightMargin="89.0000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="29.0000" Y="30.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2101" Y="0.5000" />
                        <PreSize X="0.2899" Y="0.6667" />
                        <FileData Type="Normal" Path="ui/00_02_Default/2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TipNum_1" ActionTag="1325596197" Tag="296" IconVisible="False" LeftMargin="44.9999" RightMargin="19.0001" TopMargin="17.0000" BottomMargin="17.0000" FontSize="22" LabelText="234.5萬" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="74.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="118.9999" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.8623" Y="0.5000" />
                        <PreSize X="0.5362" Y="0.4333" />
                        <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="515.0000" Y="598.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/picture_002.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Stake" ActionTag="-161845156" Tag="300" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="StakeText_1" ActionTag="278917632" Tag="297" IconVisible="False" LeftMargin="196.0000" RightMargin="-524.0000" TopMargin="-499.0004" BottomMargin="465.0004" FontSize="26" LabelText="选择一方，押注234.5萬金币" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="328.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="482.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Time" ActionTag="1958961494" Tag="301" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="TimeText" ActionTag="1157880817" Tag="303" IconVisible="False" LeftMargin="274.0032" RightMargin="-442.0032" TopMargin="-453.0031" BottomMargin="421.0031" FontSize="24" LabelText="5 秒后结束竞猜" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="168.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="358.0032" Y="437.0031" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="160" G="160" B="160" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="GuessingHeadPanel" ActionTag="1254109231" Tag="656" IconVisible="False" LeftMargin="0.0001" RightMargin="-720.0001" TopMargin="-430.0000" BottomMargin="298.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0001" Y="364.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>