<GameFile>
  <PropertyGroup Name="03_08_NewWelfareLoginPopUp" Type="Layer" ID="2098d7f9-aa7f-4448-8bfc-8bf321dcc973" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="31" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="553.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="1700073974" Tag="273" IconVisible="True" RightMargin="720.0000" TopMargin="553.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="InteractionPopups" ActionTag="-1894270243" Tag="277" IconVisible="False" RightMargin="-720.0000" TopMargin="-553.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="553.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg_0" ActionTag="2117938338" Tag="274" IconVisible="False" LeftMargin="-0.0002" RightMargin="-719.9998" TopMargin="-674.0014" BottomMargin="0.0014" LeftEage="237" RightEage="237" TopEage="205" BottomEage="205" Scale9OriginX="237" Scale9OriginY="205" Scale9Width="246" Scale9Height="264" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="674.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.9998" Y="337.0014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/03_08_NewWelfare/frame_208.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoginImage_1_IVT" ActionTag="-513488250" Tag="275" IconVisible="False" LeftMargin="319.9985" RightMargin="-755.9985" TopMargin="-613.0021" BottomMargin="497.0021" LeftEage="110" RightEage="110" TopEage="38" BottomEage="38" Scale9OriginX="110" Scale9OriginY="38" Scale9Width="216" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="436.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="537.9985" Y="555.0021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/03_08_NewWelfare/picture_030_zh_CN.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoginImage_2_IVT" ActionTag="1345968069" Tag="276" IconVisible="False" LeftMargin="401.9998" RightMargin="-687.9998" TopMargin="-494.9995" BottomMargin="464.9995" LeftEage="81" RightEage="81" TopEage="7" BottomEage="7" Scale9OriginX="81" Scale9OriginY="7" Scale9Width="124" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="286.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="544.9998" Y="479.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/03_08_NewWelfare/picture_031_zh_CN.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="DayNode" ActionTag="263154190" Tag="278" IconVisible="True" RightMargin="720.0000" TopMargin="553.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="DayNode_1" ActionTag="1912204301" Tag="279" IconVisible="True" LeftMargin="366.9988" RightMargin="-366.9988" TopMargin="-381.9993" BottomMargin="381.9993" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="366.9988" Y="381.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="DayNode_2" ActionTag="-1206052945" Tag="281" IconVisible="True" LeftMargin="490.9986" RightMargin="-490.9986" TopMargin="-381.9990" BottomMargin="381.9990" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="490.9986" Y="381.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="DayNode_3" ActionTag="1253226405" Tag="283" IconVisible="True" LeftMargin="616.9987" RightMargin="-616.9987" TopMargin="-381.9990" BottomMargin="381.9990" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="616.9987" Y="381.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="DayNode_4" ActionTag="-1168596545" Tag="287" IconVisible="True" LeftMargin="362.9984" RightMargin="-362.9984" TopMargin="-238.9986" BottomMargin="238.9986" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="362.9984" Y="238.9986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="DayNode_5" ActionTag="-826048136" Tag="289" IconVisible="True" LeftMargin="485.9990" RightMargin="-485.9990" TopMargin="-238.9986" BottomMargin="238.9986" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="485.9990" Y="238.9986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="DayNode_6" ActionTag="128540268" Tag="285" IconVisible="True" LeftMargin="610.9984" RightMargin="-610.9984" TopMargin="-238.9986" BottomMargin="238.9986" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="610.9984" Y="238.9986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="SeventhDay" ActionTag="2011538855" Tag="291" IconVisible="True" RightMargin="720.0000" TopMargin="553.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="SeventhDayPanel" ActionTag="1486093971" Tag="292" IconVisible="False" LeftMargin="293.9988" RightMargin="-669.9988" TopMargin="-170.9998" BottomMargin="44.9998" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="376.0000" Y="126.0000" />
                <Children>
                  <AbstractNodeData Name="State_1" ActionTag="-820253199" Tag="314" IconVisible="True" RightMargin="376.0000" TopMargin="126.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Bg_1" ActionTag="1129676233" Tag="427" IconVisible="False" RightMargin="-376.0000" TopMargin="-126.0000" ctype="SpriteObjectData">
                        <Size X="376.0000" Y="126.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="188.0000" Y="63.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/03_08_NewWelfare/frame_096.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="State_2" Visible="False" ActionTag="389646160" Tag="315" IconVisible="True" RightMargin="376.0000" TopMargin="126.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Bg_2" ActionTag="388414708" Tag="428" IconVisible="False" RightMargin="-376.0000" TopMargin="-126.0000" ctype="SpriteObjectData">
                        <Size X="376.0000" Y="126.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="188.0000" Y="63.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/03_08_NewWelfare/frame_101.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Common" ActionTag="1668296302" Tag="316" IconVisible="True" RightMargin="376.0000" TopMargin="126.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="SevenDayImage_IVT" ActionTag="832429397" Tag="294" IconVisible="False" LeftMargin="261.0007" RightMargin="-395.0007" TopMargin="-137.0000" BottomMargin="63.0000" LeftEage="44" RightEage="44" TopEage="24" BottomEage="24" Scale9OriginX="44" Scale9OriginY="24" Scale9Width="46" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="134.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="328.0007" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/03_08_NewWelfare/picture_029_zh_CN.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ResIcon" ActionTag="-1299087817" Tag="296" IconVisible="False" LeftMargin="128.9997" RightMargin="-228.9997" TopMargin="-113.0000" BottomMargin="13.0000" Scale9Enable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="178.9997" Y="63.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ResNum" ActionTag="-1817269788" Tag="297" IconVisible="False" LeftMargin="160.9995" RightMargin="-210.9995" TopMargin="-55.0000" BottomMargin="27.0000" FontSize="24" LabelText="1000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="210.9995" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="State_3" Visible="False" ActionTag="-1902533345" Tag="317" IconVisible="True" RightMargin="376.0000" TopMargin="126.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Bg_3" ActionTag="-1644768043" Tag="429" IconVisible="False" RightMargin="-376.0000" TopMargin="-126.0000" ctype="SpriteObjectData">
                        <Size X="376.0000" Y="126.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="188.0000" Y="63.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/03_08_NewWelfare/frame_102.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ReceivedTipIcpn" ActionTag="-1672940860" Tag="318" IconVisible="False" LeftMargin="161.0000" RightMargin="-215.0000" TopMargin="-90.0000" BottomMargin="36.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="188.0000" Y="63.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/03_08_NewWelfare/icon_057.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="481.9988" Y="107.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>