<GameFile>
  <PropertyGroup Name="03_08_NewWelfareNovicePopUp" Type="Layer" ID="066180b6-ef25-44e1-88ce-1cf5e4a4b0df" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="30" ctype="GameLayerObjectData">
        <Size X="516.0000" Y="786.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="575886643" Tag="341" IconVisible="True" RightMargin="516.0000" TopMargin="786.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="InteractionPopups" ActionTag="-1735652220" Tag="346" IconVisible="False" RightMargin="-516.0000" TopMargin="-786.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="516.0000" Y="786.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg_1" ActionTag="1895686147" Tag="344" IconVisible="False" LeftMargin="0.0011" RightMargin="-516.0011" TopMargin="-337.9990" BottomMargin="141.9990" Scale9Enable="True" LeftEage="170" RightEage="170" TopEage="64" BottomEage="64" Scale9OriginX="170" Scale9OriginY="64" Scale9Width="176" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="516.0000" Y="196.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.0011" Y="239.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/03_08_NewWelfare/frame_100.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg_2" ActionTag="762560303" Tag="342" IconVisible="False" LeftMargin="38.0006" RightMargin="-488.0006" TopMargin="-786.0008" BottomMargin="306.0008" LeftEage="148" RightEage="148" TopEage="158" BottomEage="158" Scale9OriginX="148" Scale9OriginY="158" Scale9Width="154" Scale9Height="164" ctype="ImageViewObjectData">
                <Size X="450.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="263.0006" Y="546.0008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/03_08_NewWelfare/picture_033.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="NoviceImage_IVT" ActionTag="-1845370002" Tag="343" IconVisible="False" LeftMargin="-10.9988" RightMargin="-479.0012" TopMargin="-446.9991" BottomMargin="286.9991" LeftEage="110" RightEage="110" TopEage="50" BottomEage="50" Scale9OriginX="110" Scale9OriginY="50" Scale9Width="270" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="490.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="234.0012" Y="366.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/03_08_NewWelfare/picture_032_zh_CN.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Res" ActionTag="-612380525" Tag="358" IconVisible="True" RightMargin="516.0000" TopMargin="786.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ResText_TT" ActionTag="527337795" Tag="348" IconVisible="False" LeftMargin="112.0000" RightMargin="-402.0000" TopMargin="-289.9989" BottomMargin="257.9989" FontSize="24" LabelText="我们为您准备了一些新礼物" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="290.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.0000" Y="273.9989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ResPanel" ActionTag="194784831" Tag="182" IconVisible="False" LeftMargin="22.5000" RightMargin="-489.5000" TopMargin="-264.0000" BottomMargin="144.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="467.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.0000" Y="204.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Receive" ActionTag="-59374926" Tag="359" IconVisible="True" RightMargin="516.0000" TopMargin="786.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ReceiveButton" ActionTag="908196895" Tag="345" IconVisible="False" LeftMargin="126.0000" RightMargin="-390.0000" TopMargin="-105.9979" BottomMargin="5.9979" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="234" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="0.9800" ClickEffect="Sound004" ctype="LuaPxButtonObjectData">
                <Size X="264.0000" Y="100.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                <Children>
                  <AbstractNodeData Name="ReceiveImage_IVT" ActionTag="-1147482659" Tag="347" IconVisible="False" LeftMargin="77.0000" RightMargin="81.0000" TopMargin="24.9998" BottomMargin="27.0002" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="58" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="51.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4924" Y="0.5100" />
                    <PreSize X="0.4015" Y="0.4800" />
                    <FileData Type="Normal" Path="ui/03_08_NewWelfare/picture_034_zh_CN.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.0000" Y="55.9979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ui/03_08_NewWelfare/button_072.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/03_08_NewWelfare/button_072.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/03_08_NewWelfare/button_072.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
                <MixedColor A="255" R="65" G="65" B="70" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>