<GameFile>
  <PropertyGroup Name="03_08_NewWelfareLoginCell" Type="Layer" ID="44053115-50e5-45ef-b67e-d0c9fa333793" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="320" ctype="GameLayerObjectData">
        <Size X="130.0000" Y="144.0000" />
        <Children>
          <AbstractNodeData Name="LoginCell" ActionTag="-417259409" Tag="321" IconVisible="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="72.0000" BottomMargin="72.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="LoginPanel" ActionTag="-2049041301" Tag="340" IconVisible="False" LeftMargin="-65.0000" RightMargin="-65.0000" TopMargin="-72.0000" BottomMargin="-72.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="130.0000" Y="144.0000" />
                <Children>
                  <AbstractNodeData Name="State_1" ActionTag="-919099538" Tag="325" IconVisible="True" LeftMargin="64.9996" RightMargin="65.0004" TopMargin="72.0007" BottomMargin="71.9993" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Bg_1" CanEdit="False" ActionTag="-1295311010" Tag="423" IconVisible="False" LeftMargin="-65.0000" RightMargin="-65.0000" TopMargin="-72.0000" BottomMargin="-72.0000" ctype="SpriteObjectData">
                        <Size X="130.0000" Y="144.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/03_08_NewWelfare/frame_095.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="64.9996" Y="71.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="State_2" Visible="False" ActionTag="-755709010" Tag="332" IconVisible="True" LeftMargin="64.9996" RightMargin="65.0004" TopMargin="72.0007" BottomMargin="71.9993" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Bg_2" ActionTag="2094762287" Tag="424" IconVisible="False" LeftMargin="-65.0000" RightMargin="-65.0000" TopMargin="-72.0000" BottomMargin="-72.0000" ctype="SpriteObjectData">
                        <Size X="130.0000" Y="144.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/03_08_NewWelfare/frame_093.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="64.9996" Y="71.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Day" ActionTag="996323236" Tag="326" IconVisible="True" LeftMargin="64.9996" RightMargin="65.0004" TopMargin="72.0007" BottomMargin="71.9993" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="DayImage_1_IVT" ActionTag="-1164778737" Tag="324" IconVisible="False" LeftMargin="-45.0001" RightMargin="-44.9999" TopMargin="-65.0001" BottomMargin="31.0001" LeftEage="24" RightEage="24" TopEage="8" BottomEage="8" Scale9OriginX="24" Scale9OriginY="8" Scale9Width="42" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.0001" Y="48.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/03_08_NewWelfare/picture_023_zh_CN.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="DayImage_2_IVT" Visible="False" ActionTag="-509065770" Tag="327" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-65.0000" BottomMargin="31.0000" LeftEage="24" RightEage="24" TopEage="8" BottomEage="8" Scale9OriginX="24" Scale9OriginY="8" Scale9Width="42" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/03_08_NewWelfare/picture_024_zh_CN.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="DayImage_3_IVT" Visible="False" ActionTag="857859498" Tag="328" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-65.0000" BottomMargin="31.0000" LeftEage="24" RightEage="24" TopEage="8" BottomEage="8" Scale9OriginX="24" Scale9OriginY="8" Scale9Width="42" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/03_08_NewWelfare/picture_025_zh_CN.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="DayImage_4_IVT" Visible="False" ActionTag="514285805" Tag="329" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-65.0000" BottomMargin="31.0000" LeftEage="24" RightEage="24" TopEage="8" BottomEage="8" Scale9OriginX="24" Scale9OriginY="8" Scale9Width="42" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/03_08_NewWelfare/picture_026_zh_CN.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="DayImage_5_IVT" Visible="False" ActionTag="2041122485" Tag="330" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-65.0000" BottomMargin="31.0000" LeftEage="24" RightEage="24" TopEage="8" BottomEage="8" Scale9OriginX="24" Scale9OriginY="8" Scale9Width="42" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/03_08_NewWelfare/picture_027_zh_CN.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="DayImage_6_IVT" Visible="False" ActionTag="1721363557" Tag="331" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-65.0000" BottomMargin="31.0000" LeftEage="24" RightEage="24" TopEage="8" BottomEage="8" Scale9OriginX="24" Scale9OriginY="8" Scale9Width="42" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/03_08_NewWelfare/picture_028_zh_CN.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="64.9996" Y="71.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Common" ActionTag="1461056631" Tag="333" IconVisible="True" LeftMargin="64.9996" RightMargin="65.0004" TopMargin="72.0007" BottomMargin="71.9993" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Res" ActionTag="-316073686" Tag="335" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-37.0000" BottomMargin="-63.0000" Scale9Enable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-13.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ResNum" ActionTag="-2125099761" Tag="337" IconVisible="False" LeftMargin="-17.0000" RightMargin="-33.0000" TopMargin="23.0000" BottomMargin="-51.0000" FontSize="24" LabelText="1000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.9000" ScaleY="0.5000" />
                        <Position X="28.0000" Y="-37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="64.9996" Y="71.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="State_3" ActionTag="727334152" Tag="336" IconVisible="True" LeftMargin="64.9996" RightMargin="65.0004" TopMargin="72.0007" BottomMargin="71.9993" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Bg_3" CanEdit="False" ActionTag="-1487450140" Tag="426" IconVisible="False" LeftMargin="-65.0000" RightMargin="-65.0000" TopMargin="-72.0000" BottomMargin="-72.0000" ctype="SpriteObjectData">
                        <Size X="130.0000" Y="144.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/03_08_NewWelfare/frame_098.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ReceivedTipIcon" ActionTag="1147887213" Tag="339" IconVisible="False" LeftMargin="-24.9996" RightMargin="-29.0004" TopMargin="-23.0000" BottomMargin="-31.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="2.0004" Y="-4.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/03_08_NewWelfare/icon_057.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="64.9996" Y="71.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="65.0000" Y="72.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>