<GameFile>
  <PropertyGroup Name="01_02_MainFriendListCell" Type="Layer" ID="c78c01d5-6924-4bff-96c2-dfc9525bb002" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="250" ctype="GameLayerObjectData">
        <Size X="377.0000" Y="135.0000" />
        <Children>
          <AbstractNodeData Name="FriendListCellNode_1" ActionTag="2064908296" Tag="287" IconVisible="True" LeftMargin="60.0000" RightMargin="317.0000" TopMargin="67.5000" BottomMargin="67.5000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="60.0000" Y="67.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1592" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FriendListCellNode_2" ActionTag="-130643779" Tag="299" IconVisible="True" LeftMargin="248.0000" RightMargin="129.0000" TopMargin="67.5000" BottomMargin="67.5000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="248.0000" Y="67.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6578" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>