<GameFile>
  <PropertyGroup Name="01_02_WarnCell" Type="Layer" ID="9fa805f2-21d1-486c-90dc-4c31569048d5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="181" ctype="GameLayerObjectData">
        <Size X="618.0000" Y="106.0000" />
        <Children>
          <AbstractNodeData Name="Warn" ActionTag="45030523" Tag="187" IconVisible="True" LeftMargin="309.0000" RightMargin="309.0000" TopMargin="53.0000" BottomMargin="53.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="WarnBg" ActionTag="97014042" Tag="466" IconVisible="False" LeftMargin="-309.0000" RightMargin="-309.0000" TopMargin="-53.0000" BottomMargin="-53.0000" ctype="SpriteObjectData">
                <Size X="618.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_02_Main/frame_092.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="WarnText" ActionTag="-1125579330" Tag="183" IconVisible="False" LeftMargin="-290.0000" RightMargin="-290.0000" TopMargin="-37.0000" BottomMargin="-37.0000" IsCustomSize="True" FontSize="28" LabelText="You have automatically stepped down as a dealer in High Low due to insuf" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="580.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="309.0000" Y="53.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>