<GameFile>
  <PropertyGroup Name="01_02_MainFriendListCell_2" Type="Layer" ID="2ad10450-4a1d-401b-9202-99745e396e15" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="60" ctype="GameLayerObjectData">
        <Size X="256.0000" Y="135.0000" />
        <Children>
          <AbstractNodeData Name="FriendListCell_2" ActionTag="290202035" Tag="305" IconVisible="True" LeftMargin="128.0000" RightMargin="128.0000" TopMargin="67.4994" BottomMargin="67.5006" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="FriendsInformationPanel" ActionTag="-1787086249" Tag="172" IconVisible="False" LeftMargin="-128.0000" RightMargin="-68.0000" TopMargin="-67.5000" BottomMargin="-67.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="196.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="NameText_2_O" ActionTag="1124193945" Tag="327" IconVisible="False" LeftMargin="-118.9986" RightMargin="-40.0014" TopMargin="-44.9983" BottomMargin="10.9983" FontSize="26" LabelText="拜拜甜甜圈已" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="159.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-118.9986" Y="27.9983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="VipImage_2" ActionTag="-1145377651" Tag="45" IconVisible="False" LeftMargin="40.0017" RightMargin="-74.0017" TopMargin="-42.0000" BottomMargin="14.0000" LeftEage="11" RightEage="11" TopEage="9" BottomEage="9" Scale9OriginX="11" Scale9OriginY="9" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.0017" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/00_02_Default/Vip1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="MatchLevelText" ActionTag="854917574" Tag="35" IconVisible="False" LeftMargin="-120.0005" RightMargin="-39.9995" TopMargin="-4.4992" BottomMargin="-24.5008" FontSize="22" LabelText="10万金币吹牛场" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-120.0005" Y="-10.0008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="167" G="194" B="242" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="State_2" Visible="False" ActionTag="-2094306894" Tag="27" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="GoldIcon" ActionTag="-2118693631" Tag="28" IconVisible="False" LeftMargin="-124.0000" RightMargin="84.0000" TopMargin="-11.0000" BottomMargin="-29.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-104.0000" Y="-9.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/00_02_Default/2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GoldNum" ActionTag="-1281371668" Tag="29" IconVisible="False" LeftMargin="-86.0009" RightMargin="-1.9991" TopMargin="-8.4999" BottomMargin="-26.5001" FontSize="30" LabelText="1000万" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-86.0009" Y="-9.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="221" B="186" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Font004.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="WatchPanel" ActionTag="271810373" Tag="171" IconVisible="False" LeftMargin="67.0000" RightMargin="-128.0000" TopMargin="-67.5000" BottomMargin="-67.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="61.0000" Y="135.0000" />
                <Children>
                  <AbstractNodeData Name="WatchIcon" ActionTag="-1516193347" Tag="170" IconVisible="False" LeftMargin="7.0000" RightMargin="6.0000" TopMargin="61.0000" BottomMargin="36.0000" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="18" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5082" Y="0.4074" />
                    <PreSize X="0.7869" Y="0.2815" />
                    <FileData Type="Normal" Path="ui/01_02_Main/icon_086.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="128.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="128.0000" Y="67.5006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>