<GameFile>
  <PropertyGroup Name="02_04_OpenAnimationCell" Type="Layer" ID="54e6ff32-a27b-42e6-a0ac-41d2c2e926e9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="317" ctype="GameLayerObjectData">
        <Size X="300.0000" Y="450.0000" />
        <Children>
          <AbstractNodeData Name="OpenAnimation" ActionTag="-187526873" Tag="328" IconVisible="True" LeftMargin="150.0000" RightMargin="150.0000" TopMargin="225.0000" BottomMargin="225.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="DiceBabyDice_1" ActionTag="1919536256" Tag="318" IconVisible="False" LeftMargin="-67.5000" RightMargin="8.5000" TopMargin="38.5000" BottomMargin="-105.5000" LeftEage="19" RightEage="19" TopEage="22" BottomEage="22" Scale9OriginX="19" Scale9OriginY="22" Scale9Width="21" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="59.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-38.0000" Y="-72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/00_01_Common/3D_Dice_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="DiceBabyDice_3" ActionTag="-1370902407" Tag="320" IconVisible="False" LeftMargin="8.5000" RightMargin="-67.5000" TopMargin="38.5000" BottomMargin="-105.5000" LeftEage="19" RightEage="19" TopEage="22" BottomEage="22" Scale9OriginX="19" Scale9OriginY="22" Scale9Width="21" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="59.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0000" Y="-72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/00_01_Common/3D_Dice_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="DiceBabyDice_2" ActionTag="1008117045" Tag="319" IconVisible="False" LeftMargin="-29.5000" RightMargin="-29.5000" TopMargin="62.5000" BottomMargin="-129.5000" LeftEage="19" RightEage="19" TopEage="22" BottomEage="22" Scale9OriginX="19" Scale9OriginY="22" Scale9Width="21" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="59.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/00_01_Common/3D_Dice_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BankerDiceBox" ActionTag="1113341263" Tag="324" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-150.0000" BottomMargin="-150.0000" LeftEage="66" RightEage="66" TopEage="99" BottomEage="99" Scale9OriginX="66" Scale9OriginY="99" Scale9Width="68" Scale9Height="102" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/00_02_Default/103001.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="150.0000" Y="225.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>