<GameFile>
  <PropertyGroup Name="02_04_ModelRecordCell" Type="Layer" ID="76216aa5-2d62-4661-bb7a-6862789b2e55" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="459" ctype="GameLayerObjectData">
        <Size X="186.0000" Y="50.0000" />
        <Children>
          <AbstractNodeData Name="ModelRecord" ActionTag="119045326" Tag="460" IconVisible="True" RightMargin="186.0000" TopMargin="50.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ModelRecord_1" ActionTag="-289241780" Tag="462" IconVisible="False" RightMargin="-30.0000" TopMargin="-50.0000" BottomMargin="20.0000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_04_DiceBaby/icon_115_zh_CN.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ModelRecord_2" ActionTag="-975601086" Tag="463" IconVisible="False" RightMargin="-30.0000" TopMargin="-30.0000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_04_DiceBaby/icon_112_zh_TW.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ModelRecord_3" Visible="False" ActionTag="1477127305" Tag="14" IconVisible="False" RightMargin="-30.0000" TopMargin="-40.0000" BottomMargin="10.0000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_04_DiceBaby/icon_116_zh_CN.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="NumRecord_1" ActionTag="-1804370213" Tag="464" IconVisible="False" LeftMargin="20.0000" RightMargin="-80.0000" TopMargin="-55.0000" BottomMargin="-5.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_04_DiceBaby/icon_119.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="NumRecord_2" ActionTag="2083599312" Tag="465" IconVisible="False" LeftMargin="73.0000" RightMargin="-133.0000" TopMargin="-55.0000" BottomMargin="-5.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_04_DiceBaby/icon_120.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="NumRecord_3" ActionTag="-1275380516" Tag="466" IconVisible="False" LeftMargin="126.0000" RightMargin="-186.0000" TopMargin="-55.0000" BottomMargin="-5.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_04_DiceBaby/icon_121.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>