<GameFile>
  <PropertyGroup Name="02_02_MainDiceBabyHintCell" Type="Layer" ID="988345c3-69aa-4300-b751-a2442275eb12" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1155" ctype="GameLayerObjectData">
        <Size X="338.0000" Y="64.0000" />
        <Children>
          <AbstractNodeData Name="MainDiceBabyHintBg" ActionTag="901252319" Tag="1156" IconVisible="False" RightMargin="14.0000" ctype="SpriteObjectData">
            <Size X="324.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="MainDiceBabyHintText_1_TT" ActionTag="-1967117873" Tag="1158" IconVisible="False" LeftMargin="7.0000" RightMargin="50.0000" TopMargin="19.5000" BottomMargin="15.5000" FontSize="22" LabelText="您在骰宝模式里的庄家被抢" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="267.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0216" Y="0.4688" />
                <PreSize X="0.8241" Y="0.4531" />
                <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="MainDiceBabyHintText_2_TT" ActionTag="955216183" Tag="237" IconVisible="False" LeftMargin="7.0000" RightMargin="67.0000" TopMargin="19.5000" BottomMargin="15.5000" FontSize="22" LabelText="骰宝模式本金不足,已下庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0216" Y="0.4688" />
                <PreSize X="0.7716" Y="0.4531" />
                <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="MainDiceBabyHintText_3_TT" ActionTag="-338418915" Tag="238" IconVisible="False" LeftMargin="7.0000" RightMargin="23.0000" TopMargin="19.5000" BottomMargin="15.5000" FontSize="22" LabelText="骰宝模式上庄时间结束,已下庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="294.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0216" Y="0.4688" />
                <PreSize X="0.9074" Y="0.4531" />
                <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.9586" Y="1.0000" />
            <FileData Type="Normal" Path="ui/02_04_DiceBaby/frame_206.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>