<GameFile>
  <PropertyGroup Name="02_04_AudioHeadCell" Type="Layer" ID="e857e9da-51e3-4e8c-92c4-4f81d1353a09" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="242" ctype="GameLayerObjectData">
        <Size X="50.0000" Y="50.0000" />
        <Children>
          <AbstractNodeData Name="AudioHead" ActionTag="-1780688334" Tag="243" IconVisible="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="25.0000" BottomMargin="25.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="25.0000" Y="25.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="AudioHeadButton_2" ActionTag="1369344121" Tag="234" IconVisible="False" LeftMargin="11.0000" RightMargin="-19.0000" TopMargin="12.0000" BottomMargin="-20.0000" ctype="SpriteObjectData">
            <Size X="58.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.0000" Y="9.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8000" Y="0.1800" />
            <PreSize X="1.1600" Y="1.1600" />
            <FileData Type="Normal" Path="ui/02_01_Boast/icon_080.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="AudioHeadLoadingBar_2" ActionTag="1524684319" Tag="584" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="32.0000" RightMargin="2.0000" TopMargin="35.5000" BottomMargin="6.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="16.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.0000" Y="10.5000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8000" Y="0.2100" />
            <PreSize X="0.3200" Y="0.1600" />
            <ImageFileData Type="Normal" Path="ui/02_01_Boast/icon_082.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AudioHeadPanel_2" ActionTag="-367423485" Tag="630" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-5.0000" BottomMargin="-5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="166" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="25.0000" Y="25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2000" Y="1.2000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>