<GameFile>
  <PropertyGroup Name="01_11_ActivitiesNoiceCell" Type="Layer" ID="7572dc55-26c2-4351-9b9d-fd917ece5c10" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="107" ctype="GameLayerObjectData">
        <Size X="708.0000" Y="164.0000" />
        <Children>
          <AbstractNodeData Name="Notice" ActionTag="-765761042" Tag="102" IconVisible="True" LeftMargin="354.0000" RightMargin="354.0000" TopMargin="82.0000" BottomMargin="82.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="NoticePanel" ActionTag="-218166787" Tag="33" IconVisible="False" LeftMargin="-354.0000" RightMargin="-354.0000" TopMargin="-82.0000" BottomMargin="-82.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="708.0000" Y="164.0000" />
                <Children>
                  <AbstractNodeData Name="NoticeBg" ActionTag="279106112" Tag="22" IconVisible="False" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="54" BottomEage="54" Scale9OriginX="32" Scale9OriginY="54" Scale9Width="34" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="708.0000" Y="164.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="354.0000" Y="82.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/01_11_ActivitiesBulletin/frame_104.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TitleText" ActionTag="-1836399710" Tag="32" IconVisible="False" LeftMargin="29.0027" RightMargin="463.9973" TopMargin="25.9998" BottomMargin="104.0002" FontSize="26" LabelText="公告标题XXXXXX" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="215.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="29.0027" Y="121.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.0410" Y="0.7378" />
                    <PreSize X="0.3037" Y="0.2073" />
                    <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ContentText" ActionTag="1797136885" Tag="34" IconVisible="False" LeftMargin="18.5005" RightMargin="261.4995" TopMargin="102.9997" BottomMargin="29.0003" FontSize="24" LabelText="【BUG修复和优化】Facebook登录BUG" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="428.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.5005" Y="45.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.0261" Y="0.2744" />
                    <PreSize X="0.6045" Y="0.1951" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TimeNum" ActionTag="-2100962286" Tag="35" IconVisible="False" LeftMargin="552.5006" RightMargin="29.4994" TopMargin="33.5003" BottomMargin="101.4997" FontSize="22" LabelText="2202-02-04" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="678.5006" Y="115.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.9583" Y="0.7073" />
                    <PreSize X="0.1780" Y="0.1768" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="354.0000" Y="82.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>