<GameFile>
  <PropertyGroup Name="01_11_WalkingLanternLayer" Type="Layer" ID="0d63bb59-e506-4263-92a6-e2fd0bdf77e9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="173" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="52.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="687804300" Tag="174" IconVisible="True" RightMargin="720.0000" TopMargin="52.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bg_1" ActionTag="561199959" Tag="940" IconVisible="False" LeftMargin="9.0000" RightMargin="-711.0000" TopMargin="-48.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
                <Size X="702.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_11_ActivitiesBulletin/strip_011.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Middle" ActionTag="-783971833" Tag="179" IconVisible="True" RightMargin="720.0000" TopMargin="52.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="WalkingLanternIcon" ActionTag="460504176" Tag="180" IconVisible="False" LeftMargin="15.0000" RightMargin="-57.0000" TopMargin="-44.0000" BottomMargin="6.0000" LeftEage="13" RightEage="13" TopEage="12" BottomEage="12" Scale9OriginX="13" Scale9OriginY="12" Scale9Width="16" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_11_ActivitiesBulletin/icon_039.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="WalkingLanternPanel" ActionTag="1555387738" Tag="65" IconVisible="False" LeftMargin="60.0000" RightMargin="-702.0000" TopMargin="-53.0000" BottomMargin="1.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="642.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="693438952" Tag="55" IconVisible="False" RightMargin="40.0000" TopMargin="11.5000" BottomMargin="11.5000" FontSize="22" LabelText="為建設綠色將康的遊戲環境，使用戶更好地平衡遊戲與生活,合" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="602.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="188" G="192" B="239" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.9377" Y="0.5577" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.0000" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ConnectLanternPanel" ActionTag="1044081150" VisibleForFrame="False" Tag="1638" IconVisible="False" LeftMargin="60.0000" RightMargin="-702.0000" TopMargin="-53.0000" BottomMargin="1.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="642.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="ConnectText_1" ActionTag="-380234646" Tag="1639" IconVisible="False" RightMargin="375.0000" TopMargin="11.5000" BottomMargin="11.5000" FontSize="22" LabelText="為建設綠色將康的遊戲環境" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="267.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="188" G="192" B="239" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.4159" Y="0.5577" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.0000" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>