<GameFile>
  <PropertyGroup Name="01_11_ActivitiesNoticePopUp" Type="Layer" ID="5e26e19b-74d0-4224-a721-33a0d4c478d0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="266" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="22211264" Tag="91" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bg_1" ActionTag="559750818" Tag="92" IconVisible="False" LeftMargin="1.0000" RightMargin="-719.0000" TopMargin="-1182.0000" BottomMargin="96.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="358" BottomEage="358" Scale9OriginX="15" Scale9OriginY="358" Scale9Width="18" Scale9Height="370" ctype="ImageViewObjectData">
                <Size X="718.0000" Y="1086.0000" />
                <AnchorPoint />
                <Position X="1.0000" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_11_ActivitiesBulletin/frame_109.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BoxNode" ActionTag="-946126454" Tag="93" IconVisible="True" LeftMargin="1.0000" RightMargin="719.0000" TopMargin="1184.0000" BottomMargin="96.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="TitleText_TT" ActionTag="-1955934286" Tag="94" IconVisible="False" LeftMargin="320.9996" RightMargin="-396.9996" TopMargin="-1076.0043" BottomMargin="1026.0043" FontSize="36" LabelText="公告" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.9996" Y="1051.0043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ContenetText" ActionTag="284487691" Tag="103" IconVisible="False" LeftMargin="46.4973" RightMargin="-640.4973" TopMargin="-975.5012" BottomMargin="161.5012" IsCustomSize="True" FontSize="24" LabelText="1.3.1测试文本一二三四五&#xA;                 &#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="594.0000" Y="814.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="46.4973" Y="975.5012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="NoticeSlider" ActionTag="1455456285" Tag="106" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="675.0012" RightMargin="-996.0012" TopMargin="-936.9988" BottomMargin="932.9988" TouchEnable="True" ctype="SliderObjectData">
                <Size X="321.0000" Y="4.0000" />
                <AnchorPoint />
                <Position X="675.0012" Y="932.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <BackGroundData Type="Normal" Path="ui/01_11_ActivitiesBulletin/strip_020.png" Plist="" />
                <ProgressBarData Type="Normal" Path="ui/01_11_ActivitiesBulletin/strip_020.png" Plist="" />
                <BallNormalData Type="Normal" Path="ui/01_11_ActivitiesBulletin/strip_021.png" Plist="" />
                <BallPressedData Type="Normal" Path="ui/01_11_ActivitiesBulletin/strip_021.png" Plist="" />
                <BallDisabledData Type="Normal" Path="ui/01_11_ActivitiesBulletin/strip_021.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CloseButton" ActionTag="460755808" Tag="100" IconVisible="False" LeftMargin="256.0000" RightMargin="-464.0000" TopMargin="-131.0000" BottomMargin="39.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="0.9800" ClickEffect="Sound004" ctype="LuaPxButtonObjectData">
                <Size X="208.0000" Y="92.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                <Children>
                  <AbstractNodeData Name="CloseText_TT" ActionTag="1319887422" Tag="101" IconVisible="False" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="27.5005" BottomMargin="27.4995" FontSize="28" LabelText="关闭" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.0000" Y="45.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2788" Y="0.4022" />
                    <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/01_11_ActivitiesBulletin/button_038.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/01_11_ActivitiesBulletin/button_038.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
                <MixedColor A="255" R="65" G="65" B="70" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.0000" Y="96.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0014" Y="0.0750" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>