<GameFile>
  <PropertyGroup Name="01_11_ActivitiesCell" Type="Layer" ID="c71ea437-347c-49da-8b5d-4b3610807ae3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="105" ctype="GameLayerObjectData">
        <Size X="712.0000" Y="248.0000" />
        <Children>
          <AbstractNodeData Name="ActivitiesCell" ActionTag="-2062384280" Tag="113" IconVisible="True" LeftMargin="356.0000" RightMargin="356.0000" TopMargin="124.0000" BottomMargin="124.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ActivitiesPanel" ActionTag="1775722174" Tag="115" IconVisible="False" LeftMargin="-356.0000" RightMargin="-356.0000" TopMargin="-124.0000" BottomMargin="-124.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="712.0000" Y="248.0000" />
                <Children>
                  <AbstractNodeData Name="ActivityBg" ActionTag="738261437" Tag="133" IconVisible="False" LeftMargin="0.0006" RightMargin="-0.0006" Scale9Enable="True" LeftEage="234" RightEage="234" TopEage="81" BottomEage="81" Scale9OriginX="234" Scale9OriginY="81" Scale9Width="244" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="712.0000" Y="248.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.0006" Y="124.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/01_11_ActivitiesBulletin/frame_117.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ActivitiesImage" ActionTag="215485223" Tag="114" IconVisible="False" LeftMargin="13.0012" RightMargin="12.9988" TopMargin="19.0000" BottomMargin="19.0000" LeftEage="226" RightEage="226" TopEage="69" BottomEage="69" Scale9OriginX="226" Scale9OriginY="69" Scale9Width="234" Scale9Height="72" ctype="ImageViewObjectData">
                    <Size X="686.0000" Y="210.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.0012" Y="124.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9635" Y="0.8468" />
                    <FileData Type="Normal" Path="ui/01_11_ActivitiesBulletin/frame_120.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ActivitiesTipDotIcon" ActionTag="-779239650" Tag="684" IconVisible="False" LeftMargin="667.0000" RightMargin="-9.0000" TopMargin="-9.0000" BottomMargin="203.0000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="694.0000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9747" Y="0.9274" />
                    <PreSize X="0.0758" Y="0.2177" />
                    <FileData Type="Normal" Path="ui/00_01_Common/icon_045.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ActivitiesTitleImage_IVT" ActionTag="-1148329354" Tag="105" IconVisible="False" LeftMargin="294.0016" RightMargin="7.9984" TopMargin="-3.0002" BottomMargin="101.0002" LeftEage="123" RightEage="123" TopEage="37" BottomEage="37" Scale9OriginX="123" Scale9OriginY="37" Scale9Width="164" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size X="410.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="704.0016" Y="251.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9888" Y="1.0121" />
                    <PreSize X="0.5758" Y="0.6048" />
                    <FileData Type="Normal" Path="ui/01_11_ActivitiesBulletin/picture_055_zh_CN.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TimeText_TT" ActionTag="-1267151326" Tag="106" IconVisible="False" LeftMargin="493.5029" RightMargin="27.4971" TopMargin="181.0000" BottomMargin="31.0000" FontSize="24" LabelText="7天24小时后结束" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="191.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="684.5029" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9614" Y="0.1976" />
                    <PreSize X="0.2683" Y="0.1452" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="142" G="50" B="173" />
                    <ShadowColor A="255" R="30" G="24" B="134" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="356.0000" Y="124.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>