<GameFile>
  <PropertyGroup Name="Layer" Type="Layer" ID="5e26e19b-74d0-4224-a721-33a0d4c478d0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="266" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="886975751" Tag="269" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="708583646" Tag="273" IconVisible="False" LeftMargin="-401.8634" RightMargin="353.8634" TopMargin="-1530.6975" BottomMargin="250.6975" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="358" BottomEage="358" Scale9OriginX="15" Scale9OriginY="358" Scale9Width="18" Scale9Height="370" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-377.8634" Y="890.6975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_11_ActivitiesBulletin/frame_109.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="222145252" Alpha="112" Tag="268" IconVisible="False" RightMargin="-720.0000" TopMargin="-1280.0000" Scale9Enable="True" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-1645379834" Tag="274" IconVisible="False" LeftMargin="-338.9818" RightMargin="338.9818" TopMargin="-270.0715" BottomMargin="270.0715" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="21.0182" Y="910.0715" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0292" Y="0.7110" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>