<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="GuidesList">
      <Value ctype="GuidesData">
        <HorizontalList>
          <Guides Direction="Horizontal" Position="1280.0000" />
        </HorizontalList>
        <VerticalList>
          <Guides Position="172.8373" />
          <Guides Position="203.7696" />
          <Guides Position="279.5596" />
          <Guides Position="354.3523" />
          <Guides Position="429.1450" />
          <Guides Position="504.4363" />
          <Guides Position="580.7249" />
          <Guides Position="630.4863" />
        </VerticalList>
      </Value>
    </Item>
  </Properties>
</UserData>