<GameFile>
  <PropertyGroup Name="03_12_CurrentServiceCell" Type="Layer" ID="f67df6f2-4100-41c2-8083-fc81c9542643" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1873" ctype="GameLayerObjectData">
        <Size X="75.0000" Y="80.0000" />
        <Children>
          <AbstractNodeData Name="ServiceHeadNode" ActionTag="-2094924883" Tag="1874" IconVisible="True" LeftMargin="37.0000" RightMargin="38.0000" TopMargin="25.0000" BottomMargin="55.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="37.0000" Y="55.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4933" Y="0.6875" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ServiceCollectIcon" ActionTag="-1715897862" Tag="1892" IconVisible="False" LeftMargin="-20.0000" RightMargin="31.0000" TopMargin="-22.0000" BottomMargin="38.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="12.0000" Y="70.0000" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1600" Y="0.8750" />
            <PreSize X="0.8533" Y="0.8000" />
            <FileData Type="Normal" Path="ui/00_01_Common/icon_128.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ServiceName_O" ActionTag="1586032907" Tag="1893" IconVisible="False" TopMargin="48.0000" BottomMargin="16.0000" FontSize="12" LabelText="用户昵称昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="75.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="37.5000" Y="24.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3000" />
            <PreSize X="1.0000" Y="0.2000" />
            <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ServiceTimeNum" ActionTag="-1795547006" Tag="1894" IconVisible="False" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="64.0000" FontSize="12" LabelText="14分钟" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="41.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="37.5000" Y="8.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1000" />
            <PreSize X="0.5467" Y="0.2000" />
            <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>