<GameFile>
  <PropertyGroup Name="03_12_MiniTipPopUp" Type="Layer" ID="20a25c83-a8ea-4544-a849-813234506a77" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="100" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="420.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="-1461506014" Tag="261" IconVisible="True" RightMargin="720.0000" TopMargin="420.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="InteractionPopups" ActionTag="1886670178" Tag="262" IconVisible="False" LeftMargin="1.0000" RightMargin="-719.0000" TopMargin="-419.0000" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="718.0000" Y="420.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="209.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg_1" ActionTag="-501469478" Tag="263" IconVisible="False" LeftMargin="-0.0001" RightMargin="-719.9999" TopMargin="-419.0039" BottomMargin="-0.9961" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="420.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.9999" Y="209.0039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_07_Sitting/bg_004.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Language" Visible="False" ActionTag="-621759011" Tag="252" IconVisible="True" RightMargin="720.0000" TopMargin="420.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Language_1" ActionTag="-367259732" Tag="515" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="LanguageCheckBox_1" ActionTag="149262146" Tag="516" IconVisible="False" LeftMargin="74.0000" RightMargin="-126.0000" TopMargin="-284.0001" BottomMargin="236.0001" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="260.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="ui/01_07_Sitting/icon_026.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="ui/01_07_Sitting/icon_026.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="ui/01_07_Sitting/icon_026.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="ui/01_07_Sitting/icon_025.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="ui/01_07_Sitting/icon_025.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LanguageText_1" ActionTag="-159842044" Tag="254" IconVisible="False" LeftMargin="152.5000" RightMargin="-267.5000" TopMargin="-278.5000" BottomMargin="241.5000" FontSize="28" LabelText="繁體中文" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="152.5000" Y="260.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Language_2" ActionTag="-1454802970" Tag="517" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="LanguageCheckBox_2" ActionTag="1538639517" Tag="518" IconVisible="False" LeftMargin="430.9969" RightMargin="-482.9969" TopMargin="-284.0000" BottomMargin="236.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="456.9969" Y="260.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="ui/01_07_Sitting/icon_026.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="ui/01_07_Sitting/icon_026.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="ui/01_07_Sitting/icon_026.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="ui/01_07_Sitting/icon_025.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="ui/01_07_Sitting/icon_025.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LanguageText_2" ActionTag="813809921" Tag="519" IconVisible="False" LeftMargin="509.5000" RightMargin="-624.5000" TopMargin="-278.5000" BottomMargin="241.5000" FontSize="28" LabelText="简体中文" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="509.5000" Y="260.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Language_3" ActionTag="764176074" Tag="520" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="LanguageCheckBox_3" ActionTag="380293618" Tag="521" IconVisible="False" LeftMargin="73.9976" RightMargin="-125.9976" TopMargin="-164.0012" BottomMargin="116.0012" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9976" Y="140.0012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="ui/01_07_Sitting/icon_026.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="ui/01_07_Sitting/icon_026.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="ui/01_07_Sitting/icon_026.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="ui/01_07_Sitting/icon_025.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="ui/01_07_Sitting/icon_025.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LanguageText_3" ActionTag="744224042" Tag="522" IconVisible="False" LeftMargin="152.4989" RightMargin="-247.4989" TopMargin="-158.5010" BottomMargin="121.5010" FontSize="28" LabelText="English" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="152.4989" Y="140.0010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Language_4" ActionTag="1756150641" Tag="1914" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="LanguageCheckBox_4" ActionTag="1652576843" Tag="1915" IconVisible="False" LeftMargin="431.0000" RightMargin="-483.0000" TopMargin="-164.0000" BottomMargin="116.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="457.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="ui/01_07_Sitting/icon_026.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="ui/01_07_Sitting/icon_026.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="ui/01_07_Sitting/icon_026.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="ui/01_07_Sitting/icon_025.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="ui/01_07_Sitting/icon_025.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LanguageText_4" ActionTag="1272392811" Tag="1916" IconVisible="False" LeftMargin="509.5000" RightMargin="-568.5000" TopMargin="-158.5000" BottomMargin="121.5000" FontSize="28" LabelText="全部" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="509.5000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Gender" ActionTag="2015895109" Tag="1930" IconVisible="True" RightMargin="720.0000" TopMargin="420.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Gender_1" ActionTag="-2017833138" Tag="1931" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="GenderCheckBox_1" ActionTag="787456331" Tag="1932" IconVisible="False" LeftMargin="74.0000" RightMargin="-126.0000" TopMargin="-284.0001" BottomMargin="236.0001" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="260.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="ui/01_07_Sitting/icon_026.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="ui/01_07_Sitting/icon_026.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="ui/01_07_Sitting/icon_026.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="ui/01_07_Sitting/icon_025.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="ui/01_07_Sitting/icon_025.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GenderText_1_TT" ActionTag="28449851" Tag="1933" IconVisible="False" LeftMargin="152.5000" RightMargin="-182.5000" TopMargin="-278.5000" BottomMargin="241.5000" FontSize="28" LabelText="男" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="152.5000" Y="260.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gender_2" ActionTag="1783798467" Tag="1934" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="GenderCheckBox_2" ActionTag="69437835" Tag="1935" IconVisible="False" LeftMargin="430.9969" RightMargin="-482.9969" TopMargin="-284.0000" BottomMargin="236.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="456.9969" Y="260.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="ui/01_07_Sitting/icon_026.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="ui/01_07_Sitting/icon_026.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="ui/01_07_Sitting/icon_026.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="ui/01_07_Sitting/icon_025.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="ui/01_07_Sitting/icon_025.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GenderText_2_TT" ActionTag="-727055443" Tag="1936" IconVisible="False" LeftMargin="509.5000" RightMargin="-540.5000" TopMargin="-278.5000" BottomMargin="241.5000" FontSize="28" LabelText="女" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="31.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="509.5000" Y="260.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gender_3" ActionTag="-1262018943" Tag="1937" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="GenderCheckBox_3" ActionTag="-1476585261" Tag="1938" IconVisible="False" LeftMargin="73.9976" RightMargin="-125.9976" TopMargin="-164.0012" BottomMargin="116.0012" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9976" Y="140.0012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="ui/01_07_Sitting/icon_026.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="ui/01_07_Sitting/icon_026.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="ui/01_07_Sitting/icon_026.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="ui/01_07_Sitting/icon_025.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="ui/01_07_Sitting/icon_025.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GenderText_3_TT" ActionTag="-2139408186" Tag="1939" IconVisible="False" LeftMargin="152.4989" RightMargin="-239.4989" TopMargin="-158.5010" BottomMargin="121.5010" FontSize="28" LabelText="未设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="152.4989" Y="140.0010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gender_4" ActionTag="-186851547" Tag="1940" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="GenderCheckBox_4" ActionTag="-161685276" Tag="1941" IconVisible="False" LeftMargin="431.0000" RightMargin="-483.0000" TopMargin="-164.0000" BottomMargin="116.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="457.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="ui/01_07_Sitting/icon_026.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="ui/01_07_Sitting/icon_026.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="ui/01_07_Sitting/icon_026.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="ui/01_07_Sitting/icon_025.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="ui/01_07_Sitting/icon_025.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GenderText_4_TT" ActionTag="182329897" Tag="1942" IconVisible="False" LeftMargin="509.5000" RightMargin="-568.5000" TopMargin="-158.5000" BottomMargin="121.5000" FontSize="28" LabelText="全部" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="509.5000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>