RELEASE_STORE_FILE=E:/LetUsRoll/code/client/code/letsroll.jks

RELEASE_STORE_PASSWORD=let123456
RELEASE_KEY_PASSWORD=let123456
RELEASE_KEY_ALIAS=letsrollnew


android.useAndroidX=true
android.enableJetifier=true