info face="Î¢ÈíÑÅºÚ" size=-21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=468 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="WordArt002_0.png"
chars count=16
char id=-1   x=267   y=0     width=1     height=29    xoffset=0     yoffset=-1    xadvance=1     page=0  chnl=15
char id=46   x=258   y=0     width=8     height=31    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=104   y=0     width=15    height=31    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=49   x=247   y=0     width=10    height=31    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=50   x=120   y=0     width=15    height=31    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=51   x=232   y=0     width=14    height=31    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=52   x=136   y=0     width=15    height=31    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=53   x=152   y=0     width=15    height=31    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=54   x=168   y=0     width=15    height=31    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=55   x=184   y=0     width=15    height=31    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=56   x=200   y=0     width=15    height=31    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=57   x=216   y=0     width=15    height=31    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=75   x=54    y=0     width=24    height=31    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=77   x=79    y=0     width=24    height=31    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=19975 x=0     y=0     width=26    height=31    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=33836 x=27    y=0     width=26    height=31    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
