<GameFile>
  <PropertyGroup Name="01_10_GetResourcesLayer" Type="Layer" ID="19d2026b-9b8c-4439-99e1-c63040050b0f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="516938645" Tag="24" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="GetResPanel" ActionTag="1096881864" Tag="111" IconVisible="False" RightMargin="-720.0000" TopMargin="-1012.0000" BottomMargin="623.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="389.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="1012.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg_1" ActionTag="-525139787" Tag="32" IconVisible="False" LeftMargin="4.9995" RightMargin="-714.9995" TopMargin="-890.9988" BottomMargin="622.9988" Scale9Enable="True" LeftEage="234" RightEage="234" TopEage="88" BottomEage="88" Scale9OriginX="234" Scale9OriginY="88" Scale9Width="242" Scale9Height="92" ctype="ImageViewObjectData">
                <Size X="710.0000" Y="268.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="359.9995" Y="622.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_17_GetRes/frame_040.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Middle" ActionTag="-896221964" Tag="33" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="GetResIcon_IVT" ActionTag="1747646790" Tag="31" IconVisible="False" LeftMargin="164.0000" RightMargin="-554.0000" TopMargin="-1011.9988" BottomMargin="793.9988" LeftEage="128" RightEage="128" TopEage="71" BottomEage="71" Scale9OriginX="128" Scale9OriginY="71" Scale9Width="134" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="390.0000" Y="218.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="359.0000" Y="1011.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_17_GetRes/picture_009_zh_TW.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ResPanel" ActionTag="-510208097" Alpha="0" Tag="34" IconVisible="False" LeftMargin="113.0000" RightMargin="-607.0000" TopMargin="-815.9994" BottomMargin="680.9994" TouchEnable="True" ClipAble="False" BackColorAlpha="126" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="494.0000" Y="135.0000" />
                <AnchorPoint />
                <Position X="113.0000" Y="680.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>