<GameFile>
  <PropertyGroup Name="01_17_GetDiamondLayer" Type="Layer" ID="505dacf9-8627-48cf-8e8f-9ccd05531d4b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="UpLeftFit" ActionTag="-1287598524" Tag="138" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="GetDiamondFrame_1" ActionTag="1188990623" Tag="139" IconVisible="False" LeftMargin="4.9996" RightMargin="-714.9996" TopMargin="-906.9988" BottomMargin="638.9988" Scale9Enable="True" LeftEage="234" RightEage="234" TopEage="88" BottomEage="88" Scale9OriginX="234" Scale9OriginY="88" Scale9Width="242" Scale9Height="92" ctype="ImageViewObjectData">
                <Size X="710.0000" Y="268.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.9996" Y="772.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_17_GetRes/frame_040.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="GetDiamondFrame_2" ActionTag="-528864625" Tag="155" IconVisible="False" LeftMargin="194.0011" RightMargin="-512.0011" TopMargin="-929.0004" BottomMargin="645.0004" Scale9Enable="True" LeftEage="104" RightEage="104" TopEage="93" BottomEage="93" Scale9OriginX="104" Scale9OriginY="93" Scale9Width="131" Scale9Height="153" ctype="ImageViewObjectData">
                <Size X="318.0000" Y="284.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.0011" Y="787.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_17_GetRes/icon_036.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="GetDiamondIcon_1" ActionTag="-843930326" Tag="140" IconVisible="False" LeftMargin="154.9900" RightMargin="-544.9900" TopMargin="-1016.9989" BottomMargin="800.9989" Scale9Enable="True" LeftEage="128" RightEage="128" TopEage="71" BottomEage="71" Scale9OriginX="128" Scale9OriginY="71" Scale9Width="134" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="390.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.9900" Y="908.9989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_17_GetRes/picture_009_zh_TW.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="GetDiamondIcon_2" ActionTag="1123108078" Tag="156" IconVisible="False" LeftMargin="268.9984" RightMargin="-468.9984" TopMargin="-889.9998" BottomMargin="689.9998" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="368.9984" Y="789.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_17_GetRes/icon_034.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="GetDiamondIcon_3" ActionTag="-2129612026" Tag="13" IconVisible="False" LeftMargin="277.5000" RightMargin="-321.5000" TopMargin="-712.9995" BottomMargin="674.9995" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="12" BottomEage="12" Scale9OriginX="14" Scale9OriginY="12" Scale9Width="16" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.5000" Y="693.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_17_GetRes/icon_037.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CloseButton" ActionTag="1154372576" Tag="142" IconVisible="False" LeftMargin="326.0009" RightMargin="-394.0009" TopMargin="-554.0009" BottomMargin="486.0009" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="1.0000" ClickEffect="" ctype="LuaPxButtonObjectData">
                <Size X="68.0000" Y="68.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0009" Y="520.0009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ui/01_17_GetRes/button_028.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/01_17_GetRes/button_028.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/01_17_GetRes/button_028.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
                <MixedColor A="255" R="65" G="65" B="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="GetDiamondText" ActionTag="1955332045" Tag="143" IconVisible="False" LeftMargin="326.0016" RightMargin="-352.0016" TopMargin="-706.9997" BottomMargin="680.9997" FontSize="26" LabelText="✖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="339.0016" Y="693.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="GetDiamondNum" ActionTag="-800970205" Tag="144" IconVisible="False" LeftMargin="362.9989" RightMargin="-442.9989" TopMargin="-714.9995" BottomMargin="674.9995" FontSize="40" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="402.9989" Y="694.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>