<GameFile>
  <PropertyGroup Name="01_17_GetGoldLayer" Type="Layer" ID="d4b8c61c-ccfe-4edc-89fa-f46392fcf9ee" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="145" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="-233472065" Tag="152" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bg_1" CanEdit="False" ActionTag="1820097957" Tag="153" IconVisible="False" RightMargin="-720.0000" TopMargin="-1428.0000" BottomMargin="-2.0000" Scale9Enable="True" LeftEage="237" RightEage="237" TopEage="471" BottomEage="471" Scale9OriginX="237" Scale9OriginY="471" Scale9Width="246" Scale9Height="488" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1430.0000" />
                <AnchorPoint />
                <Position Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/00_03_Bg/bg_004.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="UpLeftFit" ActionTag="1016821210" Tag="146" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="GetGoldFrame_1" ActionTag="573852125" Tag="147" IconVisible="False" LeftMargin="4.9996" RightMargin="-714.9996" TopMargin="-906.9988" BottomMargin="638.9988" Scale9Enable="True" LeftEage="234" RightEage="234" TopEage="88" BottomEage="88" Scale9OriginX="234" Scale9OriginY="88" Scale9Width="242" Scale9Height="92" ctype="ImageViewObjectData">
                <Size X="710.0000" Y="268.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.9996" Y="772.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_17_GetRes/frame_040.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="GetGoldFrame_2" ActionTag="1836014435" Tag="159" IconVisible="False" LeftMargin="194.0000" RightMargin="-512.0000" TopMargin="-929.0000" BottomMargin="645.0000" Scale9Enable="True" LeftEage="104" RightEage="104" TopEage="93" BottomEage="93" Scale9OriginX="104" Scale9OriginY="93" Scale9Width="110" Scale9Height="98" ctype="ImageViewObjectData">
                <Size X="318.0000" Y="284.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.0000" Y="787.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_17_GetRes/icon_036.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="GetGoldIcon_1" ActionTag="-1484842919" Tag="148" IconVisible="False" LeftMargin="154.9930" RightMargin="-544.9930" TopMargin="-1016.9989" BottomMargin="800.9989" Scale9Enable="True" LeftEage="128" RightEage="128" TopEage="71" BottomEage="71" Scale9OriginX="128" Scale9OriginY="71" Scale9Width="134" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="390.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.9930" Y="908.9989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_17_GetRes/picture_009_zh_TW.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="GetGoldIcon_2" ActionTag="499618320" Tag="160" IconVisible="False" LeftMargin="269.0000" RightMargin="-469.0000" TopMargin="-890.0000" BottomMargin="690.0000" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="369.0000" Y="790.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_17_GetRes/icon_035.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="GetGoldIcon_3" ActionTag="-1093723763" Tag="161" IconVisible="False" LeftMargin="278.9999" RightMargin="-318.9999" TopMargin="-715.9997" BottomMargin="675.9997" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.9999" Y="695.9997" />
                <Scale ScaleX="1.3500" ScaleY="1.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/00_02_Default/2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CloseButton" ActionTag="606819462" Tag="149" IconVisible="False" LeftMargin="326.0009" RightMargin="-394.0009" TopMargin="-554.0009" BottomMargin="486.0009" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="1.0000" ClickEffect="" ctype="LuaPxButtonObjectData">
                <Size X="68.0000" Y="68.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0009" Y="520.0009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ui/01_17_GetRes/button_028.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/01_17_GetRes/button_028.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/01_17_GetRes/button_028.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
                <MixedColor A="255" R="65" G="65" B="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="GetGoldText" ActionTag="1798546082" Tag="150" IconVisible="False" LeftMargin="326.0016" RightMargin="-352.0016" TopMargin="-706.9997" BottomMargin="680.9997" FontSize="26" LabelText="✖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="339.0016" Y="693.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="GetGoldNum" ActionTag="247674315" Tag="151" IconVisible="False" LeftMargin="362.9989" RightMargin="-442.9989" TopMargin="-714.9995" BottomMargin="674.9995" FontSize="40" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="402.9989" Y="694.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>