<GameFile>
  <PropertyGroup Name="03_01_NodeLayer" Type="Layer" ID="5610cc1b-c2c4-4b3f-9952-7116685b1cee" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="145" ctype="GameLayerObjectData">
        <Size X="691.0000" Y="278.0000" />
        <Children>
          <AbstractNodeData Name="GoldRechargeNode_3" ActionTag="-1413564249" Tag="205" IconVisible="True" LeftMargin="572.0000" RightMargin="119.0000" TopMargin="139.0000" BottomMargin="139.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="572.0000" Y="139.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8278" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="GoldRechargeNode_2" ActionTag="-743838926" Tag="204" IconVisible="True" LeftMargin="345.5000" RightMargin="345.5000" TopMargin="139.0000" BottomMargin="139.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="345.5000" Y="139.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="GoldRechargeNode_1" ActionTag="585677861" Tag="203" IconVisible="True" LeftMargin="119.0000" RightMargin="572.0000" TopMargin="139.0000" BottomMargin="139.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="119.0000" Y="139.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1722" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>