<GameFile>
  <PropertyGroup Name="03_01_RechargeLayer" Type="Layer" ID="46ef9b6f-4419-42e3-91a0-125986f8273d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="306" ctype="GameLayerObjectData">
        <Size X="238.0000" Y="278.0000" />
        <Children>
          <AbstractNodeData Name="Node" ActionTag="-1468008152" Tag="420" IconVisible="True" LeftMargin="9.0000" RightMargin="229.0000" TopMargin="265.0000" BottomMargin="13.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="RechargeFrame" ActionTag="354507559" Tag="421" IconVisible="False" LeftMargin="-9.0006" RightMargin="-228.9994" TopMargin="-265.0000" BottomMargin="-13.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="91" BottomEage="91" Scale9OriginX="16" Scale9OriginY="91" Scale9Width="18" Scale9Height="96" ctype="ImageViewObjectData">
                <Size X="238.0000" Y="278.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-9.0006" Y="265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/03_01_Shop/frame_007.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="RechargeIcon_1" ActionTag="-1776377876" Tag="422" IconVisible="False" LeftMargin="9.0002" RightMargin="-217.0002" TopMargin="-212.0025" BottomMargin="86.0025" LeftEage="68" RightEage="68" TopEage="41" BottomEage="41" Scale9OriginX="68" Scale9OriginY="41" Scale9Width="64" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="208.0000" Y="126.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.0002" Y="149.0025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/00_02_Default/201.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="RechargeIcon_2" ActionTag="-1099188444" Tag="423" IconVisible="False" LeftMargin="10.0000" RightMargin="-42.0000" TopMargin="-242.0000" BottomMargin="210.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.0000" Y="226.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/03_01_Shop/icon_014.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="RechargeNum" ActionTag="-1411882312" Tag="424" IconVisible="False" LeftMargin="40.5007" RightMargin="-123.5007" TopMargin="-244.4999" BottomMargin="211.4999" FontSize="28" LabelText="1000万" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.5007" Y="227.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ConfirmButton" ActionTag="-2098039422" Tag="425" IconVisible="False" LeftMargin="5.0000" RightMargin="-215.0000" TopMargin="-87.0000" BottomMargin="-1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="0.9800" ClickEffect="Sound004" ctype="LuaPxButtonObjectData">
                <Size X="210.0000" Y="88.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ui/03_01_Shop/button_007.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/03_01_Shop/button_007.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/03_01_Shop/button_007.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
                <MixedColor A="255" R="65" G="65" B="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="DiamondStore" ActionTag="-608945099" Tag="21" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="DiamondNum_2" ActionTag="-865926089" Tag="59" IconVisible="False" LeftMargin="106.0000" RightMargin="-154.0000" TopMargin="-63.5000" BottomMargin="26.5000" FontSize="32" LabelText="200" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="ConfirmText" ActionTag="-1622314627" Tag="51" IconVisible="False" LeftMargin="-31.0000" RightMargin="61.0000" TopMargin="-0.5000" BottomMargin="0.5000" FontSize="32" LabelText="$" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="18.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-13.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="-0.2708" Y="0.5135" />
                        <PreSize X="0.3750" Y="1.0000" />
                        <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Double" Visible="False" ActionTag="1709935092" Tag="428" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="DoubleFrame_1" ActionTag="2091365591" Tag="429" IconVisible="False" LeftMargin="124.0012" RightMargin="-232.0012" TopMargin="-270.0043" BottomMargin="186.0043" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="27" BottomEage="27" Scale9OriginX="35" Scale9OriginY="27" Scale9Width="38" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="108.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="178.0012" Y="228.0043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/03_01_Shop/frame_032.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="DoubleFrame_2" ActionTag="-1290003023" Tag="430" IconVisible="False" LeftMargin="131.9998" RightMargin="-223.9998" TopMargin="-225.0078" BottomMargin="197.0078" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="9" BottomEage="9" Scale9OriginX="30" Scale9OriginY="9" Scale9Width="32" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="92.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="177.9998" Y="211.0078" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/03_01_Shop/frame_033.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="DoubleNum" ActionTag="899624463" Tag="431" IconVisible="False" LeftMargin="140.5000" RightMargin="-213.5000" TopMargin="-261.5000" BottomMargin="224.5000" FontSize="32" LabelText="+20K" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="177.0000" Y="243.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="DoubleText_TT" ActionTag="-481605452" Tag="432" IconVisible="False" LeftMargin="148.4998" RightMargin="-207.4998" TopMargin="-220.0013" BottomMargin="202.0013" FontSize="14" LabelText="首沖翻倍" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="59.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="177.9998" Y="211.0013" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="GoldStore" Visible="False" ActionTag="1771215545" Tag="58" IconVisible="True" LeftMargin="0.0001" RightMargin="-0.0001" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ConfirmNum" ActionTag="1604847213" Tag="427" IconVisible="False" LeftMargin="106.0000" RightMargin="-154.0000" TopMargin="-63.5032" BottomMargin="26.5032" FontSize="32" LabelText="200" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="ConfirmIcon" ActionTag="-596282450" Tag="426" IconVisible="False" LeftMargin="-41.0000" RightMargin="51.0000" TopMargin="4.0000" BottomMargin="1.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="12" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-22.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4583" Y="0.4595" />
                        <PreSize X="0.7917" Y="0.8649" />
                        <FileData Type="Normal" Path="ui/03_01_Shop/icon_029.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="45.0032" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="GiftNum" ActionTag="1373141851" Tag="47" IconVisible="False" LeftMargin="134.0000" RightMargin="-208.0000" TopMargin="-244.4986" BottomMargin="211.4986" FontSize="28" LabelText="+20万" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="33.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="208.0000" Y="227.9986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="204" B="88" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="9.0000" Y="13.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0378" Y="0.0468" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>