<GameFile>
  <PropertyGroup Name="03_01_StoreLayer" Type="Layer" ID="74573d9b-ea52-4edf-b3fd-dc01ab2edc32" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="74" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="BelowLeftFit_1" ActionTag="746460921" Tag="184" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bg_1" ActionTag="-1186110697" Tag="222" IconVisible="False" LeftMargin="-0.0002" RightMargin="-719.9998" TopMargin="-1600.0000" LeftEage="237" RightEage="237" TopEage="528" BottomEage="528" Scale9OriginX="237" Scale9OriginY="528" Scale9Width="246" Scale9Height="544" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1600.0000" />
                <AnchorPoint />
                <Position X="-0.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/00_03_Bg/bg_003.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="UpLeftFit" ActionTag="1021686050" Tag="78" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Vip" ActionTag="764112680" Tag="231" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="VipImage" ActionTag="2100792734" Tag="232" IconVisible="False" LeftMargin="10.0000" RightMargin="-130.0000" TopMargin="-1120.0000" BottomMargin="1000.0000" Scale9Enable="True" LeftEage="36" RightEage="36" TopEage="40" BottomEage="40" Scale9OriginX="36" Scale9OriginY="40" Scale9Width="48" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="1060.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/03_01_Shop/frame_060.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="VipIcon" ActionTag="-21075569" Tag="233" IconVisible="False" LeftMargin="10.0000" RightMargin="-130.0000" TopMargin="-1120.0000" BottomMargin="1000.0000" LeftEage="44" RightEage="44" TopEage="40" BottomEage="40" Scale9OriginX="44" Scale9OriginY="40" Scale9Width="32" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="1060.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/00_02_Default/4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="VipLevel" ActionTag="-567547103" Tag="234" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="VipLevelText_TT" ActionTag="824948702" Tag="237" IconVisible="False" LeftMargin="130.0000" RightMargin="-525.0000" TopMargin="-1094.0004" BottomMargin="1062.0004" FontSize="24" LabelText="再累计充值1200钻石。将升到下一级" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="395.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="130.0000" Y="1078.0004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="VipLevelText_1_TT" Visible="False" ActionTag="-295462037" Tag="54" IconVisible="False" LeftMargin="277.0000" RightMargin="-441.0000" TopMargin="-1093.0000" BottomMargin="1063.0000" FontSize="23" LabelText="已达到最高等级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="164.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="359.0000" Y="1078.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="VipLoadingBarBg" ActionTag="657982927" Tag="236" IconVisible="False" LeftMargin="120.0004" RightMargin="-600.0004" TopMargin="-1058.9930" BottomMargin="1016.9930" Scale9Enable="True" LeftEage="158" RightEage="158" TopEage="13" BottomEage="13" Scale9OriginX="158" Scale9OriginY="13" Scale9Width="164" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="480.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0004" Y="1037.9930" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/03_01_Shop/strip_017.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="VipLoadingBar" ActionTag="1151370211" Tag="235" IconVisible="False" LeftMargin="120.0019" RightMargin="-600.0019" TopMargin="-1058.9999" BottomMargin="1016.9999" ProgressInfo="29" ctype="LoadingBarObjectData">
                        <Size X="480.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0019" Y="1037.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <ImageFileData Type="Normal" Path="ui/03_01_Shop/strip_016.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="VipLoadingNum" ActionTag="1972179367" Tag="238" IconVisible="False" LeftMargin="316.6449" RightMargin="-402.6449" TopMargin="-1055.9226" BottomMargin="1029.9226" FontSize="22" LabelText="300/1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="86.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="359.6449" Y="1042.9226" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Reward" ActionTag="756081144" VisibleForFrame="False" Tag="239" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="RewardPanel" ActionTag="-1744849532" Tag="241" IconVisible="False" LeftMargin="592.0054" RightMargin="-704.0054" TopMargin="-1121.0002" BottomMargin="997.0002" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="112.0000" Y="124.0000" />
                        <Children>
                          <AbstractNodeData Name="RewadImage" ActionTag="-346741004" Tag="240" IconVisible="False" Scale9Enable="True" LeftEage="36" RightEage="36" TopEage="40" BottomEage="40" Scale9OriginX="36" Scale9OriginY="40" Scale9Width="48" Scale9Height="40" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="124.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.0000" Y="62.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="ui/03_01_Shop/frame_060.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="RewardIcon" ActionTag="1912911376" Tag="242" IconVisible="False" LeftMargin="6.0001" RightMargin="-4.0001" TopMargin="4.9998" BottomMargin="27.0002" Scale9Enable="True" LeftEage="36" RightEage="36" TopEage="30" BottomEage="30" Scale9OriginX="36" Scale9OriginY="30" Scale9Width="38" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.0001" Y="73.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5446" Y="0.5887" />
                            <PreSize X="0.9821" Y="0.7419" />
                            <FileData Type="Normal" Path="ui/00_02_Default/5.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="648.0054" Y="1059.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="RewardShow" ActionTag="1522823988" Tag="158" IconVisible="True" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="RewardBg" ActionTag="-1849803363" Tag="243" IconVisible="False" LeftMargin="317.0009" RightMargin="-697.0009" TopMargin="-1027.9861" BottomMargin="861.9860" Scale9Enable="True" LeftEage="125" RightEage="125" TopEage="54" BottomEage="54" Scale9OriginX="125" Scale9OriginY="54" Scale9Width="130" Scale9Height="58" ctype="ImageViewObjectData">
                            <Size X="380.0000" Y="166.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="507.0009" Y="944.9860" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/03_01_Shop/frame_061.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="RewardText_TT" ActionTag="-1221912886" Tag="244" IconVisible="False" LeftMargin="337.5000" RightMargin="-652.5000" TopMargin="-1006.9998" BottomMargin="974.9998" FontSize="24" LabelText="升到下一級即可獲得以下獎勵" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="315.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="495.0000" Y="990.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="178" G="175" B="219" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="RewardNode" ActionTag="945121111" Tag="245" IconVisible="True" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="RewadNode_1" ActionTag="1566683194" Tag="246" IconVisible="True" LeftMargin="378.0000" RightMargin="-378.0000" TopMargin="-924.9995" BottomMargin="924.9995" ctype="SingleNodeObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint />
                                <Position X="378.0000" Y="924.9995" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="RewadNode_2" ActionTag="-1049949935" Tag="247" IconVisible="True" LeftMargin="463.0000" RightMargin="-463.0000" TopMargin="-925.0000" BottomMargin="925.0000" ctype="SingleNodeObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint />
                                <Position X="463.0000" Y="925.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="RewadNode_3" ActionTag="-1025706155" Tag="248" IconVisible="True" LeftMargin="548.0000" RightMargin="-548.0000" TopMargin="-925.0000" BottomMargin="925.0000" ctype="SingleNodeObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint />
                                <Position X="548.0000" Y="925.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="RewadNode_4" ActionTag="-1207154689" Tag="249" IconVisible="True" LeftMargin="633.0000" RightMargin="-633.0000" TopMargin="-925.0000" BottomMargin="925.0000" ctype="SingleNodeObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint />
                                <Position X="633.0000" Y="925.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="RechargeStoreButton" ActionTag="-1805178136" Tag="83" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="DiamondStore" ActionTag="-1153301544" Tag="113" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="DiamondStoreButton" ActionTag="1373699728" Tag="532" IconVisible="False" LeftMargin="14.5003" RightMargin="-171.5003" TopMargin="-998.0000" BottomMargin="920.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="62" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="0.9800" ClickEffect="Sound004" ctype="LuaPxButtonObjectData">
                        <Size X="157.0000" Y="78.0000" />
                        <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="14.5003" Y="959.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/03_01_Shop/frame_006.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/03_01_Shop/frame_005.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/03_01_Shop/frame_005.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                        <MixedColor A="255" R="65" G="65" B="70" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="DiamondStoreIcon" ActionTag="817026548" Alpha="170" Tag="534" IconVisible="False" LeftMargin="38.9999" RightMargin="-70.9999" TopMargin="-974.9998" BottomMargin="944.9998" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="14" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.9999" Y="959.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/03_01_Shop/icon_027.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="DiamondStoreText_TT" ActionTag="-1287943974" Tag="71" IconVisible="False" LeftMargin="81.4998" RightMargin="-134.4998" TopMargin="-976.5000" BottomMargin="943.5000" FontSize="25" LabelText="钻石" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="53.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.9998" Y="960.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="179" G="168" B="207" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GoldStore" ActionTag="-1042993208" Tag="114" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="GoldStoreButton" ActionTag="76844376" Tag="533" IconVisible="False" LeftMargin="161.4999" RightMargin="-318.4999" TopMargin="-998.0000" BottomMargin="920.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="0.9800" ClickEffect="Sound004" ctype="LuaPxButtonObjectData">
                        <Size X="157.0000" Y="78.0000" />
                        <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="161.4999" Y="959.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/03_01_Shop/frame_006.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/03_01_Shop/frame_005.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/03_01_Shop/frame_005.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                        <MixedColor A="255" R="65" G="65" B="70" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GoldStoreIcon" ActionTag="-366767118" Tag="535" IconVisible="False" LeftMargin="185.9997" RightMargin="-217.9997" TopMargin="-974.9999" BottomMargin="944.9999" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="14" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="201.9997" Y="959.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/03_01_Shop/icon_016.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GoldStoreText_TT" ActionTag="-1736740512" Tag="72" IconVisible="False" LeftMargin="230.0000" RightMargin="-282.0000" TopMargin="-976.5000" BottomMargin="943.5000" FontSize="25" LabelText="金币" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="256.0000" Y="960.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="DiceBoxStore" ActionTag="929295819" Tag="118" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="DiceBoxStoreButton" ActionTag="-173005942" Tag="119" IconVisible="False" LeftMargin="308.5000" RightMargin="-465.5000" TopMargin="-998.0000" BottomMargin="920.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="0.9800" ClickEffect="Sound004" ctype="LuaPxButtonObjectData">
                        <Size X="157.0000" Y="78.0000" />
                        <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="308.5000" Y="959.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/03_01_Shop/frame_006.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/03_01_Shop/frame_005.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/03_01_Shop/frame_005.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                        <MixedColor A="255" R="65" G="65" B="70" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="DiceBoxStoreIcon" ActionTag="-431413442" Tag="120" IconVisible="False" LeftMargin="332.0000" RightMargin="-366.0000" TopMargin="-977.0000" BottomMargin="943.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="14" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="349.0000" Y="960.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/03_01_Shop/icon_072.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="DiceBoxStoreText_TT" ActionTag="709206943" Tag="121" IconVisible="False" LeftMargin="376.5000" RightMargin="-429.5000" TopMargin="-976.5000" BottomMargin="943.5000" FontSize="25" LabelText="骰盅" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="53.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="403.0000" Y="960.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="RechargeStoreIcon_IVT" ActionTag="-541586848" Tag="510" IconVisible="False" LeftMargin="36.9999" RightMargin="-250.9999" TopMargin="-1235.9994" BottomMargin="1129.9994" LeftEage="54" RightEage="54" TopEage="37" BottomEage="37" Scale9OriginX="54" Scale9OriginY="37" Scale9Width="106" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="214.0000" Y="106.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="36.9999" Y="1182.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/03_01_Shop/picture_001_zh_CN.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="UpLeftFit_1" ActionTag="1476566053" Tag="272" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="DiamondRechargePanel" ActionTag="-1619978021" Tag="305" IconVisible="False" LeftMargin="15.5000" RightMargin="-706.5000" TopMargin="-911.0000" BottomMargin="141.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="691.0000" Y="770.0000" />
                <AnchorPoint />
                <Position X="15.5000" Y="141.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BelowLeftFit" ActionTag="-1401177018" Tag="527" IconVisible="True" LeftMargin="-0.0001" RightMargin="720.0001" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bg_3" ActionTag="-1915390009" Tag="117" IconVisible="False" RightMargin="-720.0000" TopMargin="-167.0000" LeftEage="237" RightEage="237" TopEage="55" BottomEage="55" Scale9OriginX="237" Scale9OriginY="55" Scale9Width="246" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="167.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/03_01_Shop/frame_121.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Return" ActionTag="-297987333" Tag="212" IconVisible="False" LeftMargin="17.0000" RightMargin="-163.0000" TopMargin="-108.0000" BottomMargin="46.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="146.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="ReternButton" ActionTag="1137330729" Tag="529" IconVisible="False" LeftMargin="19.0000" RightMargin="81.0000" TopMargin="8.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="0.9800" ClickEffect="" ctype="LuaPxButtonObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                    <Children>
                      <AbstractNodeData Name="ReturnText_TT" ActionTag="1466174714" Tag="168" IconVisible="False" LeftMargin="42.0000" RightMargin="-62.0000" TopMargin="-3.0000" BottomMargin="7.0000" FontSize="32" LabelText="返回" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="66.0000" Y="42.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9130" Y="0.6087" />
                        <PreSize X="1.4348" Y="0.9130" />
                        <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="47" G="45" B="87" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2877" Y="0.5000" />
                    <PreSize X="0.3151" Y="0.7419" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/00_01_Common/button_006.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/00_01_Common/button_006.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/00_01_Common/button_006.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                    <MixedColor A="255" R="65" G="65" B="70" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="77.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0473" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="UpRightFit" ActionTag="895661462" Tag="519" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="GoldIcon" ActionTag="-1996010236" Tag="524" IconVisible="False" LeftMargin="431.9988" RightMargin="-471.9988" TopMargin="-1249.9983" BottomMargin="1209.9983" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="451.9988" Y="1229.9983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/00_02_Default/2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="DiamondIcon" ActionTag="-666228422" Tag="526" IconVisible="False" LeftMargin="580.9965" RightMargin="-620.9965" TopMargin="-1249.9955" BottomMargin="1209.9955" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="20" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.9965" Y="1229.9955" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/00_02_Default/1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="GoldNum" ActionTag="-1978807380" Tag="169" IconVisible="False" LeftMargin="473.0037" RightMargin="-555.0037" TopMargin="-1246.5006" BottomMargin="1211.5006" FontSize="30" LabelText="340.1k" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="473.0037" Y="1229.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="221" B="186" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="DiamondNum" ActionTag="-983964035" Tag="170" IconVisible="False" LeftMargin="623.4965" RightMargin="-689.4965" TopMargin="-1247.4301" BottomMargin="1212.4301" FontSize="30" LabelText="5,680" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="623.4965" Y="1229.9301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="221" B="186" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>