<GameFile>
  <PropertyGroup Name="02_02_RankingPlayerCell" Type="Layer" ID="377ffd2d-802f-4afd-bbc3-708a6eb3eb18" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1108" ctype="GameLayerObjectData">
        <Size X="560.0000" Y="88.0000" />
        <Children>
          <AbstractNodeData Name="RankingPlayerNode" ActionTag="718825030" Tag="1111" IconVisible="True" RightMargin="560.0000" TopMargin="88.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="RankingNumText" ActionTag="1242930340" Tag="1112" IconVisible="False" LeftMargin="29.5000" RightMargin="-46.5000" TopMargin="-62.0000" BottomMargin="28.0000" FontSize="26" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="RankingTrophyIcon" ActionTag="1411081686" Tag="1113" IconVisible="False" LeftMargin="10.0002" RightMargin="-70.0002" TopMargin="-75.0000" BottomMargin="15.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0002" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_02_GuessSize/icon_108.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="RankingPlayerHead" ActionTag="-198650984" Tag="1114" IconVisible="True" LeftMargin="109.0000" RightMargin="-109.0000" TopMargin="-44.0000" BottomMargin="44.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="109.0000" Y="44.0000" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="RankingPlayerHeadPanel" ActionTag="-875743931" Tag="2539" IconVisible="False" LeftMargin="49.0000" RightMargin="-169.0000" TopMargin="-104.0000" BottomMargin="-16.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="120.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.0000" Y="44.0000" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="RankingPlayerName_O" ActionTag="-1334576559" Tag="1115" IconVisible="False" LeftMargin="149.0000" RightMargin="-256.0000" TopMargin="-62.0000" BottomMargin="28.0000" FontSize="26" LabelText="玩家名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="107.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="149.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="RankingPlayerVipImage" ActionTag="543078924" Tag="1121" IconVisible="False" LeftMargin="254.0000" RightMargin="-288.0000" TopMargin="-59.0000" BottomMargin="31.0000" LeftEage="11" RightEage="11" TopEage="9" BottomEage="9" Scale9OriginX="11" Scale9OriginY="9" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/00_02_Default/Vip1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="RankingPlayerEggIcon" ActionTag="-1560615203" Tag="1116" IconVisible="False" LeftMargin="331.0000" RightMargin="-391.0000" TopMargin="-72.0000" BottomMargin="12.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="RankingPlayerEggNum" ActionTag="1745065057" Tag="1118" IconVisible="False" LeftMargin="44.0000" RightMargin="-35.0000" TopMargin="11.0000" BottomMargin="15.0000" FontSize="26" LabelText="×44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="44.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7333" Y="0.5333" />
                    <PreSize X="0.8500" Y="0.5667" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_02_GuessSize/icon_107.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="RankingPlayerGoldIcon" ActionTag="-1813237283" Tag="1117" IconVisible="False" LeftMargin="434.9999" RightMargin="-464.9999" TopMargin="-57.0000" BottomMargin="27.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="RankingPlayerGoldNum" ActionTag="-860397684" Tag="1119" IconVisible="False" LeftMargin="30.0000" RightMargin="-95.0000" TopMargin="-5.0000" BottomMargin="1.0000" FontSize="26" LabelText="120.4万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.6000" />
                    <PreSize X="3.1667" Y="1.1333" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="449.9999" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/00_02_Default/2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>