<GameFile>
  <PropertyGroup Name="02_02_PlayerMessageCell" Type="Layer" ID="a2a40fb4-3f6a-4154-97f4-6cc98b8f58ee" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1335" ctype="GameLayerObjectData">
        <Size X="456.0000" Y="44.0000" />
        <Children>
          <AbstractNodeData Name="PlayerMessageBg" ActionTag="224585953" Tag="1336" IconVisible="False" ctype="SpriteObjectData">
            <Size X="456.0000" Y="44.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/02_02_GuessSize/frame_161.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MessageHead" ActionTag="2051848307" Tag="1337" IconVisible="True" LeftMargin="20.0000" RightMargin="436.0000" TopMargin="22.0000" BottomMargin="22.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="20.0000" Y="22.0000" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0439" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerMessageText" ActionTag="-1762783365" Tag="1338" IconVisible="False" LeftMargin="39.0000" RightMargin="78.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="20" LabelText="玩家玩家玩家押大，庄家赢，赢200万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="339.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="39.0000" Y="22.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0855" Y="0.5000" />
            <PreSize X="0.7434" Y="0.5909" />
            <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerDiceMessage_1" ActionTag="1931644538" Tag="1340" IconVisible="False" LeftMargin="370.9998" RightMargin="51.0002" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="11" RightEage="11" TopEage="15" BottomEage="15" Scale9OriginX="11" Scale9OriginY="15" Scale9Width="12" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="387.9998" Y="22.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8509" Y="0.5000" />
            <PreSize X="0.0746" Y="1.0455" />
            <FileData Type="Normal" Path="ui/00_01_Common/icon_091.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerDiceMessage_2" ActionTag="56332011" Tag="1341" IconVisible="False" LeftMargin="389.9998" RightMargin="32.0002" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="11" RightEage="11" TopEage="15" BottomEage="15" Scale9OriginX="11" Scale9OriginY="15" Scale9Width="12" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="406.9998" Y="22.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8925" Y="0.5000" />
            <PreSize X="0.0746" Y="1.0455" />
            <FileData Type="Normal" Path="ui/00_01_Common/icon_092.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerDiceMessage_3" ActionTag="-997712046" Tag="1342" IconVisible="False" LeftMargin="408.9995" RightMargin="13.0005" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="11" RightEage="11" TopEage="15" BottomEage="15" Scale9OriginX="11" Scale9OriginY="15" Scale9Width="12" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="425.9995" Y="22.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9342" Y="0.5000" />
            <PreSize X="0.0746" Y="1.0455" />
            <FileData Type="Normal" Path="ui/00_01_Common/icon_093.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>