<GameFile>
  <PropertyGroup Name="02_02_SizeResultSpriteCell" Type="Layer" ID="520d0377-2a8c-431a-bac7-1d329ac16621" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="464" ctype="GameLayerObjectData">
        <Size X="32.0000" Y="32.0000" />
        <Children>
          <AbstractNodeData Name="SizeResultBigImage_IVT" ActionTag="1919023340" Tag="87" IconVisible="False" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/02_02_GuessSize/icon_105_zh_CN.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SizeResultLittleImage_IVT" ActionTag="1743124342" Tag="88" IconVisible="False" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/02_02_GuessSize/icon_106_zh_CN.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>