<GameFile>
  <PropertyGroup Name="02_02_SizeResultCell" Type="Layer" ID="34cce868-2f91-4106-a64d-8aea8aa0f089" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="908" ctype="GameLayerObjectData">
        <Size X="288.0000" Y="32.0000" />
        <Children>
          <AbstractNodeData Name="SizeResultNode" ActionTag="1151948234" Tag="219" IconVisible="True" RightMargin="288.0000" TopMargin="32.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="SizeResult_1" ActionTag="268690653" Tag="251" IconVisible="True" LeftMargin="-16.0000" RightMargin="16.0000" TopMargin="-16.0000" BottomMargin="16.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-16.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SizeResult_2" ActionTag="1442471277" Tag="252" IconVisible="True" LeftMargin="16.0000" RightMargin="-16.0000" TopMargin="-16.0000" BottomMargin="16.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="16.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SizeResult_3" ActionTag="1032470465" Tag="253" IconVisible="True" LeftMargin="48.0000" RightMargin="-48.0000" TopMargin="-16.0000" BottomMargin="16.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="48.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SizeResult_4" ActionTag="1259220255" Tag="254" IconVisible="True" LeftMargin="80.0000" RightMargin="-80.0000" TopMargin="-16.0000" BottomMargin="16.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="80.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SizeResult_5" ActionTag="972095963" Tag="255" IconVisible="True" LeftMargin="112.0000" RightMargin="-112.0000" TopMargin="-16.0000" BottomMargin="16.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="112.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SizeResult_6" ActionTag="1283366820" Tag="256" IconVisible="True" LeftMargin="144.0000" RightMargin="-144.0000" TopMargin="-16.0000" BottomMargin="16.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="144.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SizeResult_7" ActionTag="82653563" Tag="257" IconVisible="True" LeftMargin="176.0000" RightMargin="-176.0000" TopMargin="-16.0000" BottomMargin="16.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="176.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SizeResult_8" ActionTag="-86173601" Tag="258" IconVisible="True" LeftMargin="208.0000" RightMargin="-208.0000" TopMargin="-16.0000" BottomMargin="16.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="208.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SizeResult_9" ActionTag="960936167" Tag="259" IconVisible="True" LeftMargin="240.0000" RightMargin="-240.0000" TopMargin="-16.0000" BottomMargin="16.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="240.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SizeResult_10" ActionTag="2020625047" Tag="260" IconVisible="True" LeftMargin="272.0000" RightMargin="-272.0000" TopMargin="-16.0000" BottomMargin="16.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="272.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SizeResult_11" ActionTag="-1568911984" Tag="261" IconVisible="True" LeftMargin="304.0000" RightMargin="-304.0000" TopMargin="-16.0000" BottomMargin="16.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="304.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="SizeResultNode_1" ActionTag="-394432548" Tag="262" IconVisible="True" RightMargin="288.0000" TopMargin="32.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="SizeResult_1_0" ActionTag="-20446166" Tag="263" IconVisible="True" LeftMargin="-16.0000" RightMargin="16.0000" TopMargin="-16.0000" BottomMargin="16.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-16.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SizeResult_2_0" ActionTag="-480849031" Tag="264" IconVisible="True" LeftMargin="16.0000" RightMargin="-16.0000" TopMargin="-16.0000" BottomMargin="16.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="16.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SizeResult_3_0" ActionTag="-18436347" Tag="265" IconVisible="True" LeftMargin="48.0000" RightMargin="-48.0000" TopMargin="-16.0000" BottomMargin="16.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="48.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SizeResult_4_0" ActionTag="1125247943" Tag="266" IconVisible="True" LeftMargin="80.0000" RightMargin="-80.0000" TopMargin="-16.0000" BottomMargin="16.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="80.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SizeResult_5_0" ActionTag="2141294209" Tag="267" IconVisible="True" LeftMargin="112.0000" RightMargin="-112.0000" TopMargin="-16.0000" BottomMargin="16.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="112.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SizeResult_6_0" ActionTag="-449233131" Tag="268" IconVisible="True" LeftMargin="144.0000" RightMargin="-144.0000" TopMargin="-16.0000" BottomMargin="16.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="144.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SizeResult_7_0" ActionTag="-2120329960" Tag="269" IconVisible="True" LeftMargin="176.0000" RightMargin="-176.0000" TopMargin="-16.0000" BottomMargin="16.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="176.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SizeResult_8_0" ActionTag="1462800403" Tag="270" IconVisible="True" LeftMargin="208.0000" RightMargin="-208.0000" TopMargin="-16.0000" BottomMargin="16.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="208.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SizeResult_9_0" ActionTag="1977618365" Tag="271" IconVisible="True" LeftMargin="240.0000" RightMargin="-240.0000" TopMargin="-16.0000" BottomMargin="16.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="240.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SizeResult_10_0" ActionTag="-548130582" Tag="272" IconVisible="True" LeftMargin="272.0000" RightMargin="-272.0000" TopMargin="-16.0000" BottomMargin="16.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="272.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SizeResult_11_0" ActionTag="-1836497802" Tag="273" IconVisible="True" LeftMargin="304.0000" RightMargin="-304.0000" TopMargin="-16.0000" BottomMargin="16.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="304.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>