<GameFile>
  <PropertyGroup Name="02_02_SmashEggCellLayer" Type="Layer" ID="29b521d9-f114-4aca-a771-8411fe1f86b2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="16" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="SmashEggNode" ActionTag="-41594582" Tag="149" IconVisible="True" LeftMargin="-150.0000" RightMargin="870.0000" TopMargin="305.0000" BottomMargin="975.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-150.0000" Y="975.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2083" Y="0.7617" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>