<GameFile>
  <PropertyGroup Name="02_02_WalkingLanternCell" Type="Layer" ID="40a3a22e-6f18-4428-9f0a-700a063205c3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1052" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="102.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="1281871856" Tag="1090" IconVisible="True" RightMargin="720.0000" TopMargin="102.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bg_1" ActionTag="369868170" Tag="1091" IconVisible="False" RightMargin="-720.0000" TopMargin="-102.0000" ctype="SpriteObjectData">
                <Size X="720.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_02_GuessSize/frame_153.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Middle" ActionTag="-443713192" Tag="1086" IconVisible="True" RightMargin="720.0000" TopMargin="102.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="WalkingLanternPanel" ActionTag="1835509135" Tag="1088" IconVisible="False" LeftMargin="60.0000" RightMargin="-695.0000" TopMargin="-78.0000" BottomMargin="26.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="635.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-213633714" Tag="1089" IconVisible="False" RightMargin="33.0000" TopMargin="11.5000" BottomMargin="11.5000" FontSize="22" LabelText="為建設綠色將康的遊戲環境，使用戶更好地平衡遊戲與生活,合" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="602.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="236" G="215" B="250" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.9480" Y="0.5577" />
                    <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.0000" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>