<GameFile>
  <PropertyGroup Name="02_02_RodGoldRankingLayer" Type="Layer" ID="504242ca-6813-41ad-a196-d510e2d7e05c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1092" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="RodGoldRankingNode" ActionTag="1424482349" Tag="1093" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="RodGoldRankingBg" ActionTag="-845128206" Tag="1094" IconVisible="False" LeftMargin="58.0001" RightMargin="-662.0001" TopMargin="-972.0006" BottomMargin="270.0006" ctype="SpriteObjectData">
                <Size X="604.0000" Y="702.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0001" Y="621.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_02_GuessSize/frame_157.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="RodGoldRankingHeadline_SVT" ActionTag="1316440365" Tag="1095" IconVisible="False" LeftMargin="93.0000" RightMargin="-627.0000" TopMargin="-1031.0000" BottomMargin="893.0000" ctype="SpriteObjectData">
                <Size X="534.0000" Y="138.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="962.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_02_GuessSize/picture_080_zh_TW.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="RankingPlayerNode_1" ActionTag="-1421843050" Tag="1097" IconVisible="True" LeftMargin="360.0000" RightMargin="-360.0000" TopMargin="-845.0000" BottomMargin="845.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="360.0000" Y="845.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="RankingPlayerNode_2" ActionTag="-1639796339" Tag="1098" IconVisible="True" LeftMargin="360.0000" RightMargin="-360.0000" TopMargin="-747.0000" BottomMargin="747.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="360.0000" Y="747.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="RankingPlayerNode_3" ActionTag="-349789871" Tag="1099" IconVisible="True" LeftMargin="360.0000" RightMargin="-360.0000" TopMargin="-649.0000" BottomMargin="649.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="360.0000" Y="649.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="RankingPlayerNode_4" ActionTag="1580197303" Tag="1100" IconVisible="True" LeftMargin="360.0000" RightMargin="-360.0000" TopMargin="-551.0000" BottomMargin="551.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="360.0000" Y="551.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="RankingPlayerNode_5" ActionTag="-666453791" Tag="1101" IconVisible="True" LeftMargin="360.0000" RightMargin="-360.0000" TopMargin="-453.0000" BottomMargin="453.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="360.0000" Y="453.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SumUpGoldText_TT" ActionTag="-789197981" Tag="1102" IconVisible="False" LeftMargin="404.5000" RightMargin="-485.5000" TopMargin="-388.0000" BottomMargin="354.0000" FontSize="26" LabelText="共掠夺" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="34.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="485.5000" Y="371.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="SumUpGoldIcon" ActionTag="-599194938" Tag="1103" IconVisible="False" LeftMargin="497.9998" RightMargin="-527.9998" TopMargin="-384.9999" BottomMargin="354.9999" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.9998" Y="369.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/00_02_Default/2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="SumUpGoldNum" ActionTag="936433942" Alpha="229" Tag="1104" IconVisible="False" LeftMargin="534.0004" RightMargin="-650.0004" TopMargin="-387.9998" BottomMargin="353.9998" FontSize="26" LabelText="1080.4万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="116.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="534.0004" Y="370.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="SumUpEggText_TT" ActionTag="-32647548" Tag="1105" IconVisible="False" LeftMargin="431.5000" RightMargin="-485.5000" TopMargin="-346.0000" BottomMargin="312.0000" FontSize="26" LabelText="共扔" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="34.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="485.5000" Y="329.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="SumUpEggIcon" ActionTag="1460605975" Tag="1106" IconVisible="False" LeftMargin="482.9999" RightMargin="-542.9999" TopMargin="-357.9999" BottomMargin="297.9999" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.9999" Y="327.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_02_GuessSize/icon_107.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="SumUpEggNum" ActionTag="-1581962140" Tag="1107" IconVisible="False" LeftMargin="533.9999" RightMargin="-603.9999" TopMargin="-345.9999" BottomMargin="311.9999" FontSize="26" LabelText="×209" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="533.9999" Y="328.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>