<GameFile>
  <PropertyGroup Name="02_02_SelectedLeopardCell" Type="Layer" ID="eff2ea59-2c51-449b-8390-70acbc753339" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1158" ctype="GameLayerObjectData">
        <Size X="48.0000" Y="98.0000" />
        <Children>
          <AbstractNodeData Name="SelectedLeopardCell" ActionTag="184888626" Tag="1168" IconVisible="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="49.0000" BottomMargin="49.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="SelectedLeopardBg" ActionTag="1080377787" Tag="1166" IconVisible="False" LeftMargin="-24.0000" RightMargin="-24.0000" TopMargin="-49.0000" BottomMargin="-49.0000" ctype="SpriteObjectData">
                <Size X="48.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_02_GuessSize/frame_158.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="LeopardHeadNode" ActionTag="-1354684208" Tag="1167" IconVisible="True" TopMargin="20.0000" BottomMargin="-20.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="-20.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="24.0000" Y="49.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>