<GameFile>
  <PropertyGroup Name="02_02_MainGuessSizeHintCell" Type="Layer" ID="5a713377-8b68-480f-836a-749d1826ef6a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1155" ctype="GameLayerObjectData">
        <Size X="338.0000" Y="64.0000" />
        <Children>
          <AbstractNodeData Name="MainGuessSizeHintBg" ActionTag="901252319" Tag="1156" IconVisible="False" ctype="SpriteObjectData">
            <Size X="338.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="MainGuessSizeHintIcon" ActionTag="-605294495" Tag="1157" IconVisible="False" LeftMargin="312.0000" RightMargin="-8.0000" TopMargin="-6.0000" BottomMargin="36.0000" ctype="SpriteObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.0000" Y="53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9734" Y="0.8281" />
                <PreSize X="0.1006" Y="0.5313" />
                <FileData Type="Normal" Path="ui/02_02_GuessSize/button_094.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="MainGuessSizeHintText_1_TT" ActionTag="-1967117873" Tag="1158" IconVisible="False" LeftMargin="12.0000" RightMargin="37.0000" TopMargin="16.5000" BottomMargin="18.5000" FontSize="22" LabelText="您在猜大小模式里的庄家被抢" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="289.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="12.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0355" Y="0.5156" />
                <PreSize X="0.8550" Y="0.4531" />
                <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="MainGuessSizeHintText_2_TT" ActionTag="955216183" Tag="237" IconVisible="False" LeftMargin="12.0000" RightMargin="37.0000" TopMargin="16.5000" BottomMargin="18.5000" FontSize="22" LabelText="本轮游戏已结束，已自动下庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="289.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="12.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0355" Y="0.5156" />
                <PreSize X="0.8550" Y="0.4531" />
                <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="MainGuessSizeHintText_3_TT" ActionTag="-338418915" Tag="238" IconVisible="False" LeftMargin="12.0000" RightMargin="59.0000" TopMargin="16.5000" BottomMargin="18.5000" FontSize="22" LabelText="您的押金不足，已自动下庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="267.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="12.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0355" Y="0.5156" />
                <PreSize X="0.7899" Y="0.4531" />
                <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/02_02_GuessSize/frame_160.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>