<GameFile>
  <PropertyGroup Name="02_02_GuessSizeHintCell" Type="Layer" ID="efb39474-bac0-492c-a2e8-cb9c154610ad" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="208" ctype="GameLayerObjectData">
        <Size X="302.0000" Y="36.0000" />
        <Children>
          <AbstractNodeData Name="GuessSizeHintNode" ActionTag="-1763538713" Tag="209" IconVisible="True" RightMargin="302.0000" TopMargin="36.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="GuessSizeHintBg" ActionTag="-758348493" Tag="210" IconVisible="False" RightMargin="-302.0000" TopMargin="-36.0000" ctype="SpriteObjectData">
                <Size X="302.0000" Y="36.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/02_02_GuessSize/frame_159.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="GuessSizeHintText" ActionTag="-319188502" Tag="211" IconVisible="False" LeftMargin="6.0000" RightMargin="-272.0000" TopMargin="-32.5000" BottomMargin="3.5000" FontSize="22" LabelText="一二三猜大小赢得了万金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="266.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="6.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="236" G="215" B="250" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>