<GameFile>
  <PropertyGroup Name="02_02_GuessSizeLayer" Type="Layer" ID="a071a815-a130-45de-aa64-52897fdc9056" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="49" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="BelowLeftFit" ActionTag="890012686" Tag="692" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="GuessSizeBgPanel" ActionTag="991305743" Tag="295" IconVisible="False" RightMargin="-720.0000" TopMargin="-306.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="306.0000" />
                <Children>
                  <AbstractNodeData Name="GuessSizeResistPanel" ActionTag="1552001414" Tag="256" IconVisible="False" TopMargin="28.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="720.0000" Y="278.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.9085" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GuessSizeBg" ActionTag="-1339657773" Tag="694" IconVisible="False" BottomMargin="-100.0000" ctype="SpriteObjectData">
                    <Size X="720.0000" Y="406.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="306.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="1.0000" Y="1.3268" />
                    <FileData Type="Normal" Path="ui/02_02_GuessSize/frame_151.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CloseNode" ActionTag="-1958071938" Tag="696" IconVisible="True" RightMargin="720.0000" TopMargin="306.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="CloseSprite" ActionTag="28215386" Tag="695" IconVisible="False" LeftMargin="640.0000" RightMargin="-700.0000" TopMargin="-270.0000" BottomMargin="228.0000" ctype="SpriteObjectData">
                        <Size X="60.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="670.0000" Y="249.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/02_02_GuessSize/button_091.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CloseSpineATNode" ActionTag="577981697" VisibleForFrame="False" Tag="150" IconVisible="True" LeftMargin="670.0000" RightMargin="-670.0000" TopMargin="-249.0000" BottomMargin="249.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="670.0000" Y="249.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ClosePanel" ActionTag="-875955346" Tag="697" IconVisible="False" LeftMargin="635.0000" RightMargin="-705.0000" TopMargin="-274.0000" BottomMargin="224.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="70.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="670.0000" Y="249.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="JackpotNode" ActionTag="-897596179" Tag="698" IconVisible="True" RightMargin="720.0000" TopMargin="306.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="JackpotBg" Visible="False" ActionTag="58225863" VisibleForFrame="False" Tag="736" IconVisible="False" LeftMargin="-5.0000" RightMargin="-549.0000" TopMargin="-347.0000" BottomMargin="93.0000" ctype="SpriteObjectData">
                        <Size X="554.0000" Y="254.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="272.0000" Y="220.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/02_02_GuessSize/frame_155.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="JackpotSpineATNode" ActionTag="1260709824" Tag="92" IconVisible="True" LeftMargin="274.0000" RightMargin="-274.0000" TopMargin="-207.0000" BottomMargin="207.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="274.0000" Y="207.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GuessSizeJackpot" ActionTag="-1338126931" Tag="874" IconVisible="True" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="JackpotImage_IVT" ActionTag="1494750161" Tag="737" IconVisible="False" LeftMargin="-5.0000" RightMargin="-161.0000" TopMargin="-262.0004" BottomMargin="208.0004" LeftEage="29" RightEage="29" TopEage="16" BottomEage="16" Scale9OriginX="29" Scale9OriginY="16" Scale9Width="108" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="166.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="78.0000" Y="235.0004" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/02_02_GuessSize/picture_078_zh_CN.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="JackpotNum" ActionTag="1864342262" Tag="738" IconVisible="False" LeftMargin="151.9999" RightMargin="-315.9999" TopMargin="-256.9999" BottomMargin="212.9999" FontSize="38" LabelText="10,000,000" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="164.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="315.9999" Y="234.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="238" B="104" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="JackpotBarBg" ActionTag="655963415" Tag="876" IconVisible="False" LeftMargin="42.0000" RightMargin="-316.0000" TopMargin="-209.0000" BottomMargin="189.0000" ctype="SpriteObjectData">
                            <Size X="274.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="179.0000" Y="199.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/02_02_GuessSize/strip_025.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="JackpotBar" ActionTag="317225165" Tag="875" IconVisible="False" LeftMargin="42.0000" RightMargin="-316.0000" TopMargin="-208.9999" BottomMargin="188.9999" ProgressInfo="53" ctype="LoadingBarObjectData">
                            <Size X="274.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="179.0000" Y="198.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <ImageFileData Type="Normal" Path="ui/02_02_GuessSize/strip_024.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LeopardJackpotNode" Visible="False" ActionTag="653542860" Tag="1155" IconVisible="True" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="LeopardJackpotImage_IVT" ActionTag="47821849" Tag="1156" IconVisible="False" LeftMargin="-3.0000" RightMargin="-163.0000" TopMargin="-246.0005" BottomMargin="192.0005" LeftEage="29" RightEage="29" TopEage="16" BottomEage="16" Scale9OriginX="29" Scale9OriginY="16" Scale9Width="108" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="166.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="219.0005" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/02_02_GuessSize/picture_078_zh_CN.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="LeopardJackpotNum" ActionTag="-1736083917" Tag="1157" IconVisible="False" LeftMargin="126.0001" RightMargin="-325.0001" TopMargin="-247.0000" BottomMargin="195.0000" FontSize="45" LabelText="10,000,000" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="199.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="325.0001" Y="221.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="238" B="104" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GuessSizeSifter_1" ActionTag="-180919153" Tag="871" IconVisible="False" LeftMargin="322.0000" RightMargin="-400.0000" TopMargin="-257.0000" BottomMargin="179.0000" LeftEage="22" RightEage="22" TopEage="26" BottomEage="26" Scale9OriginX="22" Scale9OriginY="26" Scale9Width="34" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="361.0000" Y="218.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/00_01_Common/3D_Dice_4C.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GuessSizeSifterAnimation_1" ActionTag="-1823285712" Tag="739" IconVisible="True" LeftMargin="361.0000" RightMargin="-361.0000" TopMargin="-218.0000" BottomMargin="218.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="361.0000" Y="218.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GuessSizeSifter_2" ActionTag="-238357090" Tag="873" IconVisible="False" LeftMargin="379.0000" RightMargin="-457.0000" TopMargin="-257.0000" BottomMargin="179.0000" LeftEage="22" RightEage="22" TopEage="26" BottomEage="26" Scale9OriginX="22" Scale9OriginY="26" Scale9Width="34" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="418.0000" Y="218.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/00_01_Common/3D_Dice_4C.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GuessSizeSifterAnimation_2" ActionTag="318329360" Tag="740" IconVisible="True" LeftMargin="418.0000" RightMargin="-418.0000" TopMargin="-218.0000" BottomMargin="218.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="418.0000" Y="218.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GuessSizeSifter_3" ActionTag="-1576311470" Tag="872" IconVisible="False" LeftMargin="435.0000" RightMargin="-513.0000" TopMargin="-257.0000" BottomMargin="179.0000" LeftEage="22" RightEage="22" TopEage="26" BottomEage="26" Scale9OriginX="22" Scale9OriginY="26" Scale9Width="34" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="474.0000" Y="218.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/00_01_Common/3D_Dice_4C.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GuessSizeSifterAnimation_3" ActionTag="223537300" Tag="741" IconVisible="True" LeftMargin="474.0000" RightMargin="-474.0000" TopMargin="-218.0000" BottomMargin="218.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="474.0000" Y="218.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GuessSizeHelpNode" ActionTag="-1061622056" Tag="743" IconVisible="True" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="GuessSizeHelpIcon" ActionTag="38204589" Tag="744" RotationSkewY="-0.0036" IconVisible="False" LeftMargin="489.0000" RightMargin="-529.0000" TopMargin="-288.0000" BottomMargin="248.0000" ctype="SpriteObjectData">
                            <Size X="40.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="509.0000" Y="268.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/02_02_GuessSize/button_093.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="GuessSizeHelpPanel" ActionTag="-2007640327" Tag="745" IconVisible="False" LeftMargin="486.5000" RightMargin="-531.5000" TopMargin="-290.5000" BottomMargin="245.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="45.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="509.0000" Y="268.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GuessSizeNode" ActionTag="1338060309" Tag="877" IconVisible="True" RightMargin="720.0000" TopMargin="306.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="GuessSizeSelectBg" ActionTag="1315697497" Tag="890" IconVisible="False" LeftMargin="24.0000" RightMargin="-302.0000" TopMargin="-145.0000" BottomMargin="47.0000" ctype="SpriteObjectData">
                        <Size X="278.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="163.0000" Y="96.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/02_02_GuessSize/frame_152.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BigDefaultNode" ActionTag="991358795" Tag="882" IconVisible="True" LeftMargin="96.0000" RightMargin="-96.0000" TopMargin="-96.0000" BottomMargin="96.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="BigDefaultBg" ActionTag="-1174565692" Tag="881" IconVisible="False" LeftMargin="-73.0000" RightMargin="-73.0000" TopMargin="-49.0000" BottomMargin="-49.0000" ctype="SpriteObjectData">
                            <Size X="146.0000" Y="98.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/02_02_GuessSize/button_087.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BigDefaultText_SVT" ActionTag="-1427794839" Tag="887" IconVisible="False" LeftMargin="-39.9999" RightMargin="-40.0001" TopMargin="-26.0002" BottomMargin="-9.9998" ctype="SpriteObjectData">
                            <Size X="80.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="0.0001" Y="8.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/02_02_GuessSize/icon_101_zh_CN.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BigDefaultNum" ActionTag="-760816412" Tag="888" IconVisible="False" LeftMargin="-23.9999" RightMargin="-24.0001" TopMargin="5.9998" BottomMargin="-33.9998" ctype="SpriteObjectData">
                            <Size X="48.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="0.0001" Y="-19.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/02_02_GuessSize/icon_098.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="96.0000" Y="96.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BigSelectedNode" ActionTag="-369548876" Tag="891" IconVisible="True" LeftMargin="96.0000" RightMargin="-96.0000" TopMargin="-96.0000" BottomMargin="96.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="BigSelectedBg" ActionTag="2068921456" Tag="892" IconVisible="False" LeftMargin="-73.0000" RightMargin="-73.0000" TopMargin="-49.0000" BottomMargin="-49.0000" ctype="SpriteObjectData">
                            <Size X="146.0000" Y="98.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/02_02_GuessSize/button_088.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BigSelectedText_SVT" ActionTag="1732754615" Tag="893" IconVisible="False" LeftMargin="-39.9999" RightMargin="-40.0001" TopMargin="-26.0002" BottomMargin="-9.9998" ctype="SpriteObjectData">
                            <Size X="80.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="0.0001" Y="8.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/02_02_GuessSize/icon_102_zh_CN.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BigSelectedNum" ActionTag="1338775202" Tag="894" IconVisible="False" LeftMargin="-23.9999" RightMargin="-24.0001" TopMargin="5.9998" BottomMargin="-33.9998" ctype="SpriteObjectData">
                            <Size X="48.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="0.0001" Y="-19.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/02_02_GuessSize/icon_100.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="96.0000" Y="96.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LittleDefaultNode" ActionTag="-2054530574" Tag="895" IconVisible="True" LeftMargin="229.0000" RightMargin="-229.0000" TopMargin="-96.0000" BottomMargin="96.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="LittleDefaultBg" ActionTag="-1610763913" Tag="896" IconVisible="False" LeftMargin="-73.0000" RightMargin="-73.0000" TopMargin="-49.0000" BottomMargin="-49.0000" ctype="SpriteObjectData">
                            <Size X="146.0000" Y="98.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/02_02_GuessSize/button_089.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="LittleDefaultText_SVT" ActionTag="-1340461806" Tag="897" IconVisible="False" LeftMargin="-39.9999" RightMargin="-40.0001" TopMargin="-26.0002" BottomMargin="-9.9998" ctype="SpriteObjectData">
                            <Size X="80.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="0.0001" Y="8.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/02_02_GuessSize/icon_103_zh_CN.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="LittleDefaultNum" ActionTag="-2057290030" Tag="898" IconVisible="False" LeftMargin="-23.9999" RightMargin="-24.0001" TopMargin="5.9998" BottomMargin="-33.9998" ctype="SpriteObjectData">
                            <Size X="48.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="0.0001" Y="-19.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/02_02_GuessSize/icon_097.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="229.0000" Y="96.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LittleSelectedNode" Visible="False" ActionTag="-1464694205" Tag="899" IconVisible="True" LeftMargin="229.0000" RightMargin="-229.0000" TopMargin="-96.0000" BottomMargin="96.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="LittleSelectedBg" ActionTag="322931254" Tag="900" IconVisible="False" LeftMargin="-73.0000" RightMargin="-73.0000" TopMargin="-49.0000" BottomMargin="-49.0000" ctype="SpriteObjectData">
                            <Size X="146.0000" Y="98.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/02_02_GuessSize/button_090.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="LittleSelectedText_SVT" ActionTag="405133995" Tag="901" IconVisible="False" LeftMargin="-39.9999" RightMargin="-40.0001" TopMargin="-26.0002" BottomMargin="-9.9998" ctype="SpriteObjectData">
                            <Size X="80.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="0.0001" Y="8.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/02_02_GuessSize/icon_104_zh_CN.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="LittleSelectedNum" ActionTag="1723269494" Tag="902" IconVisible="False" LeftMargin="-23.9999" RightMargin="-24.0001" TopMargin="5.9998" BottomMargin="-33.9998" ctype="SpriteObjectData">
                            <Size X="48.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="0.0001" Y="-19.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/02_02_GuessSize/icon_099.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="229.0000" Y="96.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BigClickPanel" ActionTag="547259231" Tag="93" IconVisible="False" LeftMargin="22.9998" RightMargin="-160.9998" TopMargin="-146.0000" BottomMargin="48.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="138.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.9998" Y="97.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LittleClickPanel" ActionTag="-2083989412" Tag="94" IconVisible="False" LeftMargin="164.0000" RightMargin="-302.0000" TopMargin="-146.0000" BottomMargin="48.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="138.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="233.0000" Y="97.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="SizeSpineATNode_1" ActionTag="-1484151169" Tag="936" IconVisible="True" LeftMargin="147.0000" RightMargin="-147.0000" TopMargin="-124.0000" BottomMargin="124.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="147.0000" Y="124.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="SizeSpineATNode_2" ActionTag="-1578652374" Tag="935" IconVisible="True" LeftMargin="285.0000" RightMargin="-285.0000" TopMargin="-124.0000" BottomMargin="124.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="285.0000" Y="124.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="HistorySizeIconPanel" ActionTag="1150826959" Tag="905" IconVisible="False" LeftMargin="26.0000" RightMargin="-314.0000" TopMargin="-41.0000" BottomMargin="9.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="288.0000" Y="32.0000" />
                        <AnchorPoint />
                        <Position X="26.0000" Y="9.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PlayerNode" ActionTag="-2021576172" Tag="937" IconVisible="True" RightMargin="720.0000" TopMargin="306.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="PlayerHeadNode" ActionTag="1332445631" Tag="938" IconVisible="True" LeftMargin="349.0000" RightMargin="-349.0000" TopMargin="-115.0000" BottomMargin="115.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="349.0000" Y="115.0000" />
                        <Scale ScaleX="0.4600" ScaleY="0.4600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PlayerHeadPanel" ActionTag="2076726508" Tag="2513" IconVisible="False" LeftMargin="289.0000" RightMargin="-409.0000" TopMargin="-175.0000" BottomMargin="55.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="349.0000" Y="115.0000" />
                        <Scale ScaleX="0.3500" ScaleY="0.3500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PlayerGoldIcon" ActionTag="1758452695" Tag="1138" IconVisible="False" LeftMargin="377.0000" RightMargin="-407.0000" TopMargin="-129.0000" BottomMargin="99.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="PlayerGoldNumText" ActionTag="-1275975479" Tag="1139" IconVisible="False" LeftMargin="28.0000" RightMargin="-81.0000" TopMargin="-1.0000" BottomMargin="1.0000" FontSize="26" LabelText="123.4万" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="83.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="28.0000" Y="16.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9333" Y="0.5333" />
                            <PreSize X="2.7667" Y="1.0000" />
                            <FontResource Type="Normal" Path="font/Font004.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="120" G="34" B="148" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="392.0000" Y="114.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/00_02_Default/2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="AnteGoldSlider" ActionTag="866583553" Tag="1140" IconVisible="False" LeftMargin="326.0000" RightMargin="-512.0000" TopMargin="-76.0000" BottomMargin="58.0000" TouchEnable="True" PercentInfo="41" ctype="SliderObjectData">
                        <Size X="186.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="419.0000" Y="67.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <BackGroundData Type="Normal" Path="ui/02_02_GuessSize/strip_023.png" Plist="" />
                        <ProgressBarData Type="Normal" Path="ui/02_02_GuessSize/strip_022.png" Plist="" />
                        <BallNormalData Type="Normal" Path="ui/02_02_GuessSize/button_095.png" Plist="" />
                        <BallPressedData Type="Normal" Path="ui/02_02_GuessSize/button_095.png" Plist="" />
                        <BallDisabledData Type="Normal" Path="ui/02_02_GuessSize/button_095.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="AnteGoldText_TT" ActionTag="-524560446" Tag="1141" IconVisible="False" LeftMargin="324.5000" RightMargin="-407.5000" TopMargin="-42.0000" BottomMargin="16.0000" FontSize="20" LabelText="押注金额" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="83.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="366.0000" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="120" G="34" B="148" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="AnteGoldNumText" ActionTag="-1913767116" Tag="1142" IconVisible="False" LeftMargin="457.0000" RightMargin="-510.0000" TopMargin="-39.5000" BottomMargin="16.5000" FontSize="20" LabelText="100万" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="53.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="510.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="120" G="34" B="148" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BankerNode" ActionTag="-280469724" Tag="1143" IconVisible="True" RightMargin="720.0000" TopMargin="306.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="BankerHeadNode" ActionTag="-655608602" Tag="1144" IconVisible="True" LeftMargin="574.0000" RightMargin="-574.0000" TopMargin="-199.0000" BottomMargin="199.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="574.0000" Y="199.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BankerHeadPanel" ActionTag="1561288477" Tag="2514" IconVisible="False" LeftMargin="514.0000" RightMargin="-634.0000" TopMargin="-259.0000" BottomMargin="139.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="574.0000" Y="199.0000" />
                        <Scale ScaleX="0.3500" ScaleY="0.3500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BankerTextBg" ActionTag="-1804267130" Tag="1146" IconVisible="False" LeftMargin="546.0000" RightMargin="-604.0000" TopMargin="-189.0000" BottomMargin="153.0000" ctype="SpriteObjectData">
                        <Size X="58.0000" Y="36.0000" />
                        <Children>
                          <AbstractNodeData Name="BankerText_TT" ActionTag="1906984535" Tag="1147" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="6.5000" BottomMargin="8.5000" FontSize="16" LabelText="庄家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="35.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="29.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="129" G="39" B="0" />
                            <PrePosition X="0.5000" Y="0.5278" />
                            <PreSize X="0.6034" Y="0.5833" />
                            <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="575.0000" Y="171.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/02_02_GuessSize/frame_162.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BankerNameText_O" ActionTag="166295693" Tag="1148" IconVisible="False" LeftMargin="603.0002" RightMargin="-686.0002" TopMargin="-220.5001" BottomMargin="199.5001" FontSize="16" LabelText="大鱼吃小鱼" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="603.0002" Y="210.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BankerNameText_TT" ActionTag="447000114" VisibleForFrame="False" Tag="233" IconVisible="False" LeftMargin="603.0000" RightMargin="-670.0000" TopMargin="-220.5000" BottomMargin="199.5000" FontSize="16" LabelText="暂无庄家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="67.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="603.0000" Y="210.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BankerGoldIcon" ActionTag="-1918759234" Tag="1149" IconVisible="False" LeftMargin="601.9928" RightMargin="-631.9928" TopMargin="-198.7002" BottomMargin="168.7002" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="BankerGoldNumText" ActionTag="166191464" Tag="1150" IconVisible="False" LeftMargin="25.0000" RightMargin="-76.0000" BottomMargin="2.0000" FontSize="24" LabelText="123.4万" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                            <Size X="81.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="25.0000" Y="16.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="238" B="104" />
                            <PrePosition X="0.8333" Y="0.5333" />
                            <PreSize X="2.7000" Y="0.9333" />
                            <FontResource Type="Normal" Path="font/Font004.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="616.9928" Y="183.7002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/00_02_Default/2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="RobBankerGold_TT" ActionTag="869986488" Tag="1151" IconVisible="False" LeftMargin="547.0000" RightMargin="-622.0000" TopMargin="-150.0000" BottomMargin="126.0000" FontSize="18" LabelText="抢庄金额" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="547.0000" Y="138.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="RobBankerGoldNum" ActionTag="-938360701" Tag="84" IconVisible="False" LeftMargin="548.0000" RightMargin="-612.0000" TopMargin="-124.0000" BottomMargin="96.0000" LabelText="100M" ctype="TextBMFontObjectData">
                        <Size X="64.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="548.0000" Y="110.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="font/WordArt002.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="RobBankerButton" ActionTag="-2025215343" Tag="1152" IconVisible="False" LeftMargin="548.0000" RightMargin="-698.0000" TopMargin="-92.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="0.9800" ClickEffect="Sound004" ctype="LuaPxButtonObjectData">
                        <Size X="150.0000" Y="84.0000" />
                        <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                        <Children>
                          <AbstractNodeData Name="RobBankerText_TT" ActionTag="-1409413064" Tag="1153" IconVisible="False" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="16.0000" BottomMargin="22.0000" FontSize="35" LabelText="抢" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="38.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.5000" Y="0.5357" />
                            <PreSize X="0.2533" Y="0.5476" />
                            <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="623.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/00_01_Common/button_092.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/00_01_Common/button_092.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/00_01_Common/button_092.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                        <MixedColor A="255" R="65" G="65" B="70" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LeopardNode" ActionTag="-2070643802" Tag="1154" IconVisible="True" RightMargin="720.0000" TopMargin="306.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="SelectedLeopard_1" ActionTag="-314474552" Tag="1170" IconVisible="True" LeftMargin="567.0000" RightMargin="-567.0000" TopMargin="-164.0000" BottomMargin="164.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="567.0000" Y="164.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LeopardDice_1" ActionTag="1622603887" Tag="1159" IconVisible="False" LeftMargin="550.0000" RightMargin="-584.0000" TopMargin="-208.0000" BottomMargin="162.0000" ctype="SpriteObjectData">
                        <Size X="34.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="567.0000" Y="185.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/00_01_Common/icon_091.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="SelectedLeopard_2" ActionTag="-828126809" Tag="1174" IconVisible="True" LeftMargin="622.5000" RightMargin="-622.5000" TopMargin="-164.0000" BottomMargin="164.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="622.5000" Y="164.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LeopardDice_2" ActionTag="-153079233" Tag="1160" IconVisible="False" LeftMargin="605.5000" RightMargin="-639.5000" TopMargin="-208.0000" BottomMargin="162.0000" ctype="SpriteObjectData">
                        <Size X="34.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="622.5000" Y="185.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/00_01_Common/icon_092.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="SelectedLeopard_3" ActionTag="802744479" Tag="1177" IconVisible="True" LeftMargin="678.0000" RightMargin="-678.0000" TopMargin="-164.0000" BottomMargin="164.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="678.0000" Y="164.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LeopardDice_3" ActionTag="-979191171" Tag="1161" IconVisible="False" LeftMargin="661.0000" RightMargin="-695.0000" TopMargin="-208.0000" BottomMargin="162.0000" ctype="SpriteObjectData">
                        <Size X="34.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="678.0000" Y="185.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/00_01_Common/icon_093.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="SelectedLeopard_4" ActionTag="-1945611473" Tag="1180" IconVisible="True" LeftMargin="567.0000" RightMargin="-567.0000" TopMargin="-60.0000" BottomMargin="60.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="567.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LeopardDice_4" ActionTag="-1137424845" Tag="1162" IconVisible="False" LeftMargin="550.0000" RightMargin="-584.0000" TopMargin="-104.0000" BottomMargin="58.0000" ctype="SpriteObjectData">
                        <Size X="34.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="567.0000" Y="81.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/00_01_Common/icon_094.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="SelectedLeopard_5" ActionTag="-281722825" Tag="1183" IconVisible="True" LeftMargin="622.5000" RightMargin="-622.5000" TopMargin="-60.0000" BottomMargin="60.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="622.5000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LeopardDice_5" ActionTag="553481951" Tag="1163" IconVisible="False" LeftMargin="605.5000" RightMargin="-639.5000" TopMargin="-104.0000" BottomMargin="58.0000" ctype="SpriteObjectData">
                        <Size X="34.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="622.5000" Y="81.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/00_01_Common/icon_095.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="SelectedLeopard_6" ActionTag="947008075" Tag="1186" IconVisible="True" LeftMargin="678.0000" RightMargin="-678.0000" TopMargin="-60.0000" BottomMargin="60.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="678.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LeopardDice_6" ActionTag="1812000959" Tag="1164" IconVisible="False" LeftMargin="661.0000" RightMargin="-695.0000" TopMargin="-104.0000" BottomMargin="58.0000" ctype="SpriteObjectData">
                        <Size X="34.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="678.0000" Y="81.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/00_01_Common/icon_096.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="SelectedLeopardSpineATNode" Visible="False" ActionTag="127591" Tag="153" IconVisible="True" LeftMargin="360.0000" RightMargin="-360.0000" TopMargin="-130.0000" BottomMargin="130.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="360.0000" Y="130.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LeopardBigPrizeSpineATNode" ActionTag="-1622934588" Tag="198" IconVisible="True" LeftMargin="360.0000" RightMargin="-360.0000" TopMargin="-313.5000" BottomMargin="313.5000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="360.0000" Y="313.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>