<GameFile>
  <PropertyGroup Name="02_02_BankerGuessSizeLayer" Type="Layer" ID="bb73d380-45b2-4679-acc0-8d52a70fe4d2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1236" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="BelowLeftFit" ActionTag="1358656340" Tag="1237" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="GuessSizeBgPanel" ActionTag="-1515164506" Tag="340" IconVisible="False" RightMargin="-720.0000" TopMargin="-306.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="306.0000" />
                <Children>
                  <AbstractNodeData Name="GuessSizeResistPanel" ActionTag="-786866396" Tag="257" IconVisible="False" TopMargin="-4.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="720.0000" Y="310.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0131" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GuessSizeBg" ActionTag="-1483606418" Tag="1238" IconVisible="False" BottomMargin="-100.0000" ctype="SpriteObjectData">
                    <Size X="720.0000" Y="406.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="306.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="1.0000" Y="1.3268" />
                    <FileData Type="Normal" Path="ui/02_02_GuessSize/frame_151.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CloseNode" ActionTag="1301879310" Tag="1239" IconVisible="True" RightMargin="720.0000" TopMargin="306.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="CloseSpineATNode" ActionTag="163740548" VisibleForFrame="False" Tag="64" IconVisible="True" LeftMargin="670.0000" RightMargin="-670.0000" TopMargin="-249.0000" BottomMargin="249.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="670.0000" Y="249.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CloseSprite" ActionTag="-272046097" Tag="1240" IconVisible="False" LeftMargin="640.0000" RightMargin="-700.0000" TopMargin="-270.0000" BottomMargin="228.0000" ctype="SpriteObjectData">
                        <Size X="60.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="670.0000" Y="249.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/02_02_GuessSize/button_091.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ClosePanel" ActionTag="1541579849" Tag="1241" IconVisible="False" LeftMargin="635.0000" RightMargin="-705.0000" TopMargin="-274.0000" BottomMargin="224.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="70.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="670.0000" Y="249.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="JackpotNode" ActionTag="-1751866597" Tag="1314" IconVisible="True" LeftMargin="30.0000" RightMargin="690.0000" TopMargin="209.0000" BottomMargin="97.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="JackpotBg" ActionTag="1554504749" VisibleForFrame="False" Tag="1315" IconVisible="False" LeftMargin="-5.0000" RightMargin="-549.0000" TopMargin="-347.0000" BottomMargin="93.0000" ctype="SpriteObjectData">
                        <Size X="554.0000" Y="254.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="272.0000" Y="220.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/02_02_GuessSize/frame_155.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="JackpotSpineATNode" ActionTag="1117108596" Tag="262" IconVisible="True" LeftMargin="274.0000" RightMargin="-274.0000" TopMargin="-207.0000" BottomMargin="207.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="274.0000" Y="207.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GuessSizeJackpot" ActionTag="1824089245" Tag="1316" IconVisible="True" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="JackpotImage_IVT" ActionTag="-743424997" Tag="1317" IconVisible="False" LeftMargin="-5.0000" RightMargin="-161.0000" TopMargin="-261.0005" BottomMargin="207.0005" LeftEage="29" RightEage="29" TopEage="16" BottomEage="16" Scale9OriginX="29" Scale9OriginY="16" Scale9Width="108" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="166.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="78.0000" Y="234.0005" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/02_02_GuessSize/picture_078_zh_CN.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="JackpotNum" ActionTag="-809919429" Tag="1318" IconVisible="False" LeftMargin="152.0000" RightMargin="-316.0000" TopMargin="-256.0000" BottomMargin="212.0000" FontSize="38" LabelText="10,000,000" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="164.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="316.0000" Y="234.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="238" B="104" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="JackpotBarBg" ActionTag="1313192104" Tag="1319" IconVisible="False" LeftMargin="42.0000" RightMargin="-316.0000" TopMargin="-208.0000" BottomMargin="188.0000" ctype="SpriteObjectData">
                            <Size X="274.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="179.0000" Y="198.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/02_02_GuessSize/strip_025.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="JackpotBar" ActionTag="828622066" Tag="1320" IconVisible="False" LeftMargin="42.0000" RightMargin="-316.0000" TopMargin="-208.0000" BottomMargin="188.0000" ProgressInfo="42" ctype="LoadingBarObjectData">
                            <Size X="274.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="179.0000" Y="198.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <ImageFileData Type="Normal" Path="ui/02_02_GuessSize/strip_024.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LeopardJackpotNode" Visible="False" ActionTag="-418217162" Tag="1321" IconVisible="True" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="LeopardJackpotImage_IVT" ActionTag="263503596" Tag="1322" IconVisible="False" LeftMargin="35.0000" RightMargin="-125.0000" TopMargin="-244.0005" BottomMargin="194.0005" LeftEage="29" RightEage="29" TopEage="16" BottomEage="16" Scale9OriginX="29" Scale9OriginY="16" Scale9Width="108" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="90.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="219.0005" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/02_02_GuessSize/picture_078_zh_CN.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="LeopardJackpotNum" ActionTag="1595738002" Tag="1323" IconVisible="False" LeftMargin="126.0001" RightMargin="-325.0001" TopMargin="-247.0000" BottomMargin="195.0000" FontSize="45" LabelText="10,000,000" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="199.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="325.0001" Y="221.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="238" B="104" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GuessSizeSifter_1" ActionTag="712319501" Tag="1324" IconVisible="False" LeftMargin="322.0000" RightMargin="-400.0000" TopMargin="-257.0000" BottomMargin="179.0000" LeftEage="22" RightEage="22" TopEage="26" BottomEage="26" Scale9OriginX="22" Scale9OriginY="26" Scale9Width="34" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="361.0000" Y="218.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/00_01_Common/3D_Dice_6C.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GuessSizeSifterAnimation_1" ActionTag="1056565209" Tag="1325" IconVisible="True" LeftMargin="361.0000" RightMargin="-361.0000" TopMargin="-218.0000" BottomMargin="218.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="361.0000" Y="218.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GuessSizeSifter_2" ActionTag="-716010210" Tag="1326" IconVisible="False" LeftMargin="379.0000" RightMargin="-457.0000" TopMargin="-257.0000" BottomMargin="179.0000" LeftEage="22" RightEage="22" TopEage="26" BottomEage="26" Scale9OriginX="22" Scale9OriginY="26" Scale9Width="34" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="418.0000" Y="218.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/00_01_Common/3D_Dice_6C.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GuessSizeSifterAnimation_2" ActionTag="-1815616550" Tag="1327" IconVisible="True" LeftMargin="418.0000" RightMargin="-418.0000" TopMargin="-218.0000" BottomMargin="218.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="418.0000" Y="218.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GuessSizeSifter_3" ActionTag="-1793910325" Tag="1328" IconVisible="False" LeftMargin="435.0000" RightMargin="-513.0000" TopMargin="-257.0000" BottomMargin="179.0000" LeftEage="22" RightEage="22" TopEage="26" BottomEage="26" Scale9OriginX="22" Scale9OriginY="26" Scale9Width="34" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="474.0000" Y="218.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/00_01_Common/3D_Dice_6C.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GuessSizeSifterAnimation_3" ActionTag="1394908818" Tag="1329" IconVisible="True" LeftMargin="474.0000" RightMargin="-474.0000" TopMargin="-218.0000" BottomMargin="218.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="474.0000" Y="218.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="30.0000" Y="97.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0417" Y="0.3170" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GuessSizeHelpNode" ActionTag="1344781281" Tag="1330" IconVisible="True" RightMargin="720.0000" TopMargin="306.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="GuessSizeHelpIcon" ActionTag="-212308858" Tag="1331" RotationSkewY="-0.0036" IconVisible="False" LeftMargin="365.0000" RightMargin="-405.0000" TopMargin="-303.0000" BottomMargin="263.0000" ctype="SpriteObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="385.0000" Y="283.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/02_02_GuessSize/button_093.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GuessSizeHelpPanel" ActionTag="-1416566715" Tag="1332" IconVisible="False" LeftMargin="362.5000" RightMargin="-407.5000" TopMargin="-305.5000" BottomMargin="260.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="45.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="385.0000" Y="283.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PlayerMessageNode" ActionTag="-500568113" Tag="1333" IconVisible="True" RightMargin="720.0000" TopMargin="306.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="PlayerMessage_1" ActionTag="571205545" Tag="1343" IconVisible="True" LeftMargin="263.9999" RightMargin="-263.9999" TopMargin="-180.0000" BottomMargin="180.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="263.9999" Y="180.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PlayerMessage_2" ActionTag="-1076815390" Tag="1344" IconVisible="True" LeftMargin="263.9999" RightMargin="-263.9999" TopMargin="-140.0000" BottomMargin="140.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="263.9999" Y="140.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PlayerMessage_3" ActionTag="1507837497" Tag="1345" IconVisible="True" LeftMargin="263.9999" RightMargin="-263.9999" TopMargin="-100.0000" BottomMargin="100.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="263.9999" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PlayerMessage_4" ActionTag="-949699422" Tag="1346" IconVisible="True" LeftMargin="263.9999" RightMargin="-263.9999" TopMargin="-60.0000" BottomMargin="60.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="263.9999" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PlayerMessage_5" ActionTag="-444578286" Tag="1347" IconVisible="True" LeftMargin="263.9999" RightMargin="-263.9999" TopMargin="-20.0000" BottomMargin="20.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="263.9999" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BankerNode" ActionTag="1403295230" Tag="1289" IconVisible="True" RightMargin="720.0000" TopMargin="306.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="BankerHeadNode" ActionTag="-1862471558" Tag="1290" IconVisible="True" LeftMargin="574.0000" RightMargin="-574.0000" TopMargin="-199.0000" BottomMargin="199.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="574.0000" Y="199.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BankerHeadPanel" ActionTag="1009246655" Tag="2421" IconVisible="False" LeftMargin="514.0000" RightMargin="-634.0000" TopMargin="-259.0000" BottomMargin="139.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="574.0000" Y="199.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BankerTextBg" ActionTag="-2022314992" Tag="1291" IconVisible="False" LeftMargin="546.0000" RightMargin="-604.0000" TopMargin="-189.0000" BottomMargin="153.0000" ctype="SpriteObjectData">
                        <Size X="58.0000" Y="36.0000" />
                        <Children>
                          <AbstractNodeData Name="BankerText_TT" ActionTag="-1117068893" Tag="1292" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="6.5000" BottomMargin="8.5000" FontSize="16" LabelText="庄家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="35.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="29.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="129" G="39" B="0" />
                            <PrePosition X="0.5000" Y="0.5278" />
                            <PreSize X="0.6034" Y="0.5833" />
                            <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="575.0000" Y="171.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/02_02_GuessSize/frame_162.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BankerNameText_O" ActionTag="-1257923529" Tag="1293" IconVisible="False" LeftMargin="603.0002" RightMargin="-686.0002" TopMargin="-204.5000" BottomMargin="183.5000" FontSize="16" LabelText="大鱼吃小鱼" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="603.0002" Y="194.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ResidueBankerGold_TT" ActionTag="436725631" Tag="1296" IconVisible="False" LeftMargin="547.0000" RightMargin="-622.0000" TopMargin="-150.0000" BottomMargin="126.0000" FontSize="18" LabelText="剩余金额" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="547.0000" Y="138.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BankerResidueGoldIcon" ActionTag="1547649016" Tag="1294" IconVisible="False" LeftMargin="544.0000" RightMargin="-574.0000" TopMargin="-128.0000" BottomMargin="98.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="559.0000" Y="113.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/00_02_Default/2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BankerResidueGoldNum" ActionTag="-1429460204" Tag="1297" IconVisible="False" LeftMargin="575.0000" RightMargin="-658.0000" TopMargin="-129.0000" BottomMargin="101.0000" LabelText="3000M" ctype="TextBMFontObjectData">
                        <Size X="83.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="575.0000" Y="115.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="font/WordArt002.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BankerResidueGoldAdd" ActionTag="795139572" Tag="1334" IconVisible="False" LeftMargin="658.0000" RightMargin="-707.0000" TopMargin="-122.0000" BottomMargin="98.0000" FontSize="19" LabelText="+50W" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="49.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="658.0000" Y="110.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="234" B="57" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                        <OutlineColor A="255" R="86" G="40" B="23" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="OutBankerButton" ActionTag="-945662655" Tag="1298" IconVisible="False" LeftMargin="548.0000" RightMargin="-698.0000" TopMargin="-92.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="0.9800" ClickEffect="Sound004" ctype="LuaPxButtonObjectData">
                        <Size X="150.0000" Y="84.0000" />
                        <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                        <Children>
                          <AbstractNodeData Name="OutBankerText_TT" ActionTag="148724906" Tag="1299" IconVisible="False" LeftMargin="56.5000" RightMargin="56.5000" TopMargin="17.0000" BottomMargin="21.0000" FontSize="35" LabelText="下" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="37.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.5000" Y="0.5238" />
                            <PreSize X="0.2467" Y="0.5476" />
                            <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="623.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="ui/00_01_Common/button_092.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/00_01_Common/button_092.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/00_01_Common/button_092.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                        <MixedColor A="255" R="65" G="65" B="70" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>