<GameFile>
  <PropertyGroup Name="01_18_ReliefLayer" Type="Layer" ID="0ff6f464-1991-48fb-a42e-b8ded2c5f8b8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Relief" ActionTag="1531092830" Tag="53" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="InteractionPopups" ActionTag="-414804588" Tag="66" IconVisible="False" RightMargin="-720.0000" TopMargin="-771.0000" BottomMargin="380.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="391.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="575.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReliefImage_1" ActionTag="-2066132240" Tag="59" IconVisible="False" LeftMargin="56.9983" RightMargin="-666.9983" TopMargin="-548.9954" BottomMargin="388.9954" LeftEage="201" RightEage="201" TopEage="52" BottomEage="52" Scale9OriginX="201" Scale9OriginY="52" Scale9Width="208" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="610.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.9983" Y="468.9954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_18_Relief/picture_053.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReliefImage_2" ActionTag="-1371335754" Tag="54" IconVisible="False" LeftMargin="49.0000" RightMargin="-479.0000" TopMargin="-1014.5000" BottomMargin="337.5000" Scale9Enable="True" LeftEage="143" RightEage="143" TopEage="285" BottomEage="285" Scale9OriginX="143" Scale9OriginY="285" Scale9Width="144" Scale9Height="107" ctype="ImageViewObjectData">
                <Size X="430.0000" Y="677.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.0000" Y="676.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_18_Relief/picture_104.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="2024980877" Tag="55" IconVisible="False" LeftMargin="299.5000" RightMargin="-686.5000" TopMargin="-785.5000" BottomMargin="616.5000" Scale9Enable="True" LeftEage="127" RightEage="127" TopEage="55" BottomEage="55" Scale9OriginX="127" Scale9OriginY="55" Scale9Width="133" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="387.0000" Y="169.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="493.0000" Y="785.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_18_Relief/frame_119.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReliefImage_3" ActionTag="-565264730" Tag="56" IconVisible="False" LeftMargin="17.0000" RightMargin="-49.0000" TopMargin="-672.9987" BottomMargin="632.9987" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.0000" Y="652.9987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_18_Relief/icon_068.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReliefImage_4" ActionTag="2127504630" Tag="57" IconVisible="False" LeftMargin="620.9985" RightMargin="-662.9985" TopMargin="-659.9980" BottomMargin="607.9980" LeftEage="13" RightEage="13" TopEage="17" BottomEage="17" Scale9OriginX="13" Scale9OriginY="17" Scale9Width="16" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.9985" Y="633.9980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_18_Relief/icon_069.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReliefImage_5" ActionTag="120978939" Tag="58" IconVisible="False" LeftMargin="68.9998" RightMargin="-106.9998" TopMargin="-840.0000" BottomMargin="786.0000" LeftEage="12" RightEage="12" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="14" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="38.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.9998" Y="813.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_18_Relief/icon_070.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReliefImage_6" ActionTag="2140739183" Tag="60" IconVisible="False" LeftMargin="214.0000" RightMargin="-602.0000" TopMargin="-655.9998" BottomMargin="379.9998" LeftEage="128" RightEage="128" TopEage="91" BottomEage="91" Scale9OriginX="128" Scale9OriginY="91" Scale9Width="132" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="388.0000" Y="276.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="408.0000" Y="379.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/01_18_Relief/picture_054.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReliefButton" ActionTag="-1181734498" Tag="61" IconVisible="False" LeftMargin="365.9993" RightMargin="-619.9993" TopMargin="-524.9993" BottomMargin="436.9993" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="224" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" LabelText="0.9800" ClickEffect="Sound004" ctype="LuaPxButtonObjectData">
                <Size X="254.0000" Y="88.0000" />
                <ScriptData FileType="Lua" RelativeScriptFile="newButton.lua" />
                <Children>
                  <AbstractNodeData Name="ReliefButtonText_TT" ActionTag="-903732059" Tag="62" IconVisible="False" LeftMargin="21.5000" RightMargin="21.5000" TopMargin="23.5000" BottomMargin="27.5000" FontSize="28" LabelText="领取5000救济金" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="211.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.0000" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5227" />
                    <PreSize X="0.8307" Y="0.4205" />
                    <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.9993" Y="480.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ui/01_18_Relief/button_078.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/01_18_Relief/button_078.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/01_18_Relief/button_078.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
                <MixedColor A="255" R="65" G="65" B="70" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReliefText_1_TT" ActionTag="-1592455844" Tag="63" IconVisible="False" LeftMargin="342.5000" RightMargin="-605.5000" TopMargin="-742.5000" BottomMargin="705.5000" FontSize="28" LabelText="金币不够 送你救济金" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="263.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="474.0000" Y="724.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Font001.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReliefText_2_TT" ActionTag="378342171" Tag="64" IconVisible="False" LeftMargin="344.5005" RightMargin="-607.5005" TopMargin="-699.0002" BottomMargin="667.0002" FontSize="24" LabelText="今天第1次送金，共3次~" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="263.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.0005" Y="683.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/Default.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>