<GameFile>
  <PropertyGroup Name="01_04_TaskResCell" Type="Layer" ID="a4d23d04-4c8f-496b-8fcf-f18cc20c498b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="32" ctype="GameLayerObjectData">
        <Size X="100.0000" Y="110.0000" />
        <Children>
          <AbstractNodeData Name="ResNode" ActionTag="-1206488123" Tag="84" IconVisible="True" LeftMargin="50.0001" RightMargin="49.9999" TopMargin="58.0000" BottomMargin="52.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ResPanel" ActionTag="-2143817887" Tag="85" IconVisible="False" LeftMargin="-48.0000" RightMargin="-48.0000" TopMargin="-52.0000" BottomMargin="-52.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="96.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="ResImage" ActionTag="1426790706" Tag="74" IconVisible="False" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="34" BottomEage="34" Scale9OriginX="31" Scale9OriginY="34" Scale9Width="34" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/01_04_Task/frame_059.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ResImage_2" ActionTag="-377033643" Tag="94" IconVisible="False" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="34" BottomEage="34" Scale9OriginX="31" Scale9OriginY="34" Scale9Width="34" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/01_04_Task/frame_058.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ResIcon" ActionTag="-1445268969" Tag="75" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-6.0000" BottomMargin="10.0000" Scale9Enable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="60.0000" />
                    <Scale ScaleX="0.6400" ScaleY="0.6400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5769" />
                    <PreSize X="1.0417" Y="0.9615" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ResTipIcon" Visible="False" ActionTag="187441559" Tag="96" IconVisible="False" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="22.0000" BottomMargin="34.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5577" />
                    <PreSize X="0.5000" Y="0.4615" />
                    <FileData Type="Normal" Path="ui/02_01_Boast/button_017.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ResNum" ActionTag="1061918435" Tag="77" IconVisible="False" LeftMargin="35.0000" RightMargin="11.0000" TopMargin="57.0000" BottomMargin="19.0000" FontSize="24" LabelText="1000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.9000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8333" Y="0.3173" />
                    <PreSize X="0.5208" Y="0.2692" />
                    <FontResource Type="Normal" Path="font/Font003.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ResAnimation" ActionTag="906071979" Tag="138" IconVisible="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="49.0000" BottomMargin="55.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="48.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5288" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="50.0001" Y="52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4727" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>