
300602_zh_CN.png
size: 991,352
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 249, 2
  size: 118, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 249, 127
  size: 627, 223
  orig: 627, 223
  offset: 0, 0
  index: -1
EyesLight
  rotate: true
  xy: 2, 31
  size: 8, 136
  orig: 8, 136
  offset: 0, 0
  index: -1
Font
  rotate: true
  xy: 115, 102
  size: 248, 132
  orig: 248, 132
  offset: 0, 0
  index: -1
Shinelight1
  rotate: false
  xy: 372, 9
  size: 426, 111
  orig: 426, 111
  offset: 0, 0
  index: -1
Shinelight2
  rotate: true
  xy: 878, 122
  size: 228, 111
  orig: 228, 111
  offset: 0, 0
  index: -1
Shinelight3
  rotate: true
  xy: 2, 41
  size: 309, 111
  orig: 309, 111
  offset: 0, 0
  index: -1
Shinelight4
  rotate: false
  xy: 800, 9
  size: 165, 111
  orig: 165, 111
  offset: 0, 0
  index: -1
