
301101_zh_TW.png
size: 949,318
format: RGBA8888
filter: Linear,Linear
repeat: none
ShineLight
  rotate: true
  xy: 372, 15
  size: 128, 166
  orig: 128, 166
  offset: 0, 0
  index: -1
dui
  rotate: true
  xy: 606, 162
  size: 154, 178
  orig: 154, 178
  offset: 0, 0
  index: -1
ju
  rotate: true
  xy: 606, 11
  size: 149, 170
  orig: 149, 170
  offset: 0, 0
  index: -1
kai
  rotate: true
  xy: 778, 2
  size: 155, 166
  orig: 155, 166
  offset: 0, 0
  index: -1
shi
  rotate: true
  xy: 786, 159
  size: 157, 161
  orig: 157, 161
  offset: 0, 0
  index: -1
touzi
  rotate: false
  xy: 372, 145
  size: 232, 171
  orig: 232, 171
  offset: 0, 0
  index: -1
zhengtitouying
  rotate: false
  xy: 2, 11
  size: 368, 305
  orig: 368, 305
  offset: 0, 0
  index: -1
