
301201_en.png
size: 381,148
format: RGBA8888
filter: Linear,Linear
repeat: none
Jiantou
  rotate: false
  xy: 236, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
Kuang
  rotate: false
  xy: 2, 75
  size: 272, 71
  orig: 272, 71
  offset: 0, 0
  index: -1
Touying
  rotate: false
  xy: 2, 15
  size: 191, 58
  orig: 191, 58
  offset: 0, 0
  index: -1
Turn/N
  rotate: false
  xy: 332, 103
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
Turn/R
  rotate: true
  xy: 332, 66
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Turn/T
  rotate: false
  xy: 195, 21
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
Turn/U
  rotate: false
  xy: 236, 28
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
Your/R
  rotate: true
  xy: 280, 19
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
Your/U
  rotate: false
  xy: 326, 21
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Your/Y
  rotate: false
  xy: 276, 94
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
Your_O
  rotate: false
  xy: 280, 49
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
