
301201_zh_CN.png
size: 382,139
format: RGBA8888
filter: Linear,Linear
repeat: none
Dao
  rotate: false
  xy: 260, 2
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
Jiantou
  rotate: false
  xy: 343, 113
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
Kuang
  rotate: false
  xy: 2, 66
  size: 272, 71
  orig: 272, 71
  offset: 0, 0
  index: -1
Le
  rotate: false
  xy: 195, 4
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
Lun
  rotate: false
  xy: 276, 75
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
Ni
  rotate: false
  xy: 319, 11
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
Touying
  rotate: false
  xy: 2, 6
  size: 191, 58
  orig: 191, 58
  offset: 0, 0
  index: -1
