
301601_en.png
size: 1973,804
format: RGBA8888
filter: Linear,Linear
repeat: none
投影
  rotate: false
  xy: 2, 2
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
指甲1
  rotate: true
  xy: 982, 47
  size: 64, 134
  orig: 64, 134
  offset: 0, 0
  index: -1
指甲2
  rotate: true
  xy: 804, 41
  size: 70, 176
  orig: 70, 176
  offset: 0, 0
  index: -1
指甲3
  rotate: true
  xy: 1118, 49
  size: 62, 138
  orig: 62, 138
  offset: 0, 0
  index: -1
筹码
  rotate: false
  xy: 1257, 273
  size: 503, 529
  orig: 503, 529
  offset: 0, 0
  index: -1
豹子
  rotate: true
  xy: 804, 113
  size: 689, 451
  orig: 689, 451
  offset: 0, 0
  index: -1
豹子英文
  rotate: true
  xy: 1762, 66
  size: 736, 209
  orig: 736, 209
  offset: 0, 0
  index: -1
