
302501_en.png
size: 320,531
format: RGBA8888
filter: Linear,Linear
repeat: none
整体
  rotate: true
  xy: 2, 164
  size: 365, 102
  orig: 365, 102
  offset: 0, 0
  index: -1
破产EN
  rotate: false
  xy: 2, 81
  size: 316, 79
  orig: 316, 79
  offset: 0, 0
  index: -1
碎片1
  rotate: false
  xy: 2, 2
  size: 185, 77
  orig: 185, 77
  offset: 0, 0
  index: -1
碎片2
  rotate: true
  xy: 208, 166
  size: 363, 87
  orig: 363, 87
  offset: 0, 0
  index: -1
碎片3
  rotate: true
  xy: 106, 162
  size: 367, 100
  orig: 367, 100
  offset: 0, 0
  index: -1
碎片4
  rotate: false
  xy: 189, 28
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
