
303001.png
size: 926,558
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 510, 40
  size: 516, 209
  orig: 516, 209
  offset: 0, 0
  index: -1
bottom
  rotate: true
  xy: 721, 2
  size: 554, 193
  orig: 554, 193
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 2, 50
  size: 506, 506
  orig: 506, 506
  offset: 0, 0
  index: -1
dislight
  rotate: false
  xy: 916, 548
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 9
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
