
303201.png
size: 855,459
format: RGBA8888
filter: Linear,Linear
repeat: none
底
  rotate: false
  xy: 459, 67
  size: 248, 248
  orig: 248, 248
  offset: 0, 0
  index: -1
投影
  rotate: false
  xy: 459, 317
  size: 394, 140
  orig: 394, 140
  offset: 0, 0
  index: -1
红点
  rotate: false
  xy: 709, 247
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
背景
  rotate: false
  xy: 2, 2
  size: 455, 455
  orig: 455, 455
  offset: 0, 0
  index: -1
黑点
  rotate: false
  xy: 459, 21
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
